## [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/description/)

## 题目描述

给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。

每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:

0 <= j <= nums[i] 
i + j < n
返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。

## 题目考点

回溯、贪心

## 题解一（回溯）
 
```
class Solution {
    private val memo = HashMap<Int, Int>()

    fun jump(nums: IntArray): Int {
        // 回溯
        return jumpBackTrack(nums, 0)
    }

    // 从 index 到达末位的最少跳跃次数，-1 表示不存在
    private fun jumpBackTrack(nums: IntArray, startIndex: Int): Int {
        if (startIndex >= nums.size - 1) return 0
        if (0 == nums[startIndex]) return -1
        if (memo.containsKey(startIndex)) return memo[startIndex]!!
        var minResult = Integer.MAX_VALUE
        for (index in startIndex + 1..startIndex + nums[startIndex]) {
            val nextChoice = jumpBackTrack(nums, index)
            if (-1 != nextChoice) {
                minResult = Math.min(minResult, nextChoice)
            }
        }
        val result = if (Integer.MAX_VALUE == minResult) -1 else minResult + 1
        memo[startIndex] = result
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n^2) 一共有 n 个子问题，每个子问题最大 O(n)
- 空间复杂度：O(n)  递归栈 + 备忘录

## 题解二（贪心）

参考：https://leetcode.cn/problems/jump-game-ii/solutions/230241/tiao-yue-you-xi-ii-by-leetcode-solution/

与 [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/description/) 类似，我们可以通过 maxEnd 维护最大可以抵达的位置。

那么，怎么记录跳跃次数呢？我们发现对于每一个 nums[i] 位置，它都能够使得 [i, i+nums[i]] 这个区间的位置可达，且到达这些位置的跳跃次数只需要 + 1，
而超过右端点的位置一定需要增加跳跃次数。也可以理解为从 nums[i] 跳跃后，进入 [i, i+nums[i]] 这个区间的任何位置的跳跃次数都是 1

因此，我们继续使用 maxEnd 维护最大可抵达位置，在每次查询 [i, i+nums[i]] 区间时都会继续更新 maxEnd，而在遇到右端点时更新跳跃次数

细节：在遍历数组时，我们不访问最后一个元素，这是因为在访问最后一个元素之前，我们的边界一定大于等于最后一个位置，否则就无法跳到最后一个位置了。如果访问最后一个元素，在边界正好为最后一个位置的情况下，我们会增加一次「不必要的跳跃次数」，因此我们不必访问最后一个元素。

```
class Solution {
    fun jump(nums: IntArray): Int {
        val n = nums.size
        var maxEnd = 0
        var count = 0
        var right = 0
        // 不需要遍历最后一个位置
        for (index in 0 until n - 1) {
            if (index > maxEnd) return -1
            maxEnd = Math.max(maxEnd, index + nums[index])
            if (index == right) {
                // 记录跳跃次数
                count++
                right = maxEnd
            }
        }
        return count
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 题解三（图的最短路）

定义 dst[i] 表示到达 i 位置的最少跳跃次数，那么对于 i 位置可以到达的区间 (i+1, i + nums[i])，它们的最少跳跃次数最多不会高于 dst[i] + 1。

参考 Dijkstra 最短路算法的思路，我们将数组分为 “已确定集合” 和 “候选集合” 两组，那么对于已确定集合中最短路长度最小的节点 j，由于该点不存在更优解，所以可以用该点来确定其它店的最短路长度。

而且由于这道题中图的边权是 1，所以只要越早进入 “已确定集合” 中的点的最短路长度越低，不需要使用小顶堆来搜索 “已确定集合中最短路长度最小的节点”

```kotlin
class Solution {
    fun jump(nums: IntArray): Int {
        val n = nums.size
        val INF = Integer.MAX_VALUE
        // 候选集
        val unVisitSet = HashSet<Int>(n).apply {
            // 排除 0
            for (i in 1 until n) {
                this.add(i)
            }
        }
        // 最短路长度
        val dst = IntArray(n) { INF }
        dst[0] = 0
        // 队列
        val queue = LinkedList<Int>()
        queue.offer(0)
        while (!queue.isEmpty()) {
            // 由于边权为 1，队列中最先访问的节点一定是最短路长度最短的节点
            val from = queue.poll()
            // 更新可达范围
            for (to in from + 1..Math.min(from + nums[from], n - 1)) {
                if (!unVisitSet.contains(to)) continue
                // 最短路
                queue.offer(to)
                dst[to] = dst[from] + 1
                // 从候选集移除
                unVisitSet.remove(to)
                // 到达终点
                if (to == n - 1) break
            }
        }
        return dst[n - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n^2) 其中 n 是 nums 数组的长度，每个节点最多入队一次，每次出队最多需要扫描 n - 1 个节点
- 空间复杂度：O(n)

在内层循环更新可达范围时，会重复检查已经确定最短路长度的点，我们可以使用平衡二叉树优化，这就类似于上一场周赛中第 4 题 [2612. 最少翻转操作数](https://leetcode.cn/problems/minimum-reverse-operations/description/) 的思路。

```kotlin
class Solution {
    fun jump(nums: IntArray): Int {
        val n = nums.size
        val INF = Integer.MAX_VALUE
        // 候选集（平衡二叉树）
        val unVisitSet = TreeSet<Int>().apply {
            // 排除 0
            for (i in 1 until n) {
                this.add(i)
            }
        }
        // 最短路长度
        val dst = IntArray(n) { INF }
        dst[0] = 0
        // 队列
        val queue = LinkedList<Int>()
        queue.offer(0)
        while (!queue.isEmpty()) {
            // 由于边权为 1，队列中最先访问的节点一定是最短路长度最短的节点
            val from = queue.poll()
            // 更新可达范围
            val max = Math.min(from + nums[from], n - 1)
            while (true) {
                // 大于等于 from 的第一个元素
                val to = unVisitSet.ceiling(from) ?: break
                if (to > max) break
                // 最短路
                queue.offer(to)
                dst[to] = dst[from] + 1
                // 从候选集移除
                unVisitSet.remove(to)
                // 到达终点
                if (to == n - 1) break
            }
        }
        return dst[n - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nlgn) 其中 n 是 nums 数组的长度，每个节点最多入队一次，每次寻找左边界的时间是 O(lgn);
- 空间复杂度：O(n) 平衡二叉树空间。

**相似题目：**

- [2617. 网格图中最少访问的格子数](https://leetcode.cn/problems/minimum-number-of-visited-cells-in-a-grid/description/)

