## [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/description/)

## 题目描述

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

## 题目考点

动态规划

## 题解一（朴素动态规划 · 错误）
 
```
class Solution {
    fun change(amount: Int, coins: IntArray): Int {
        // dp[amount] 表示和为 amount 的方案数
        val dp = IntArray(amount + 1).apply {
            this[0] = 1
        }
        // 存在重复组合，例如 [1,2] target 3，在 dp[1] 和 dp[2] 推导到 dp[3] 时会将重复的方案求和
        for (i in 1..amount) {
            for (coin in coins) {
                if (i >= coin) dp[i] += dp[i - coin]
            }
        }
        return dp[amount]
    }
}
```

## 题解二（动态规划 · 完全背包）

定义 dp[i][j] 表示以 [i] 结尾且和为 [j] 的方案数，那么有：

dp[i][j] = dp[i - 1][j] + dp[i - 1][j - k·dp[i]]

```
class Solution {
    fun change(amount: Int, coins: IntArray): Int {
        val n = coins.size
        val dp = Array(n + 1) { IntArray(amount + 1) { 0 } }.apply {
            this[0][0] = 1
        }
        for (i in 1..n) {
            for (j in 0..amount) {
                dp[i][j] += dp[i - 1][j]
                for (k in 1..j / coins[i - 1]) {
                    dp[i][j] += dp[i - 1][j - k * coins[i - 1]]
                }
            }
        }
        return dp[n][amount]
    }
}
```

一维化：

```
class Solution {
    fun change(amount: Int, coins: IntArray): Int {
        val n = coins.size
        val dp = IntArray(amount + 1) { 0 }.apply {
            this[0] = 1
        }
        for (i in 1..n) {
            for (j in amount downTo 0) {
                for (k in 1..j / coins[i - 1]) {
                    dp[j] += dp[j - k * coins[i - 1]]
                }
            }
        }
        return dp[amount]
    }
}
```

换元：

由于 数学分析方式 十分耗时，我们用得更多的 换元优化方式。两者同样具有「可推广」特性。

因为后者更为常用，所以我们再来回顾一下如何进行「直接上手写一维空间优化的版本」 ：

在二维解法的基础上，直接取消「物品维度」
确保「容量维度」的遍历顺序为「从小到大」（适用于「完全背包」）
将形如 f[i−1][j−k·val] 的式子更替为 f[j−val]，同时解决「数组越界」问题（将物品维度的遍历修改为从 val 开始）

链接：https://leetcode.cn/problems/coin-change-ii/solutions/821592/gong-shui-san-xie-xiang-jie-wan-quan-bei-6hxv/

```
class Solution {
    fun change(amount: Int, coins: IntArray): Int {
        val n = coins.size
        val dp = IntArray(amount + 1) { 0 }.apply {
            this[0] = 1
        }
        for (i in 1..n) {
            for (j in 0 .. amount) {
                 if(j >= coins[i - 1]) dp[j] += dp[j - coins[i - 1]]
            }
        }
        return dp[amount]
    }
}
```

这道题如果按照朴素动态规划的思路：

对于面额为 coin 的硬币，当 coin≤i≤amount 时，如果存在一种硬币组合的金额之和等于 i−coin，则在该硬币组合中增加一个面额为 coin 的硬币，即可得到一种金额之和等于 i 的硬币组合。因此需要遍历 coins，对于其中的每一种面额的硬币，更新数组 dp 中的每个大于或等于该面额的元素的值。


**复杂度分析：**

- 时间复杂度：O(S·n)
- 空间复杂度：O(S) 
