## [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/description/)

## 题目描述

给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。

换句话说，s1 的排列之一是 s2 的 子串 。

## 题目考点

排列组合、滑动窗口、双指针

## 题解一（滑动窗口 + 散列表）
 
```
class Solution {
    fun checkInclusion(s1: String, s2: String): Boolean {
        // 检查 s1 的某个排列是否为 s2 的子串

        // 方法 1：全排列 + 判断子串 O(m!·m·n)
        // 方法 2：目标子串的长度一定与 s1 的长度相同，且每个字母出现的顺序相同，可以使用滑动窗口并检查窗口内的字母计数
        if (s2.length < s1.length) return false

        val countS1 = IntArray(26) { 0 }
        val countS2 = IntArray(26) { 0 }
        for (index in s1.indices) {
            countS1[s1[index] - 'a'] += 1
            countS2[s2[index] - 'a'] += 1
        }
        if (Arrays.equals(countS1, countS2)) return true

        // 使用一个游标指针 + 窗口大小实现滑动窗口
        for (index in s1.length until s2.length) {
            countS2[s2[index] - 'a']++
            countS2[s2[index - s1.length] - 'a']--
            if (Arrays.equals(countS1, countS2)) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n·m)
- 空间复杂度：O(26) 计数数组 

## 题解二（滑动窗口 + 对比优化）

滑动窗口每次移动只修改两个字母的计数，但对比计数却对比了整个计数数组，可以优化。

我们可以在计数数组的基础上增加一个 diff 变量，记录两个数组中不同值的位置个数。在每次调整窗口后，维护 diff 变量的值，而对比两个数组是否相同就变成判断 diff 变量是否为 0

```
class Solution {
    fun checkInclusion(s1: String, s2: String): Boolean {
        // 检查 s1 的某个排列是否为 s2 的子串

        // 方法 1：全排列 + 判断子串 O(m!·m·n)
        // 方法 2：目标子串的长度一定与 s1 的长度相同，且每个字母出现的顺序相同，可以使用滑动窗口并检查窗口内的字母计数
        if (s2.length < s1.length) return false

        // 使用一个计数数组，记录每个字母的差值（s2 - s1 的差值）
        val diffs = IntArray(26) { 0 }

        for (index in s1.indices) {
            diffs[s1[index] - 'a'] -= 1
            diffs[s2[index] - 'a'] += 1
        }

        // 统计计数数组中不为 0 的位置个数
        var diffCount = 0
        for (diff in diffs) {
            if (0 != diff) diffCount++
        }

        if (0 == diffCount) return true

        // 使用一个游标指针 + 窗口大小实现滑动窗口
        for (index in s1.length until s2.length) {
            val left = s2[index - s1.length] - 'a'
            val right = s2[index] - 'a'

            // 增加和减少同一个字母，计数没有变化
            if (left == right) continue

            if (0 != diffs[left]) {
                diffs[left]--
                if (0 == diffs[left]) {
                    // 减少一个差异位
                    diffCount--
                }
            } else {
                diffs[left]--
                // 增加一个差异位
                diffCount++
            }

            if (0 != diffs[right]) {
                diffs[right]++
                if (0 == diffs[right]) {
                    // 减少一个差异位
                    diffCount--
                }
            } else {
                diffs[right]++
                // 增加一个差异位
                diffCount++
            }

            if (0 == diffCount) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n + m + 26)
- 空间复杂度：O(26) 计数数组

## 题解三（双指针）

在滑动窗口的思路里，我们是判断大小为 n 的窗口的 diffCount 是否为 0。

反过来，我们亦可以使用双指针并判断 diffCount 为 0 时的窗口大小是否为 n

```
class Solution {
    fun checkInclusion(s1: String, s2: String): Boolean {
        // 检查 s1 的某个排列是否为 s2 的子串

        // 方法 1：全排列 + 判断子串 O(m!·m·n)
        // 方法 2：目标子串的长度一定与 s1 的长度相同，且每个字母出现的顺序相同，可以使用滑动窗口并检查窗口内的字母计数
        // 方法 3：使用双指针并判断 diffCount 为 0 时的窗口大小是否为 n
        if (s2.length < s1.length) return false

        // 使用一个计数数组，记录每个字母的差值（s2 - s1 的差值）
        val diffs = IntArray(26) { 0 }

        // 根据 s1 获得 -n 的负权值
        for (index in s1.indices) {
            diffs[s1[index] - 'a'] -= 1
        }

        // 我们使用 left，right 指针维护 s2 字符串的窗口，每次 right 向右移动时会增加 1 正权值，当窗口 [left,right] 正好等于 n 时，则正好给 diffs 数组增加了 n 个正权值，所以 diffs 所有元素之和为 0
        // 此时，如果我们维护 diffs[i] 永远小于等于 0（负权值）
        // 1、如果 diffs[i] 大于 0，则说明[i]字母的数量多了，那么向右边移动 left 指针减少字母
        // 2、如果 diffs[i] 小于等于 0，则说明[i]字母的数量不够，那么向右移动 right 指针增加字母
        // 那么当 [left,right] 大小正好等于 n 时，diffs 不仅所有元素之和为 0，而且所有值都是 0
        // 
        // 由于我们始终维护 diffs[i] 是小于等于 0 的，
        var left = 0
        for (right in 0 until s2.length) {
            val rightLetter = s2[right] - 'a'
            diffs[rightLetter]++

            while (diffs[rightLetter] > 0) {
                diffs[s2[left] - 'a']--
                left++
            }
            if (right - left + 1 == s1.length) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n + m + 26)
- 空间复杂度：O(26) 计数数组

## 题解四（布隆过滤器）

这道题等价于判断 s2 中长度为 len1 的子串是否在 s1 中出现，也可以用布隆过滤器的思路解决。

在题解二和题解三中，我们以滑动窗口内的字母 Diff 是否为 0 作为终止条件，这个判断步骤等价于判断 s2 的窗口子串是否命中布隆过滤器的哈希值。

因此，我们可以先计算 s1 的布隆过滤器哈希值，再依次使用 s2 中长度为 len1 的子串进行匹配。

另外，由于布隆过滤器存在误判：哈希值不匹配一定不存在，哈希值匹配可能也不存在，需要额外判断一次。

![](https://user-images.githubusercontent.com/25008934/222217633-c2518b00-f8e7-4923-8e81-371cad0f2be1.png)

参考：
- https://blog.csdn.net/m0_65126403/article/details/126046464
- https://www.jb51.net/article/243354.htm

```
class Solution {
    fun checkInclusion(s1: String, s2: String): Boolean {
        if (s2.length < s1.length) return false

        // 计数
        val countS1 = IntArray(26) { 0 }
        val countS2 = IntArray(26) { 0 }
        // 布隆过滤器
        var bloomHash1 = 0
        var bloomHash2 = 0

        for (index in s1.indices) {
            countS1[s1[index] - 'a'] += 1
            countS2[s2[index] - 'a'] += 1
            bloomHash1 += s1[index] - 'a'
            bloomHash2 += s2[index] - 'a'
        }
        if (bloomHash1 == bloomHash1 && Arrays.equals(countS1, countS2)) return true

        // 使用一个游标指针 + 窗口大小实现滑动窗口
        for (index in s1.length until s2.length) {
            countS2[s2[index] - 'a']++
            countS2[s2[index - s1.length] - 'a']--
            bloomHash2 += s2[index] - 'a'
            bloomHash2 -= s2[index - s1.length] - 'a'
            if (bloomHash1 == bloomHash2 && Arrays.equals(countS1, countS2)) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：最好情况 O(n + m)
- 空间复杂度：O(26) 计数数组
