## [632. 最小区间](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/description/)

## 题解一（贪心 + 最小堆）

- 思考 1：结果的区间端点一定是列表中的节点，例如列表示例 1 的结果是 [20, 24]，不可能是 [20, 25]，因为 25 不在列表中
- 思考 2：理解上一点，容易想到在坐标轴上模拟滑动窗口，但需要对所有点做排序
- 思考 3：由于输入数据是有序的，我们没必要预处理排序，可以利用小顶堆的特性。

具体实现上：

- 最小堆：我们初始化 k 个指向列表最小值的指针。在每次移动窗口时，我们将最小的指针向右移（利用小顶堆），并尝试更新结果。
- 右端点：可以实时记录堆的最大值（最大值一定不会先弹出）
- 退出：如果一个列表的指针超出该列表的下标范围，继续增大其他指针不会获得更优解

```
class Solution {
    fun smallestRange(nums: List<List<Int>>): IntArray {
        // <k, index>
        val k = nums.size
        var ret = intArrayOf(-100001, 100001)
        val heap = PriorityQueue<IntArray>() { e1, e2 ->
            nums[e1[0]][e1[1]] - nums[e2[0]][e2[1]]
        }
        var maxVal = 0
        for (i in 0 until k) {
            heap.offer(intArrayOf(i, 0))
            maxVal = Math.max(maxVal, nums[i][0])
        }
        while (true) {
            val top = heap.poll()
            val i = top[0]
            val j = top[1]
            // println("i=$i, j=$j, x=${nums[i][j]}")
            if (maxVal - nums[i][j] < ret[1] - ret[0]) {
                ret = intArrayOf(nums[i][j], maxVal)
            }
            if (j + 1 == nums[i].size) {
                break // 无法得到更优结果
            } else {
                heap.offer(intArrayOf(i, j + 1))
                maxVal = Math.max(maxVal, nums[i][j + 1])
            }
        }
        return ret
    }
}
```

**复杂度分析：**
- 时间复杂度：$O(nk·lgk)$ 指针一共移动 $nk$ 次，每次堆操作的时间复杂度是 $O(lgk)$
- 空间复杂度：$O(k)$ 堆空间

## 题解二（逆向思维 + 哈希表 + 滑动窗口）

题解一是通过列表区间端点，我们可以通过区间端点来找列表，使得端点内的数覆盖所有列表。

借鉴「76. 最小覆盖子串」的做法，两道题的相似之处在于都要求我们找到某个符合条件的最小区间。定义 {0,1,2,...,k-1} 表示序列 A，定义序列 B 表示最小区间，目标是使得序列 B 中元素出现的序列覆盖序列 A

具体实现上：

- 哈希表：使用哈希表记录每个元素出现的列表索引
- 滑动窗口：在值域上做滑动窗口，当窗口内的元素覆盖所有列表时，尝试收缩左指针
- diffCount：维护 diffCount 可以在 O(1) 判断是否覆盖所有列表

```
class Solution {
    fun smallestRange(nums: List<List<Int>>): IntArray {
        val k = nums.size
        val ids = HashMap<Int, MutableList<Int>>()
        // 构建索引
        var minVal = -100001
        var maxVal = 100001
        for (i in 0 until k) {
            for (e in nums[i]) {
                ids.getOrPut(e) { LinkedList<Int>() }.add(i)
                minVal = Math.min(minVal, e)
                maxVal = Math.max(maxVal, e)
            }
        }
        val cnts = IntArray(k)
        var diffCount = 0
        var left = minVal
        var right = minVal
        var ret = intArrayOf(minVal, maxVal)
        while (right <= maxVal) {
            if (ids.containsKey(right)) {
                // 移动右指针
                for (id in ids[right]!!) {
                    if (++cnts[id] == 1) diffCount ++
                }
                while (diffCount == k) {
                    // 收缩无效节点
                    while (!ids.containsKey(left)) left++
                    // 更新结果
                    if (right - left < ret[1] - ret[0]) {
                        ret = intArrayOf(left, right)
                    }
                    // 收缩有效节点但重复节点
                    if (ids.containsKey(left)) {
                        for (id in ids[left]!!) {
                            if (-- cnts[id] == 0) diffCount--
                        }
                    }
                    left++
                }
            }
            right++
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nk + U)$ 构造哈希表的时间是 $O(nk)$，双指针移动次数为值域 $U=2*10^5$，其中会访问哈希表 $O(nk)$ 次
- 空间复杂度：$O(nk)$

对比：题解二在 k 较大是有优势
