## [743. 网络延迟时间](https://leetcode.cn/problems/network-delay-time/description/)

## 题目描述

有 n 个网络节点，标记为 1 到 n。

给你一个列表 times，表示信号经过 有向 边的传递时间。 times[i] = (ui, vi, wi)，其中 ui 是源节点，vi 是目标节点， wi 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 K 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 -1 。

## 题目考点

图、Dijkstra 算法

题目分析：求起点到其他点的最短路径的最大值，注意不是求最短路径总和，因此需要使用最短路算法。

数据信息在网络上传输肯定是需要经过物理传输的，各设备之间的距离以及不同设备本身的网络连接情况都是不同的，都会影响节点间传输的时间。如果把不同节点之间的通信时间当作距离，整个拓扑图上搜索最快路径的过程，其实就等价于求图上的最短路问题。求解最短路的算法

## 题解

- 松弛操作：当存在 A->B 的边时，如果 A 的最短路长度 + A->B 的边长度 < B 的最短路长度，那么说明找到一条新的到 B 的最短路。此时我们用前者去更新 B 的最短路，这个操作就叫 ”松弛“。

- 暴力解法：递归地为每个节点执行 BFS 或 DFS，最坏情况下每个节点需要执行 n 次松弛操作，时间复杂度是 O(n^2)

- Dijkstra 算法（单源正权最短路）：
  - 本质上是贪心 + BFS
  - 无法处理负权问题，因为负权边会破坏贪心策略的选择
  - 稀疏图小顶堆的写法更优，稠密图朴素写法更优
- Floyd 算法（多源汇正权最短路）：
  - 本质是动态规划，只能使用临接矩阵建图
- Bellman Ford 算法（单源负权最短路）
- SPFA 算法（单源负权最短路）


参考：
https://leetcode.cn/problems/network-delay-time/solutions/910056/gong-shui-san-xie-yi-ti-wu-jie-wu-chong-oghpz/
https://leetcode.cn/problems/network-delay-time/solutions/1733528/by-tong-zhu-ud0k/
https://leetcode.cn/problems/network-delay-time/solutions/304530/java-ban-dijkstra-spfa-floydxiang-xi-ti-jie-by-jer/

## 题解一（暴力 DFS 或暴力 BFS）

DFS：

```
class Solution {
    fun networkDelayTime(times: Array<IntArray>, n: Int, k: Int): Int {
        // 邻接表 src to <dst,weight>
        val graph = HashMap<Int, MutableList<IntArray>>().apply {
            for (time in times) {
                this.getOrPut(time[0]) { LinkedList<IntArray>() }.add(intArrayOf(time[1], time[2]))
            }
        }
        // 最短路
        val dst = IntArray(n + 1) { Integer.MAX_VALUE }.apply {
            this[k] = 0
        }

        dfs(graph, dst, k)

        var result = 0
        for (index in 1..n) {
            result = Math.max(result, dst[index])
        }
        return if (Integer.MAX_VALUE == result) -1 else result
    }

    private fun dfs(graph: Map<Int, List<IntArray>>, dst: IntArray, cur: Int) {
        // 遍历边
        for (path in graph[cur] ?: return) {
            // 尝试松弛操作
            val temp = dst[cur] + path[1]
            if (temp < dst[path[0]]) {
                // 找到更短的路径，才有必要继续递归。否则没有意义且会栈溢出
                dst[path[0]] = temp
                dfs(graph, dst, path[0])
            }
        }
    }
}
```

BFS：

```
class Solution {
    fun networkDelayTime(times: Array<IntArray>, n: Int, k: Int): Int {
        // 邻接表 src to <dst,weight>
        val graph = HashMap<Int, MutableList<IntArray>>().apply {
            for (time in times) {
                this.getOrPut(time[0]) { LinkedList<IntArray>() }.add(intArrayOf(time[1], time[2]))
            }
        }
        // 最短路
        val dst = IntArray(n + 1) { Integer.MAX_VALUE }.apply {
            this[k] = 0
        }

        val queue = LinkedList<Int>()
        queue.offer(k)

        while (!queue.isEmpty()) {
            val node = queue.poll()
            // 遍历边
            for (path in graph[node] ?: continue) {
                // 尝试松弛操作
                val temp = dst[node] + path[1]
                if (temp < dst[path[0]]) {
                    dst[path[0]] = temp
                    queue.offer(path[0])
                }
            }
        }

        var result = 0
        for (index in 1..n) {
            result = Math.max(result, dst[index])
        }
        return if (Integer.MAX_VALUE == result) -1 else result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m + n^2) 建图 m，每个节点访问 n 次
- 空间复杂度：O(m + n) 边的数量 + 递归栈深度 / 队列深度

## 题解二（Floyd 多源汇最短路径）

本质上是动态规划，能比执行 n 次 Dijkstra 算法更优的时间求出所有节点之间的最短路长度。

定义 dp[i][j] 表示 [i] 和 [j] 之间的最短路长度

算法原理：
(1) 从任意顶点 i 到任意顶点 j 的最短路径不外乎两种可能
  ① 直接从 i 到 j；
  ② 从 i 经过若干个顶点到 j；
(2) 假设 dist(i，j) 为顶点 i 到顶点 j 的最短路径的距离
(3) 对于每一个顶点 k，检查 dist(i，k) + dist(k，j)＜dist(i，j) 是否成立。如果成立，证明从 i 到 k 再到 j 的路径比 i 直接到 j 的路径短，设置 dist(i，j) = dist(i，k) + dist(k，j)。当我们遍历完所有结点 k，dist(i，j) 中记录的便是 i 到 j 的最短路径的距离。

在计算第k层的f[i, j]的时候必须先将第k - 1层的所有状态计算出来，所以需要把k放在最外层。

```
class Solution {
    fun networkDelayTime(times: Array<IntArray>, n: Int, k: Int): Int {
        // 邻接矩阵
        val INF = 0x3f3f3f3f // 避免加法溢出
        val graph = Array(n + 1) { IntArray(n + 1) { INF } }.apply {
            for (index in 1..n) {
                this[index][index] = 0
            }
            for (time in times) {
                this[time[0]][time[1]] = time[2]
            }
        }

        // 枚举中转点
        for (p in 1..n) {
            // 枚举起点
            for (i in 1..n) {
                // 枚举中点
                for (j in 1..n) {
                    // 比较 <i to j> 与 <i to p> + <p to j>
                    graph[i][j] = Math.min(graph[i][j], graph[i][p] + graph[p][j])
                }
            }
        }

        var result = 0
        for (index in 1..n) {
            result = Math.max(result, graph[k][index])
        }
        return if (result == INF) -1 else result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m + n^3) 建图 m
- 空间复杂度：O(n^2) 邻接矩阵

## 题解三（朴素 Dijkstra）

Dijkstra （狄克斯特拉）算法的本质是贪心 + DFS

将所有节点分为 2 类：
- 已确定节点：已确定（从起点开始）到当前节点最短路径的节点
- 未确定节点：未确定（从起点开始）到当前节点最短路径的节点

贪心思路：迭代 n 次，在每一轮迭代中，从 “候选集” 中选择距离 “起点” 最短路长度最小的节点，由于该点不存在更优解，所以可以用该点来松弛相邻边。

为了标记候选集，需要增加 visisted 数组

```
class Solution {
    fun networkDelayTime(times: Array<IntArray>, n: Int, k: Int): Int {
        // 邻接表 src to <dst,weight>
        val graph = HashMap<Int, MutableList<IntArray>>().apply {
            for (time in times) {
                this.getOrPut(time[0]) { LinkedList<IntArray>() }.add(intArrayOf(time[1], time[2]))
            }
        }
        // 最短路
        val dst = IntArray(n + 1) { Integer.MAX_VALUE }.apply {
            this[k] = 0
        }
        // 访问标记
        val visist = BooleanArray(n + 1)

        // 迭代 n - 1 次
        for (count in 1 until n) {
            var x = -1
            // 寻找候选集中的最短路长度
            for (index in 1..n) {
                if (!visist[index] && (-1 == x || dst[index] < dst[x])) x = index
            }
            // 标记
            visist[x] = true
            // 更新相邻节点
            for (path in graph[x] ?: continue) {
                dst[path[0]] = Math.min(dst[path[0]], dst[x] + path[1])
            }
        }

        var result = 0
        for (index in 1..n) {
            result = Math.max(result, dst[index])
        }
        return if (Integer.MAX_VALUE == result) -1 else result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m + n^2) 建图 m，每个节点访问 n 次
- 空间复杂度：O(m + n) 边的数量

## 题解四（Dijkstra + 最小堆）

朴素 Dijkstra 的每轮迭代中需要遍历 n 个节点寻找候选集中的最短路长度。事实上，这 n 个中有部分是 ”确定集“，有部分是远离起点的边缘节点，每一轮都遍历显得没有必要。

优化：使用小顶堆记录候选集中最近深度的节点。

```
class Solution {
    fun networkDelayTime(times: Array<IntArray>, n: Int, k: Int): Int {
        // 邻接表 src to <dst,weight>
        val graph = HashMap<Int, MutableList<IntArray>>().apply {
            for (time in times) {
                this.getOrPut(time[0]) { LinkedList<IntArray>() }.add(intArrayOf(time[1], time[2]))
            }
        }
        // 最短路
        val dst = IntArray(n + 1) { Integer.MAX_VALUE }.apply {
            this[k] = 0
        }
        // 访问标记
        val visist = BooleanArray(n + 1)
        val heap = PriorityQueue<Int>() { e1, e2 ->
            dst[e1] - dst[e2]
        }.apply {
            this.offer(k)
        }
        while (!heap.isEmpty()) {
            // 使用 O(lgm) 时间找出最短路长度
            val x = heap.poll()
            // 更新相邻节点
            for (path in graph[x] ?: continue) {
                if (dst[x] + path[1] < dst[path[0]]) {
                    dst[path[0]] = dst[x] + path[1]
                    heap.offer(path[0])
                }
            }
        }
        var result = 0
        for (index in 1..n) {
            result = Math.max(result, dst[index])
        }
        return if (Integer.MAX_VALUE == result) -1 else result
    }
}
```

只有候选集会入堆，不需要 visist 数组

**复杂度分析：**

- 时间复杂度：O(m + nlgm) 每条边都会访问一次，每轮迭代取堆顶 O(lgm)。这道题边数大于点数，朴素写法更优。 
- 空间复杂度：O(m + n) 

## 题解五（Bellman Ford · TODO）

```
```

## 题解六（SPFA · TODO）

```
```
