## [1043. 分隔数组以得到最大和](https://leetcode.cn/problems/partition-array-for-maximum-sum/description/)

## 题目描述

给你一个整数数组 arr，请你将该数组分隔为长度 最多 为 k 的一些（连续）子数组。分隔完成后，每个子数组的中的所有值都会变为该子数组中的最大值。

返回将数组分隔变换后能够得到的元素最大和。本题所用到的测试用例会确保答案是一个 32 位整数。

## 题解一（动态规划）

对于 [1,15,7,9,2,5,10],k = 3 的最后一个元素 10，它可以组合 [2,5,10] 或 [5,10] 或 [10]，以 [2,5,10] 为例，如果
将这个子数组去掉，那么结果就等于 [1,17,7,9] 的个子问题的最大和 + 3 * 10。

这样我们就将原问题转换为规模更小的子问题，可以用递归过递推解决：

```
class Solution {
    fun maxSumAfterPartitioning(arr: IntArray, k: Int): Int {
        val n = arr.size
        // dp[i] 表示以 i 为末尾时的最大和，dp[i] = max{dp[j] + (i - j) * max}
        val dp = IntArray(n + 1)
        for (i in 0 until n) {
            var maxVal = 0
            // 将 i 与最多前 k - 1 个元素分为一组
            for (j in i downTo Math.max(0, i - k + 1)) {
                // 更新子数组的最大值
                maxVal = Math.max(maxVal, arr[j])
                dp[i + 1] = Math.max(dp[i + 1], dp[j] + (i - j + 1) * maxVal)
            }
        }
        return dp[n]
    }
}
```

**复杂度分析：**
- 时间复杂度：O(nk)
- 空间复杂度：O(n)

## 题解二（动态规划 + 空间优化）

每次最多只会枚举 k 个子问题，所以不需要用长度为 n 的 dp 数组。

以 k = 3 为例，dp[3] 填到 [3]，dp[4] 填到 [1]，dp[5] 填到 [2]，dp[6] 填到 [3]

```
class Solution {
    fun maxSumAfterPartitioning(arr: IntArray, k: Int): Int {
        val n = arr.size
        // dp[i] 表示以 i 为末尾时的最大和，dp[i] = max{dp[j] + (i - j) * max}
        val dp = IntArray(k)
        for (i in 0 until n) {
            var maxVal = 0
            var ret = 0
            // 将 i 与最多前 k - 1 个元素分为一组
            for (j in i downTo Math.max(0, i - k + 1)) {
                // 更新子数组的最大值
                maxVal = Math.max(maxVal, arr[j])
                ret = Math.max(ret, dp[j % k] + (i - j + 1) * maxVal)
            }
            // 在循环结束前不能覆盖
            dp[(i + 1) % k] = ret
        }
        return dp[n % k]
    }
}
```

为什么 “在循环结束前不能覆盖“ 呢？因为最多只有 k 个位置，而当前更新的位置覆盖上去会在枚举 k 个位置时计算错误。

那我们可以增加一个位置，每次保留 k + 1 个位置：

```
class Solution {
    fun maxSumAfterPartitioning(arr: IntArray, k: Int): Int {
        val n = arr.size
        // dp[i] 表示以 i 为末尾时的最大和，dp[i] = max{dp[j] + (i - j) * max}
        val dp = IntArray(k + 1)
        for (i in 0 until n) {
            var maxVal = 0
            // 将 i 与最多前 k - 1 个元素分为一组
            for (j in i downTo Math.max(0, i - k + 1)) {
                // 更新子数组的最大值
                maxVal = Math.max(maxVal, arr[j])
                dp[(i + 1) % (k + 1)] = Math.max(dp[(i + 1) % (k + 1)], dp[j % (k + 1)] + (i - j + 1) * maxVal)
            }
        }
        return dp[n % (k + 1)]
    }
}
```

**复杂度分析：**
- 时间复杂度：O(nk)
- 空间复杂度：O(k)
