## [1072. 按列翻转得到最大值等行数](https://leetcode.cn/problems/flip-columns-for-maximum-number-of-equal-rows/description/)

## 题目描述

给定 m x n 矩阵 matrix 。

你可以从中选出任意数量的列并翻转其上的 每个 单元格。（即翻转后，单元格的值从 0 变成 1，或者从 1 变为 0 。）

返回 经过一些翻转后，行与行之间所有值都相等的最大行数 。

## 题解一（动态规划 · 错误）

```
class Solution {
    fun maxEqualRowsAfterFlips(matrix: Array<IntArray>): Int {
        // 翻转列，求行相等的最大值
        // 0 0 0 -> 1 1 0 -> 0 0 1
        // 0 0 1 -> 1 1 1 -> 0 0 0
        // 1 1 0 -> 0 0 0 -> 1 1 1
        if (matrix.isEmpty() || matrix[0].isEmpty()) return 0
        if (matrix[0].size == 1) return matrix.size
        var ret = count(matrix)
        for(i in 0 until matrix.size) {
            matrix[i][0] = matrix[i][0] xor 1
        }
        ret = Math.max(ret, count(matrix))
        return ret
    }

    private fun count(matrix: Array<IntArray>) : Int {
        val n = matrix.size
        val m = matrix[0].size
        var rows = List(n) { it }
        // 动态规划
        for (j in 1 until m) {
            val list1 = LinkedList<Int>()
            val list2 = LinkedList<Int>()
            for (i in rows) {
                // 不翻转
                if (matrix[i][j] == matrix[i][0]) list1.add(i)
                // 翻转
                if (matrix[i][j] != matrix[i][0]) list2.add(i)
            }
            rows = if (list1.size > list2.size) list1 else list2
            // println(rows.joinToString())
        }
        return rows.size
    }
}
```

## 题解二（哈希表）

记录相同或或互补的行，返回最大频率。

我们观察发现，如果矩阵中的两行满足以下条件之一，则它们可以通过翻转某些列的方式得到相等的行：

两行的对应位置元素相等，即如果其中一行元素为 1,0,0,11,0,0,11,0,0,1，则另一行元素也为 1,0,0,11,0,0,11,0,0,1；
两行的对应位置元素相反，即如果其中一行元素为 1,0,0,11,0,0,11,0,0,1，则另一行元素为 0,1,1,00,1,1,00,1,1,0。
我们称满足以上条件之一的两行元素为“等价行”，那么题目所求的答案即为矩阵中最多包含等价行的行数。

因此，我们可以遍历矩阵的每一行，将每一行转换成第一个元素为 000 的“等价行”。具体做法如下：

如果当前行的第一个元素为 000，那么当前行的元素保持不变；
如果当前行的第一个元素为 111，那么我们将当前行的每个元素进行翻转，即 000 变成 111, 111 变成 000。也就是说，我们将以 111 开头的行翻转成以 000 开头的“等价行”。
这样一来，我们只需要用一个哈希表来统计转换后的每一行的出现次数，其中键为转换后的行（可以将所有数字拼接成一个字符串），值为该行出现的次数。最后，哈希表中值的最大值即为矩阵中最多包含等价行的行数。

https://leetcode.cn/problems/flip-columns-for-maximum-number-of-equal-rows/solutions/2270337/python3javacgotypescript-yi-ti-yi-jie-ha-gl17/

```
class Solution {
    fun maxEqualRowsAfterFlips(matrix: Array<IntArray>): Int {
        if (matrix.isEmpty() || matrix[0].isEmpty()) return 0
        if (matrix[0].size == 1) return matrix.size

        var ret = 0
        val m = matrix[0].size
        val map = HashMap<String, Int>()
        for (row in matrix) {
            val chars = CharArray(m)
            // 如果行首是 1，则统一翻转到行首为 0
            for (j in 0 until m) {
                chars[j] = (row[j] xor row[0]).toChar()
            }
            val key = String(chars)
            map[key] = (map[key] ?: 0) + 1
            ret = Math.max(ret, map[key]!!)
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nm)
- 空间复杂度：O(nm)



