## [1187. 使数组严格递增](https://leetcode.cn/problems/make-array-strictly-increasing/description/)

## 题目描述

给你两个整数数组 arr1 和 arr2，返回使 arr1 严格递增所需要的最小「操作」数（可能为 0）。

每一步「操作」中，你可以分别从 arr1 和 arr2 中各选出一个索引，分别为 i 和 j，0 <= i < arr1.length 和 0 <= j < arr2.length，然后进行赋值运算 arr1[i] = arr2[j]。

如果无法让 arr1 严格递增，请返回 -1。

## 问题分析

- 1、arr2 数组可以重复选择，为了便于计算，可以预处理去重和排序，便于二分查找满足条件的最小元素；

- 2、定义 dp[i] 表示以元素 [i] 为末尾，且 [i] 不替换的最小操作次数

为什么只考虑不替换 arr1[i] 的状态，因为如果替该元素，那么到底替换成哪个元素，此时需要另加一个状态维护。
根据上述分析由于数组 arr1 中的每个元素都可能被替换，arr1 的最后一项也可能被替换，此时我们可以在数组最后增加一个非常大的数，
而保证这个数不替换即可，这样即可保证当前的子状态中一定包含最优解。

- 3、假设 arr1[i - k] < arr1[i]，那么 [i - k + 1,i - 1] 之间的元素都被替换，此时 dp[i] = min{dp[i - k] + k}

那么，k 的取值范围如何计算呢。由于 arr2 数组有限，且需要 arr1[k] < arr1[i]，所以我们在 arr2 数组中
找到大于等于 arr1[i] 的第一个元素索引 j，那么最多只能替换 arr[0,j] 个元素，所以可替换元素数量为 min{i, j}

```
class Solution {
    fun makeArrayIncreasing(arr1: IntArray, arr2: IntArray): Int {
        val n = arr1.size
        val INF = 0x3F3F3F3F // 省略加法移除判断
        // arr2 排序
        arr2.sort()
        // arr2 原地去重（压缩到数组头部）
        var m = 0
        for (i in 0 until arr2.size) {
            if (m == 0 || arr2[m - 1] != arr2[i]) arr2[m++] = arr2[i]
        }
        // 末尾拼接 INF
        val arr = IntArray(n + 1) {
            if (it < n) arr1[it] else INF
        }
        // dp[i] 表示以 [i] 为结尾的子数组的最少操作次数
        val dp = IntArray(n + 1) { INF }
        dp[0] = 0
        // 动态规划
        for (i in 1..n) {
            // 不替换
            if (arr[i - 1] < arr[i]) dp[i] = dp[i - 1]
            // 替换
            val j = search(arr2, m, arr[i])
            // 枚举子状态
            for (k in 1..Math.min(i, j)) {
                if (i - k - 1 < 0) {
                    // 全部替换
                    dp[i] = Math.min(dp[i], k) 
                } else if (i - k - 1 >= 0 && arr[i - k - 1] < arr2[j - k]) {
                    // 1 2 4 3 5，如果 4 < arr[j - k]，那么 dp[i] = dp[4 的位置] + 1(k=1)
                    dp[i] = Math.min(dp[i], dp[i - k - 1] + k) 
                }
            }
        }
        return if (dp[n] == INF) -1 else dp[n]
    }

    // return:大于等于 x 的第一个数
    private fun search(arr2: IntArray, m: Int, x: Int): Int {
        var left = 0
        var right = m
        while (left < right) {
            val mid = (left + right) ushr 1
            if (arr2[mid] >= x) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
}
```
**复杂度分析：**
- 时间复杂度：O(n·(lgm + min(n,m)))
- 空间复杂度：O(n)
