## [1483. 树节点的第 K 个祖先](https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/description/)

## 题解（树上倍增 DP）

倍增思想：使线性的处理转化为对数级的处理，大大地优化时间复杂度。

- 如果逐级向上查询祖先节点，那么单次查询的时间复杂度是 $O(k)$，当 $k$ 非常时时间复杂度很差；
- 如果可以预处理出每个节点的多级祖先节点，那么在查询时可以加速跳转；
- 由于每个数都可以进行二进制拆分为多个 $2$ 的幂的和，如果预处理出第 $2^0、2^1、2^2、2^3...2^i$ 个祖先节点，那么求解第 $k$ 个祖先节点可以转化为多次 $2^i$ 个祖先节点操作，大幅减少操作次数。

实现：

- 定义 $dp[i][j]$ 表示第 $i$ 个节点的 $2^j$ 个节点
- 初始状态：其中 $dp[i][0]$ 即 $parent[i]$，即 $i$ 的第 $1$ 个祖先节点为 $parent[i]$
- 转移方程：对于 $dp[i][j]$，需要先跳到 $2^{j-1}$ 个祖先节点，再从这个祖先节点跳转到其 $2^{j-1}$ 个祖先节点，因此有 $dp[i][j] = dp[dp[i][j-1]][j-1]$
- 终止条件：节点数为 $n$ 的树退化为单链表时，叶子节点有最长的父节点链条长度 $n - 1$。将 $n - 1$ 做二进制拆分，最长需要存储的 $2$ 的幂的个数为 $n - 1$ 有效位的长度。有效位的长度即从最高位 $1$ 到最低位的长度，可以用 `32 - Integer.numberOfLeadingZeros(n - 1)` 计算
- 查询操作：在查询第 $k$ 个祖先节点时，可以用 $k & (k - 1)$ 消除最低位 1，也可以使用 `Integer.numberOfTrailingZeros(k)` 获取最低位 $1$ 的偏移 $i$，即消除 $2^i$

参考：[【模板讲解】树上倍增算法（以及最近公共祖先）](https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/solutions/2305895/mo-ban-jiang-jie-shu-shang-bei-zeng-suan-v3rw/)

```
class TreeAncestor(n: Int, parent: IntArray) {

    // 有效位长度
    private val m = 32 - Integer.numberOfLeadingZeros(n - 1)
    // 预处理祖先节点
    private val dp = Array(n) { IntArray(m)}

    init {
        // 预处理
        for (i in 0 until n) {
            dp[i][0] = parent[i]
        }
        for (j in 1 until m) {
            for (i in 0 until n) {
                dp[i][j] = if (-1 != dp[i][j - 1]) {
                    dp[dp[i][j - 1]][j - 1]
                } else {
                    -1
                }
            }
        }
    }

    fun getKthAncestor(node: Int, k: Int): Int {
        var x = k
        var i = node
        while (x != 0) {
            if (i < 0) return -1 // 溢出
            val j = Integer.numberOfTrailingZeros(x) // 最低位 1 的偏移
            if (j >= m) return -1 // 溢出
            i = dp[i][j] // 跳转
            x = x and (x - 1) // 消除最低位 1
        }
        return i
    }
}

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * var obj = TreeAncestor(n, parent)
 * var param_1 = obj.getKthAncestor(node,k)
 */
```

**复杂度分析：**
- 时间复杂度：预处理时间 $O(nlgn)$，单次查询时间 $O(lgn)$
- 空间复杂度：$O(nlgn)$
