## [1574. 删除最短的子数组使剩余数组有序](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/description/)

## 题目描述

给你一个整数数组 arr ，请你删除一个子数组（可以为空），使得 arr 中剩下的元素是 非递减 的。

一个子数组指的是原数组中连续的一个子序列。

请你返回满足题目要求的最短子数组的长度。

## 题目考点

双指针

## 题解一（LIS 衍生思路 · 超出时间限制）
 
```
class Solution {
    fun findLengthOfShortestSubarray(arr: IntArray): Int {
        val n = arr.size
        var maxLen = 1
        val dp = IntArray(n) { 1 }
        dp[0] = 1
        outer@ for (i in 1 until n) {
            for (j in i - 1 downTo 0) {
                if (arr[i] < arr[j]) continue
                if (j != i - 1 && dp[j] != j + 1) continue
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
            if (dp[i] > maxLen && (dp[i] == i + 1 || i == n - 1)) maxLen = dp[i]
        }
        return n - maxLen
    }
}
```

## 题解二（二分查找）

由于题目只能删除一段子数组，所以位于数组头部和数组尾部的约束是最小的，因此我们先找出数组的最长非递减前缀和最长非递减后缀，分别记为 nums[0..i] 和 nums[j..n−1]：

- 如果 i≥j，说明数组本身就是非递减的，返回 0；
- 否则，至多需要删除左侧前缀或右侧后缀，因此最多右侧部分或左侧部分；

枚举 left，在最长非递减后缀上用二分查找大于等于 [left] 的第一个元素，更新 ret。

```
class Solution {
    fun findLengthOfShortestSubarray(arr: IntArray): Int {
        val n = arr.size
        var i = 0
        var j = n - 1
        while (i + 1 < n && arr[i] <= arr[i + 1]) ++i
        while (j - 1 >= 0 && arr[j - 1] <= arr[j]) --j
        // 不需要删除
        if (i >= j) return 0
        // 最多删除
        var ret = Math.min(n - 1 - i, j)
        // 双指针
        for (from in 0..i) {
            var left = j
            var right = arr.size - 1
            while (left < right) {
                val mid = (left + right) ushr 1
                if (arr[mid] < arr[from]) {
                    left = mid + 1
                } else {
                    right = mid
                }
            }
            // 删除 [i + 1, right - 1] right - 1 - (i + 1) + 1
            if(arr[right] >= arr[from]) ret = Math.min(ret, right - from - 1)
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nlgn)
- 空间复杂度：O(1) 

## 题解三（同向双指针）

由于左侧 left 本身是有序的，所以我们 我们直接利用双指针找到第一个大于等于 [left] 的位置，记为 right

```
class Solution {
    fun findLengthOfShortestSubarray(arr: IntArray): Int {
        val n = arr.size
        var i = 0
        var j = n - 1
        while (i + 1 < n && arr[i] <= arr[i + 1]) ++i
        while (j - 1 >= 0 && arr[j - 1] <= arr[j]) --j
        // 不需要删除
        if (i >= j) return 0
        // 最多删除
        var ret = Math.min(n - 1 - i, j)
        // 通向双指针
        var right = j
        for (from in 0..i) {
            while (right < n && arr[right] < arr[from]) ++right
            // 删除 [i + 1, right - 1] right - 1 - (i + 1) + 1
            ret = Math.min(ret, right - from - 1)
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(1) 
