## [1638. 统计只差一个字符的子串数目](https://leetcode.cn/problems/count-substrings-that-differ-by-one-character/description/)

## 题目描述

给你两个字符串 s 和 t ，请你找出 s 中的非空子串的数目，这些子串满足替换 一个不同字符 以后，是 t 串的子串。换言之，请你找到 s 和 t 串中 恰好 只有一个字符不同的子字符串对的数目。

比方说， "computer" 和 "computation" 加粗部分只有一个字符不同： 'e'/'a' ，所以这一对子字符串会给答案加 1 。

请你返回满足上述条件的不同子字符串对数目。

一个 子字符串 是一个字符串中连续的字符。

## 题目考点

字符串、动态规划

## 题解一（朴素暴力枚举）

枚举所有的子串：以 [i..] 和 [j..] 为起点。

```
class Solution {
    fun countSubstrings(s: String, t: String): Int {
        var result = 0
        for (indexS in s.indices) {
            for (indexT in t.indices) {
                var diffCount = 0
                var offset = 0
                while (indexS + offset < s.length && indexT + offset < t.length) {
                    if (s[indexS + offset] != t[indexT + offset]) diffCount++
                    if (diffCount == 1) result++
                    if (diffCount >= 2) break
                    offset++
                }
            }
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m·n·min(m,n))
- 空间复杂度：O(1) 

我们发现内层循环存在重复计算，且目标组合一定是两个相同长度的子串，所以我们使用滑动窗口。

但是在本题中：每次移动窗口后不仅左右端点变化，而且中间所有元素的映射关系也变化，所以滑动窗口法不可行。

## 题解二（中心扩散法 + 暴力枚举）

我们可以枚举字符串 s 和 t 中不同的那个字符位置，然后分别向两边扩展，直到遇到不同的字符为止，这样就可以得到以该位置为中心的满足条件的子串对数目。我们记左边扩展的相同字符个数为 l，右边扩展的相同字符个数为 r，那么以该位置为中心的满足条件的子串对数目为 (l+1)×(r+1)，累加到答案中即可。

参考：https://leetcode.cn/problems/count-substrings-that-differ-by-one-character/solutions/2192795/python3javacgo-yi-ti-shuang-jie-mei-ju-y-zmin/

eg：121 => 4 个子串 因为当前不同的那个字符一定要选, 左边有 L 个相同的字符, 有 L+1 种选法(一个都不选加上选 1 到 L 个)右边同理有 (R+1) 种选法, 所以总共子串的数量就是(L+1) x (R+1)

```
class Solution {
    fun countSubstrings(s: String, t: String): Int {
        val n = s.length
        val m = t.length
        // 中心扩散
        var ret = 0
        for (i in 0 until n) {
            for (j in 0 until m) {
                if (s[i] != t[j]) {
                    var left = 0
                    var right = 0
                    while (i - left - 1 >= 0 && j - left - 1 >= 0 && s[i - left - 1] == t[j - left - 1]) left++
                    while (i + right + 1 < n && j + right + 1 < m && s[i + right + 1] == t[j + right + 1]) right++
                    ret += (left + 1) * (right + 1)
                }
            }
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m·n·min(m,n))
- 空间复杂度：O(1) 

## 题解三（中心扩散 + 预处理 · TODO）

预处理每个 [i,j] 配对的最长公共前缀和最长公共后缀长度

```
```

**复杂度分析：**

- 时间复杂度：O(m·n)
- 空间复杂度：O(m·n) 

## 题解四（动态规划 · TODO）

定义 dp[i][j] 表示以 [i] 和 [j] 结尾的字符串中目标答案的个数，那么 dp[i + 1][j + 1] 有：

- 如果 s[i] == s[j]，那么 dp[i + 1][j + 1] = dp[i][j] + 1（在原有基础上增加一个字符串形成新的方案）
- 如果 s[i] != s[j]，由于 [i] 和 [j] 已经占用一次不相同计数，所以 dp[i + 1][j + 1] = 就是 s[0..i] 和 t[0..j] 的最长公共后缀的长度 + 1（+ 1 是只不取前面的公共后缀，单独取 [i][j] 的情况）


```
```

**复杂度分析：**

- 时间复杂度：O(m·n)
- 空间复杂度：O(1) 


