## [1654. 到家的最少跳跃次数](https://leetcode.cn/problems/minimum-jumps-to-reach-home/description/)

## 题解（BFS）

初步分析：

- **问题目标：** 将跳转操作视为边，$0$ 视为起点，$x$ 视为终点，那么问题是在求从起点到终点的最短路长度；
- **边界：** 最短路的编码没问题，但这道题没有限制向右跳的边界，所以我们需要证明这道题的右边界。

思考边界，超过终点 $x$ 后无止境的向右跳是没有意义的，一定存在某个有解的上界，分类讨论：

- **a == b：** 只能在 $a$ 的整数倍位置上移动，上界为 $x$；
- **a < b：** 参见 [到家的最少跳跃次数（最短路+证明）](https://leetcode.cn/problems/minimum-jumps-to-reach-home/solutions/485685/dao-jia-de-zui-shao-tiao-yue-ci-shu-zui-duan-lu-zh/) 证明上界为 max(f + a + b, x)
- **a > b：** 由于不能连续往回跳，$x + b + 1$ 无解，上界为 $x + b$（从 $[x + b - a]$ 向右跳到 $x + b$，再向回跳到 $x$）。

具体实现：

- **最短路：** 观察到每条边的权值都是 $1$，因此已经被访问过的节点不可能被后续节点松弛，因此问题转换为 BFS
- **节点信息：** <位置，方向，步数>
- **访问标记：** 一般的搜索算法只需要记录点是否访问过，这道题是特殊的。由于题目限制不能连续后退，所以从不同方向到达某个位置 $i$ 会影响其下一步的可选方案（前进访问的节点可以前进或后退，而后退访问的节点只能前进）。
  - **方向：** 我们的访问标记不仅需要记录位置，还需要记录到达方向，我们以 $1$ 表示向右，$-1$ 表示向左，那么位置 $i$ 就可以用 $+i$ 和 $-i$ 表示往来方向；
  - **剪枝：** 考虑到 $+i$ 是完备的方案，再视图访问 $-i$ 时还可以判断 $+i$ 是否访问过。

```
if (next in lower .. upper && !forbiddenSet.contains(next) && !visit.contains(key) && !visit.contains(Math.abs(key)))
``` 

``` Kotlin []
class Solution {
    fun minimumJumps(forbidden: IntArray, a: Int, b: Int, x: Int): Int {
        // 1 -1 => ab
        // 最大禁止位置
        val f = forbidden.max()
        // 边界
        val lower = 0
        val upper = if (a == b) {
            x
        } else if (a > b) {
            x + b
        } else {
            max(f + a + b, x)
        }
        // 禁止标记
        val forbiddenSet = forbidden.toHashSet()
        // 访问标记
        val visit = HashSet<Int>()
        // BFS <i, direction, step>
        var queue = LinkedList<IntArray>()
        queue.offer(intArrayOf(0, 1, 0))
        visit.add(0)
        while (!queue.isEmpty()) {
            val temp = LinkedList<IntArray>()
            for (node in queue) {
                val i = node[0]
                val direction = node[1]
                val step = node[2]
                // 终止条件
                if (i == x) return step
                // 备选方案
                val choices = if (direction == 1) {
                    arrayOf(intArrayOf(i + a, 1, step + 1), intArrayOf(i - b, -1, step + 1))
                } else {
                    arrayOf(intArrayOf(i + a, 1, step + 1))
                }
                // 入队
                for (choice in choices) {
                    val next = choice[0]
                    val key = choice[0] * choice[1]
                    if (next in lower .. upper && !forbiddenSet.contains(next) && !visit.contains(key) && !visit.contains(abs(key))) { // + i 是完备状态
                        visit.add(key)
                        temp.offer(choice)
                    }
                }
            }
            queue = temp
        }
        return -1
    }
}
```

**复杂度分析：**
- 时间复杂度：$O(upper)$ BFS 搜索的位置上界；
- 空间复杂度：$O(upper)$ 队列空间。
