## [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/description/)

## 题目描述

给你一个整数数组 nums 和一个整数 x 。每一次操作时，你应当移除数组 nums 最左边或最右边的元素，然后从 x 中减去该元素的值。请注意，需要 修改 数组以供接下来的操作使用。

如果可以将 x 恰好 减到 0 ，返回 最小操作数 ；否则，返回 -1 。

## 题目考点

滑动窗口

## 题解一（回溯）
 
```
class Solution {
    fun minOperations(nums: IntArray, x: Int): Int {
        if (nums.isEmpty()) return -1
        // 回溯算法
        return nums.minOperations(0, nums.size - 1, x, 0)
    }

    // return:最少次数
    private fun IntArray.minOperations(leftIndex: Int, rightIndex: Int, target: Int, operateCount: Int): Int {
        // 减到 0
        if (target == 0) return operateCount
        // 不满足
        if (target < 0) return -1
        // 减不到 0
        if (leftIndex > rightIndex) return -1
        // 选择左边
        val leftResult = this.minOperations(leftIndex + 1, rightIndex, target - this[leftIndex], operateCount + 1)
        // 选择右边
        val rightResult = this.minOperations(leftIndex, rightIndex - 1, target - this[rightIndex], operateCount + 1)
        if (-1 == leftResult) return rightResult
        if (-1 == rightResult) return leftResult
        return Math.min(leftResult, rightResult)
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n!) 超时时间限制
- 空间复杂度：O(lgn) 递归栈 

## 题解二（前缀和 + 散列表）

问题等价于寻找和为 sum - x 的最长连续子数组

```
class Solution {
    fun minOperations(nums: IntArray, x: Int): Int {
        // 问题等价于寻找和为 sum - x 的最长连续子数组
        val target = nums.sum() - x
        println("target=$target")
        // 如果目标和为 0，那么直接返回整个数组的长度
        if (target == 0) {
            return nums.size
        }
        // 如果目标和小于 0，那么问题无解
        if (target < 0) {
            return -1
        }
        var maxLength = -1
        // 前缀和 + 散列表（最小索引）
        val preSums = IntArray(nums.size + 1) { 0 }.apply {
            for (index in 0..nums.size - 1) {
                this[index + 1] = this[index] + nums[index]
            }
        }
        val map = HashMap<Int, Int>()
        for ((index, preSum) in preSums.withIndex()) {
            val diff = preSum - target
            // 记录最大长度
            if (map.contains(diff)) {
                maxLength = Math.max(maxLength, index - map.get(diff)!!)
            }
            // 只记录最早出现的索引
            if (!map.contains(preSum)) {
                map[preSum] = index
            }
        }
        return if (-1 == maxLength) -1 else nums.size - maxLength
    }
}
```

```
class Solution {
    fun minOperations(nums: IntArray, x: Int): Int {
        // 问题等价于寻找和为 sum - x 的最长连续子数组
        val target = nums.sum() - x
        // 如果目标和为 0，那么直接返回整个数组的长度
        if (target == 0) {
            return nums.size
        }
        // 如果目标和小于 0，那么问题无解
        if (target < 0) {
            return -1
        }
        var maxLength = -1
        // 前缀和 + 散列表（最小索引）
        var preSum = 0
        val map = HashMap<Int, Int>().apply {
            this[0] = -1
        }
        for ((index, num) in nums.withIndex()) {
            preSum += num
            val diff = preSum - target
            // 记录最大长度
            if (map.contains(diff)) {
                maxLength = Math.max(maxLength, index - map[diff]!!)
            }
            // 只记录最早出现的索引
            if (!map.contains(preSum)) {
                map[preSum] = index
            }
        }
        return if (-1 == maxLength) -1 else nums.size - maxLength
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n) 每个元素处理一次
- 空间复杂度：O(n) 散列表

## 题解三（滑动窗口）

问题等价于寻找和为 sum - x 的最长连续子数组

由于数组都是正数，所以当滑动窗口向右扩展时和单调递增，而左端点则用来保证和小于 sum - x

```
class Solution {
    fun minOperations(nums: IntArray, x: Int): Int {
        // 问题等价于寻找和为 sum - x 的最长连续子数组
        val target = nums.sum() - x
        // 如果目标和为 0，那么直接返回整个数组的长度
        if (target == 0) {
            return nums.size
        }
        // 如果目标和小于 0，那么问题无解
        if (target < 0) {
            return -1
        }
        var left = 0
        var right = 0
        var curSum = 0
        var maxLength = -1
        while (right <= nums.size - 1) {
            curSum += nums[right]
            while (curSum > target) {
                curSum -= nums[left++]
            }
            if (curSum == target) {
                maxLength = Math.max(maxLength, right - left + 1)
            }
            right++
        }
        return if (-1 == maxLength) -1 else nums.size - maxLength
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n) 
- 空间复杂度：O(1)
