## [1761. 一个图中连通三元组的最小度数](https://leetcode.cn/problems/minimum-degree-of-a-connected-trio-in-a-graph/description/)

## 题解一（枚举节点组合）

问题分析：

- **预处理：** 预处理每个节点度；
- **枚举：** 枚举以 $(i, j, k)$ 节点组和，如果三个节点之间两两相连，则判定为合法的三元组，计算三个节点的度数和；
- **组合：** 组合模板：
```
for (i in 0 until n) {
    for (j in i + 1 until n) { // 内层循环只从 i + 1 开始枚举
    }
}
```
- **修正：** 对于合法的三元组来说，必然会引入 $3$ 条边且被计算 $2$ 次，故度数和需要减去 $6$；
- **剪枝：** 当 graph[i][j] == true 时才进入内层循环，当 ret == 0 时提前退出。

```
class Solution {
    fun minTrioDegree(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val m = edges.size
        val graph = Array(n + 1) { BooleanArray(n + 1) }
        val degree = IntArray(n + 1)
        for (edge in edges) {
            val x = edge[0]
            val y = edge[1]
            graph[x][y] = true
            graph[y][x] = true
            degree[x]++
            degree[y]++
        }
        // 枚举组合
        var ret = m
        for (i in 1 .. n) {
            for (j in i + 1 .. n) {
                for (k in j + 1 .. n) {
                    if (graph[i][j] && graph[j][k] && graph[k][i]) {
                        ret = min(ret, degree[i] + degree[j] + degree[k] - 6)
                    }
                }
            }
        }
        return if (ret == m) -1 else ret
    }
}
```

剪枝优化：

```
class Solution {
    fun minTrioDegree(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val m = edges.size
        val graph = Array(n + 1) { BooleanArray(n + 1) }
        val degree = IntArray(n + 1)
        for (edge in edges) {
            val x = edge[0]
            val y = edge[1]
            graph[x][y] = true
            graph[y][x] = true
            degree[x]++
            degree[y]++
        }
        // 枚举组合
        var ret = m
        outer@ for (i in 1 .. n) { // O(n)
            for (j in i + 1 .. n) { // O(n)
                if (!graph[i][j]) continue // 剪枝
                for (k in j + 1 .. n) { // O(n)
                    if (graph[j][k] && graph[k][i]) {
                        ret = min(ret, degree[i] + degree[j] + degree[k] - 6)
                        if (ret == 0) break@outer // 剪枝
                    }
                }
            }
        }
        return if (ret == m) -1 else ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + n^3)$ 三层循环，其中建图时间为 $O(m)$，这道题 $n$ 很小，所以基于 $n$ 的暴力枚举的时间是最优的；
- 空间复杂度：$O(n^2)$ 领接矩阵空间与度数组空间。

## 题解二（枚举边组合 · 超出时间限制）

同理，我们可以枚举边的组合：

```
class Solution {
    fun minTrioDegree(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val m = edges.size
        val degree = IntArray(n + 1)
        for (edge in edges) {
            val x = edge[0]
            val y = edge[1]
            degree[x]++
            degree[y]++
        }
        // 枚举组合
        var ret = m
        outer@ for (i in 0 until m) { // O(m)
            for (j in i + 1 until m) { // O(m)
                if (setOf(edges[i][0], edges[i][1], edges[j][0], edges[j][1]).size != 3) continue
                for (k in j + 1 until m) { // O(m)
                    val set = setOf(edges[i][0], edges[i][1], edges[j][0], edges[j][1], edges[k][0], edges[k][1])
                    if (set.size != 3) continue
                    ret = min(ret, set.fold(0) { acc, it -> degree[it] + acc} - 6)
                    if (ret == 0) break@outer
                }
            }
        }
        return if (ret == m) -1 else ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + m^3)$，最坏情况下 $m = O(n^2)$，超出时间限制；
- 空间复杂度：$O(n)$ 度数组空间

## 题解三（枚举优化 · 交集）

以上两种解法分别适合稠密图和稀疏图，能否取平衡：

- **交集：** 枚举边，同时求出端点 x 和 y 指向节点的交集。如果存在交集 z，则说明 (x, y, z) 组成合法的三元组；
- **去重：** 为避免三元组中的三条边重复构造，我们在判定合法三元组后需要移除初始边 edges[i]；
- **移除：** 在邻接表中移除边的时间复杂度是 O(n)，为优化时间我们使用散列表代替领接表的第二维度（否则会超出时间）。

```
class Solution {
    fun minTrioDegree(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val m = edges.size
        val degree = IntArray(n + 1)
        val graph = Array(n + 1) { HashSet<Int>() } // 第二维使用散列表
        for (edge in edges) {
            val x = edge[0]
            val y = edge[1]
            degree[x]++
            degree[y]++
            graph[x].add(y)
            graph[y].add(x)
        }
        // 枚举组合
        var ret = m
        outer@ for (i in 0 until m) { // O(m)
            val x = edges[i][0]
            val y = edges[i][1]
            for (z in graph[x].intersect(graph[y])) { // O(n)
                ret = min(ret, degree[x] + degree[y] + degree[z] - 6)
                if (ret == 0) break@outer
                // 移除边
                graph[x].remove(y) // O(1)
                graph[y].remove(x)
            }
        }
        return if (ret == m) -1 else ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + nm)$ 建图时间为 $O(m)$，单次求交集时间为 $O(n)$，移除边时间为 $O(1)$，枚举阶段整体为 $O(nm)$；
- 空间复杂度：$O(m)$ 邻接表空间。

## 题解四（枚举优化）

另一种写法，我们可以枚举每条边 (x, y)，并检查 y 指向的节点 z 是否能绕回到节点 x

```
class Solution {
    fun minTrioDegree(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val m = edges.size
        val degree = IntArray(n + 1)
        val graph = Array(n + 1) { HashSet<Int>() }
        for (edge in edges) {
            val x = edge[0]
            val y = edge[1]
            degree[x]++
            degree[y]++
            graph[x].add(y)
            graph[y].add(x)
        }
        // 枚举组合
        var ret = m
        outer@ for (i in 0 until n) { 
            for (j in graph[i]) { // 外两层合起来 O(m)
                for (k in graph[j]) { // O(n)
                    if (!graph[k].contains(i)) continue
                    ret = min(ret, degree[i] + degree[j] + degree[k] - 6)
                    if (ret == 0) break@outer
                }
                graph[j].remove(i) // 去重
            }
            graph[i].clear() // 去重
        }
        return if (ret == m) -1 else ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + mn)$ 外两层枚举 $O(m)$ 次，内层是 $O(n)$
- 空间复杂度：$O(m)$ 领接表空间。
