## [2560. 打家劫舍 IV](https://leetcode.cn/problems/house-robber-iv/description/)

## 题目描述

沿街有一排连续的房屋。每间房屋内都藏有一定的现金。现在有一位小偷计划从这些房屋中窃取现金。

由于相邻的房屋装有相互连通的防盗系统，所以小偷 不会窃取相邻的房屋 。

小偷的 窃取能力 定义为他在窃取过程中能从单间房屋中窃取的 最大金额 。

给你一个整数数组 nums 表示每间房屋存放的现金金额。形式上，从左起第 i 间房屋中放有 nums[i] 美元。

另给你一个整数 k ，表示窃贼将会窃取的 最少 房屋数。小偷总能窃取至少 k 间房屋。

返回小偷的 最小 窃取能力。

## 错误思路

未考虑间距问题

```
class Solution {
    fun minCapability(nums: IntArray, k: Int): Int {
        // 窃取能力 定义为他在窃取过程中能从单间房屋中窃取的 最大金额
        // 极大化极小
        // 求（最大单间金额）最小的方案
        // check(coin) 窃取不超过 coin 的房间
        val n = nums.size
        // 计数
        val max = nums.max()
        val cnts = IntArray(max + 1)
        for (e in nums) {
            cnts[e] ++
        }
        // 前缀和
        for (i in 1 .. max) {
            cnts[i] += cnts[i - 1]
        }
        // 二分查找
        var left = 1
        var right = max
        while (left < right) {
            val mid = (left + right) ushr 1
            if ((cnts[mid] + 1) / 2 >= k) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
}
```

## 题解一（二分查找 + 动态规划）

定义 dp[i] 表示枚举到 i 最多可以窃取的房屋数量

- nums[i] > coin => dp[i] = dp[i - 1]
- nums[i] <= coin => dp[i] = max(dp[i - 1], dp[i - 2] + 1)

```
class Solution {
    fun minCapability(nums: IntArray, k: Int): Int {
        val n = nums.size
        fun check(coin: Int): Boolean {
            // dp[i] 表示枚举到 i 最多可以窃取的房屋数量
            var f0 = 0
            var f1 = 0
            for (i in 0 until n) {
                if (nums[i] > coin) {
                    f0 = f1
                } else {
                    val temp = f1
                    f1 = max(f1, f0 + 1)
                    f0 = temp
                }
            }
            return f1 >= k
        }

        // 二分查找
        var left = 1
        var right = nums.max()
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
}
```

- O(nlgU)
- O(1）

## 题解二（二分查找 + 能偷就偷）

```
class Solution {
    fun minCapability(nums: IntArray, k: Int): Int {
        val n = nums.size
        fun check(coin: Int): Boolean {
            var s = 0
            var i = 0
            while (i < n) {
                if (nums[i] <= coin) {
                    s += 1
                    i += 2
                } else {
                    i += 1
                }
            }
            return s >= k
        }

        // 二分查找
        var left = 1
        var right = nums.max()
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
}
```

- O(nlgU)
- O(1）
