## [2573. 找出对应 LCP 矩阵的字符串](https://leetcode.cn/problems/find-the-string-with-lcp/description/)

## 题目描述

对任一由 n 个小写英文字母组成的字符串 word ，我们可以定义一个 n x n 的矩阵，并满足：

lcp[i][j] 等于子字符串 word[i,...,n-1] 和 word[j,...,n-1] 之间的最长公共前缀的长度。
给你一个 n x n 的矩阵 lcp 。返回与 lcp 对应的、按字典序最小的字符串 word 。如果不存在这样的字符串，则返回空字符串。

对于长度相同的两个字符串 a 和 b ，如果在 a 和 b 不同的第一个位置，字符串 a 的字母在字母表中出现的顺序先于 b 中的对应字母，则认为字符串 a 按字典序比字符串 b 小。例如，"aabd" 在字典上小于 "aaca" ，因为二者不同的第一位置是第三个字母，而 'b' 先于 'c' 出现。

### 预备知识

LCP 矩阵的定义是一个字符串中的 `[i, 字符串末尾]` 和 `[j, 字符串末尾]` 两个子串的最长公共前缀的长度。根据定义可以得出基本性质：

- 性质 1：当 `LCP[i][j]` 等于 `0` 时，位于 `str[i]` 与 `str[j]` 的两个字符一定不相同；反之当 `LCP[i][j]` 大有 0 时，位于 `str[i]` 与 `str[j]` 的两个字符一定相同。
- 性质 2：LCP 矩阵的定义可以利用动态规划推导（与两个字符串的最长公共前缀类似）：
    - 当 `str[i] == str[j]` 时，`LCP[i][j] = 0`（无共同前缀）
    - 当 `str[i] == str[j]` 时，`LCP[i][j] = LCP[i + 1][j + 1] + 1`

## 题解（贪心构造 + 动态规划）

贪心思路： **题目要求输出满足 LCP 矩阵的字典序最小的结果，那么我们应该优先选择数值最小的字母 ‘a’。**

可以用反证法证明：假设 `“bcbc”` 是满足条件且字典序最小的结果，那么我们可以将 `‘b’` 映射为 `‘a’`，而 `‘c’` 映射为 `‘b’` 得到 `“abab”`。由于 LCP 矩阵只考虑公共前缀长度而不考虑字母，所以 `“abab”` 一定符合同一个 LCP 矩阵定义，与假设矛盾。

因此，我们的算法思路是：从 `s[0]` 开始填入 `‘a’`，并根据 `LCP[0][j] > 0` 将所有 `s[j]` 设置为同一个字符 `‘a’`，依此类推。从下一个未填入的位置开始填入 `‘b’`，并将所有相同的 `LCP[i][j] > 0` 的位置填入 `‘b’`，直到字符串结束或候选字符大于 `‘z’` 结束。

```kotlin
class Solution {
    fun findTheString(lcp: Array<IntArray>): String {
        // 目标字符串长度
        val n = lcp.size
        // 1、构造字符串
        // 目标字符串
        val charArray = CharArray(n) { ' ' }
        // 候选字符序列 'a' -> 'z'
        var candidate = 'a'
        var i = 0
        while (i < n) {
            // 当前位置已经填充
            if (charArray[i] != ' ') {
                i++
                continue
            }
            // 候选字符不够
            if (candidate > 'z') {
                return ""
            }
            // 填充相同字符的位置，并且使用字典序最小的候选字符
            for (j in i until n) {
                if (lcp[i][j] > 0) charArray[j] = candidate
            }
            // 下一个候选字符
            candidate += 1
            i++
        }
        return String(charArray)
    }
}
```

使用贪心算法构造出字符串后，我们还需要检查字符串是否符合 LCP 矩阵的定义。这是因为构造时只考虑 `Lcp[i][j] > 0`，但至于具体大于 0 的什么数并没有考虑，所以我们还需要验证的过程：

```kotlin
class Solution {
    fun findTheString(lcp: Array<IntArray>): String {
        // 目标字符串长度
        val n = lcp.size
        // 1、构造字符串
        ...
        // 2、检查字符串是否符合 LCP（因为构造时只考虑 lcp[i][j] > 0）
        for (i in n - 1 downTo 0) {
            for (j in n - 1 downTo 0) {
                if (charArray[i] == charArray[j]) {
                    if (i == n - 1 || j == n - 1) {
                        if (lcp[i][j] != 1) return ""
                    } else {
                        if (lcp[i][j] != lcp[i + 1][j + 1] + 1) return ""
                    }
                } else {
                    if (lcp[i][j] != 0) return ""
                }
            }
        }
        return String(charArray)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n^2)$ 构造与验证都是 $O(n^2)$ 级别。
- 空间复杂度：$O(1)$ 不考虑结果字符串，只使用了常数级别变量。
