## [2576. 求出最多标记下标](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/)

## 题目描述

给你一个下标从 0 开始的整数数组 nums 。

一开始，所有下标都没有被标记。你可以执行以下操作任意次：

选择两个 互不相同且未标记 的下标 i 和 j ，满足 2 * nums[i] <= nums[j] ，标记下标 i 和 j 。
请你执行上述操作任意次，返回 nums 中最多可以标记的下标数目。

## 题目考点

快慢指针

## 题解（排序 + 贪心 + 双指针）

这道题的难度是找到贪心规律。

题目要求：选择两个互不相同且未标记的下标 i 和 j ，满足 2 * nums[i] <= nums[j] ，标记下标 i 和 j 。我们发现题目并不关心 [i] 和 [j] 的选择顺序，所以对排序不会影响问题结果，而且排序能够更方便地比较元素大小，因此题目的框架应该是往 **排序 + [贪心 / 双指针 / 二分 / DP]** 的思路思考。

比赛过程中的思考过程记录下来：

- 尝试 1 - 排序 + 贪心双指针：nums[i] 优先使用最小值，nums[j] 优先使用最大值，错误用例：[1 2 3 6]；
- 尝试 2 - 排序 + 贪心：nums[i] 优先使用最小值，nums[j] 使用大于 nums[i] 的最小值，错误用例：[1 2 4 6]；
- 尝试 3- 排序 + 贪心：从后往前遍历，nums[i] 优先使用较大值，nums[j] 使用大于 nums[i] 的最小值，错误用例：[2 3 4 8]。

陷入僵局……

开始转换思路：能否将数组拆分为两部分，作为 `nums[i]` 的分为一组，作为 `nums[j]` 的分为一组。 **例如，在用例 [1 2 | 3 6] 和 [1 2 | 4 6] 和 [2 3 | 4 8]中，将数组的前部分作为 nums[i] 而后半部分作为 nums[j] 时，可以得到最优解，至此发现贪心规律。**

设数组的长度为 n，最大匹配对数为 k。

- 贪心规律 1：从小到大排序后，使用数组的左半部分作为 `nums[i]` 且使用数组的右半部分作为 `nums[j]` 总能取到最优解。反之，如果使用右半部分的某个数 `nums[t]` 作为 `nums[i]`，相当于占用了一个较大的数，不利于后续 `nums[i]` 寻找配对。

将数组拆分为两部分后：

- 贪心规律 2：从小到大排序后，当固定 `nums[i]` 时，`nums[j]` 越小越好，否则会占用一个较大的位置，不利于后续 `nums[i]` 寻找配对。因此最优解一定是使用左半部分的最小值与右半部分的最小值配对。

可以使用双指针求解：

```kotlin
class Solution {
    fun maxNumOfMarkedIndices(nums: IntArray): Int {
        nums.sort()
        val n = nums.size
        var count = 0
        var j = (n + 1) / 2
        outer@ for (i in 0 until n / 2) {
            while (j < n) {
                if (nums[i] * 2 <= nums[j++]) {
                    count += 2
                    continue@outer
                }
            }
        }
        return count
    }
}
```

简化写法：

```kotlin
class Solution {
    fun maxNumOfMarkedIndices(nums: IntArray): Int {
        nums.sort()
        val n = nums.size
        var i = 0
        for (j in (n + 1) / 2 until n) {
            if (2 * nums[i] <= nums[j]) i++
        }
        return i * 2
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn + n)$ 其中 $n$ 为 $nums$ 数组长度，排序时间 $O(nlgn)$，双指针遍历时间 $O(n)$；
- 空间复杂度：$O(lgn)$ 排序递归栈空间。
