## [2581. 统计可能的树根数目](https://leetcode.cn/problems/count-number-of-possible-root-nodes/)

## 题目描述

Alice 有一棵 n 个节点的树，节点编号为 0 到 n - 1 。树用一个长度为 n - 1 的二维整数数组 edges 表示，其中 edges[i] = [ai, bi] ，表示树中节点 ai 和 bi 之间有一条边。

Alice 想要 Bob 找到这棵树的根。她允许 Bob 对这棵树进行若干次 猜测 。每一次猜测，Bob 做如下事情：

选择两个 不相等 的整数 u 和 v ，且树中必须存在边 [u, v] 。
Bob 猜测树中 u 是 v 的 父节点 。
Bob 的猜测用二维整数数组 guesses 表示，其中 guesses[j] = [uj, vj] 表示 Bob 猜 uj 是 vj 的父节点。

Alice 非常懒，她不想逐个回答 Bob 的猜测，只告诉 Bob 这些猜测里面 至少 有 k 个猜测的结果为 true 。

给你二维整数数组 edges ，Bob 的所有猜测和整数 k ，请你返回可能成为树根的 节点数目 。如果没有这样的树，则返回 0。

## 题解（记忆化递归）

这是换根 DP 问题，这道题相对简单了，只要掌握图的基本结构和递归的基本思想就能实现。

首先是建图的部分，显然 edges 是无向图，guesses 是有向图。我们的算法基本框架应该是：枚举每个根节点，计算 guesses 中猜测正确的边的个数，如果猜测次数 ≥ k 则记录 1 次结果。现在的问题是如果优化查询的时间复杂度，我们观察依次从 0 到 n - 1 修改根节点会发生什么？

我们发现： **每次调整中只有条边的结构关系变化。比如从根 0 调整到根 1 时，只有 0 → 1 被修改为 1 → 0，而其他边都没有变化，存在重叠子结构 / 重叠子问题。**

![](https://files.mdnice.com/user/3257/bd115383-5f0b-4ac7-a771-ba4ff314e982.png)

定义 $f(u, v)$ 表示在 u → v 的子结构中猜测正确的边数，例如在示例 2 中，f(1, 2) = 1。显然在已知 f(1,2) 的结果后，在以节点 1 为根节点的情况中不需要重复计算，达到了剪枝的目的。

编码部分有两个细节：

- 起点需要特殊处理，我们考虑起点是用 u → v 开始的子结构，起点 u 可以采用特殊值 $n$。
- 注意空间压缩，显然使用领接表比临接矩阵更优。备忘录可以使用移位压缩，Key = u * mod + v，由于题目数据范围是 10000，所以 mod 就取 100000。

```kotlin
class Solution {
    private val graph = HashMap<Int, MutableList<Int>>()
    private val guessGraph = HashMap<Int, MutableList<Int>>()

    fun rootCount(edges: Array<IntArray>, guesses: Array<IntArray>, k: Int): Int {
        // 无向图
        for (edge in edges) {
            graph.getOrPut(edge[0]) { LinkedList<Int>() }.add(edge[1])
            graph.getOrPut(edge[1]) { LinkedList<Int>() }.add(edge[0])
        }
        // 有向图
        for (guess in guesses) {
            // 过滤不存在边（题目没有这种用例）
            if (!graph.containsKey(guess[0]) || !graph[guess[0]]!!.contains(guess[1])) continue
            guessGraph.getOrPut(guess[0]) { LinkedList<Int>() }.add(guess[1])
        }
        val n = edges.size + 1
        // 空间溢出：val memo = Array(n + 1) { IntArray(n) { -1 } }
        val memo = HashMap<Long, Int>()
        var count = 0
        // 枚举所有根
        for (root in 0 until n) {
            if (dfs(memo, 100000, n, root) >= k) count++
        }
        return count
    }

    // 记忆化递归
    private fun dfs(memo: HashMap<Long, Int>, mod: Int, u: Int, v: Int): Int {
        // 空间压缩
        val key = 1L * u * (mod) + v
        // 备忘录
        if (memo.containsKey(key)) return memo[key]!!
        var count = 0
        for (to in graph[v]!!) {
            // 过滤指向父节点的边
            if (to == u) continue
            // 检查猜测
            if (guessGraph.containsKey(v) && guessGraph[v]!!.contains(to)) count++
            // 递归
            count += dfs(memo, mod, v, to)
        }
        memo[key] = count
        return count
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(1)$ 其中 $n$ 是 $edges$ 数组的长度，$m$ 是 $guesses$ 数组的长度。建图占用 $O(n + m + 2*n)$，在记忆化递归下每条边的子结构最多访问 2 次，即总共有 2n 个子问题，所以查询的复杂度是 $O(2*n)$
- 空间复杂度：$O(n + m + 2*n)$ 建图占用 $O(n + m)$，备忘录最多记录 $n$ 条边的两个方向的子结构，递归栈最大为 $n$。
