## [2607. 使子数组元素和相等]([https://leetcode.cn/problems/linked-list-cycle/](https://leetcode.cn/problems/make-k-subarray-sums-equal/))

## 题目描述

给你一个下标从 0 开始的整数数组 arr 和一个整数 k 。数组 arr 是一个循环数组。换句话说，数组中的最后一个元素的下一个元素是数组中的第一个元素，数组中第一个元素的前一个元素是数组中的最后一个元素。

你可以执行下述运算任意次：

选中 arr 中任意一个元素，并使其值加上 1 或减去 1 。
执行运算使每个长度为 k 的 子数组 的元素总和都相等，返回所需要的最少运算次数。

子数组 是数组的一个连续部分。

### 问题分析

**分析 1：** 先不考虑循环数组的前提，分析数据约束 “对于满足每个长度为 k 的子数组的和相等”，那么

$a[i]+a[i+1] +…+a[i+k-1] == a[i+1]+a[i+2]+…+a[i+k-1]+a[i+k]$

等式两边化简得：

$a[i]=a[i+k]$

也就是说，数组上每间隔 k 的元素要相等。因此我们需要将每间隔 k 的元素分为一组，再将组内元素调整为相等值；

**分析 2：** 如何将组内元素调整为相等值呢？可以证明选择中位数的贪心做法是最优的。

**分析 3：** 考虑循环数组的前提，对于 i + k ≥ len(arr) 的情况，需要对数组下标取模来模拟循环

### 题解一（拼接数组 + 中位数贪心 · 错误）

循环数组有拼接一倍数组的模拟做法，我们模拟出 2*n 长度的数组，在访问每个位置时，将所有同组的数组分为一组，再排序取中位数。

不过，这个思路在这道题里是不对的，因为同一个分组有可能循环多轮才会遇到。即使不考虑错误，在这道题的数据范围上也会内存溢出。

错误测试用例：$arr = [1, 5, 8, 10], k = 3$

```kotlin
class Solution {
    fun makeSubKSumEqual(arr: IntArray, k: Int): Long {
        val n = arr.size
        var ret = 0L
        // 延长一倍数组
        val visited = BooleanArray(2 * n)
        for (i in 0 until 2 * n) {
            if (visited[i]) continue
            // 分组
            val bucket = ArrayList<Int>()
            for (j in i until 2 * n step k) {
                bucket.add(arr[j % n])
                visited[j] = true
            }
            // 排序
            Collections.sort(bucket)
            // println(bucket.joinToString())
            // 中位数贪心
            val midVal = bucket[bucket.size / 2]
            for (element in bucket) {
                ret += Math.abs(element - midVal)
            }
        }
        return ret / 2 // 扩充了一倍数组，所以操作数也翻倍了
    }
}
```

### 题解二（数组分组 + 中位数贪心）

既然不能使用数组，那么可以在内存循环中一直循环取同分组为止，直到出现回环后退出：

```kotlin
class Solution {
    fun makeSubKSumEqual(arr: IntArray, k: Int): Long {
        val n = arr.size
        var ret = 0L
        val visited = BooleanArray(n)
        for (i in 0 until n) {
            if (visited[i]) continue
            // 分组
            val bucket = ArrayList<Int>()
            var j = i
            while (!visited[j]) {
                bucket.add(arr[j % n])
                visited[j] = true
                j = (j + k) % n
            }
            // 排序
            Collections.sort(bucket)
            // 中位数贪心
            val midVal = bucket[bucket.size / 2]
            for (element in bucket) {
                ret += Math.abs(element - midVal)
            }
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn)$ 其中 $n$ 为 $arr$ 数组长度，每个元素最多访问一次，且排序一次，所以整体时间是 $O(nlgn)$；
- 空间复杂度：$O(n + lgn)$  标记数组空间 + 排序递归栈空间。

### 题解三（裴蜀定理 + 中位数贪心）

根据前文分析，我们需要保证最终数组是以 $k$ 为循环周期的，而循环数组本身又是以 $n$ 为循环周期的。根据 [裴蜀定理](https://oi-wiki.org/math/number-theory/bezouts/) ，如果一个数组存在周期 $k$ 和周期 $n$，那么必然存在周期 $gcb(k, n)$，而 $gcb(k, n)$ 必然小于 $n$，我们就将问题变成非循环数组问题。

- 裴蜀定理：设 a，b 是不全为零的整数，则存在整数 x , y，使得 ax + by = gcb(a,b)

```kotlin
class Solution {
    fun makeSubKSumEqual(arr: IntArray, k: Int): Long {
        val n = arr.size
        // 最大公约数
        val m = gcb(n, k)
        var ret = 0L
        // 最多只有 m 组
        for (i in 0 until m) {
            // 分组
            val bucket = ArrayList<Int>()
            for (j in i until n step m) {
                bucket.add(arr[j])
            }
            // 排序
            Collections.sort(bucket)
            val midVal = bucket[bucket.size / 2]
            for (element in bucket) {
                ret += Math.abs(element - midVal)
            }
        }

        return ret
    }

    private fun gcb(a: Int, b: Int): Int {
        if (b == 0) return a
        return gcb(b, a % b)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn)$ 其中 $n$ 为 $arr$ 数组长度，每个元素最多访问一次，且排序一次，所以整体时间是 $O(nlgn)$；
- 空间复杂度：$O(n + lgn)$  分组空间 + 排序递归栈空间，分组空间最大为 $n$；

### 题解四（裴蜀定理 + 中位数贪心 + 快速选择）

排序是为了寻找中位数，没必要对整个分组排序，可以优化为快速选择，时间复杂度优化到 $O(n)$，Nice！

```kotlin
class Solution {
    fun makeSubKSumEqual(arr: IntArray, k: Int): Long {
        val n = arr.size
        // 最大公约数
        val m = gcb(n, k)
        var ret = 0L
        // 最多只有 m 组
        for (i in 0 until m) {
            // 分组
            val bucket = ArrayList<Int>()
            for (j in i until n step m) {
                bucket.add(arr[j])
            }
            // 快速选择
            quickSelect(bucket)
            val midVal = bucket[bucket.size / 2]
            for (element in bucket) {
                ret += Math.abs(element - midVal)
            }
        }
        return ret
    }

    // 快速选择中位数
    private fun quickSelect(bucket: ArrayList<Int>) {
        val mid = bucket.size / 2
        var left = 0
        var right = bucket.size - 1
        while (true) {
            val pivot = partition(bucket, left, right)
            if (mid == pivot) {
                break
            } else if (pivot < mid) {
                left = pivot + 1
            } else {
                right = pivot - 1
            }
        }
    }

    // return：分区
    private fun partition(bucket: ArrayList<Int>, left: Int, right: Int): Int {
        var p = left
        for (i in left until right) {
            if (bucket[i] < bucket[right]) {
                bucket.swap(p++, i)
            }
        }
        bucket.swap(p, right)
        return p
    }

    private fun <T> ArrayList<T>.swap(first: Int, second: Int) {
        val temp = this[first]
        this[first] = this[second]
        this[second] = temp
    }

    // 迭代写法
    private fun gcb(a: Int, b: Int): Int {
        var x = a
        var y = b
        while (y != 0) {
            val temp = x % y
            x = y
            y = temp
        }
        return x
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 其中 $n$ 为 $arr$ 数组长度，每个元素最多访问一次；
- 空间复杂度：$O(n)$  分组空间，分组空间最大为 $n$；

**相似题目：**

- [462. 最小操作次数使数组元素相等 II](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii/)
