## [2608. 图中的最短环](https://leetcode.cn/problems/shortest-cycle-in-a-graph/)

## 题目描述

现有一个含 n 个顶点的 双向 图，每个顶点按从 0 到 n - 1 标记。图中的边由二维整数数组 edges 表示，其中 edges[i] = [ui, vi] 表示顶点 ui 和 vi 之间存在一条边。每对顶点最多通过一条边连接，并且不存在与自身相连的顶点。

返回图中 最短 环的长度。如果不存在环，则返回 -1 。

环 是指以同一节点开始和结束，并且路径中的每条边仅使用一次。

### 题解一（枚举边 + Dijkstra 最短路 + 最小堆）

这道题是 [最小环](https://oi-wiki.org/graph/min-circle/) 模板题：给出一个图，问图中边权和最小的环是多大，图的最小环也称围长。

暴力解法：对于每条边 $(u, v)$，求不经过 $(u,v)$ 边从 $u$ 到 $v$ 的最短路 $len$，那么包含 $(u,v)$ 的最短环就是 $len + 1$。枚举所有边，则所有答案的最小值就是图的最小环。

```kotlin
class Solution {

    private val INF = Integer.MAX_VALUE

    fun findShortestCycle(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val graph = Array(n) { ArrayList<Int>() }.apply {
            for (edge in edges) {
                this[edge[0]].add(edge[1])
                this[edge[1]].add(edge[0])
            }
        }
        // 枚举边
        var ret = INF
        for (edge in edges) {
            ret = Math.min(ret, dijkstra(graph, edge[0], edge[1]))
        }
        return if (INF == ret) -1 else ret
    }

    private fun dijkstra(graph: Array<ArrayList<Int>>, u: Int, v: Int): Int {
        // 最短路长度
        val dis = IntArray(graph.size) { INF }.apply {
            this[u] = 0
        }
        // 最小堆
        val heap = PriorityQueue<Int>() { e1, e2 ->
            dis[e1] - dis[e2]
        }.apply {
            this.offer(u)
        }
        // BFS
        outer@ while (!heap.isEmpty()) {
            // 使用 O(lgn) 找出已选集中最短路长度最小的节点
            val x = heap.poll()
            // 松弛相邻点
            for (y in graph[x]) {
                // 忽略 (u, v) 边
                if (x == u && y == v) continue
                if (dis[x] + 1 /* 边权为 1 */ < dis[y]) {
                    dis[y] = dis[x] + 1
                    heap.offer(y)
                }
                // 找到 u -> v 的最短路
                if (y == v) break@outer
            }
        }
        return if(INF == dis[v]) INF else dis[v] + 1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + m^2·lgn)$ 其中 $n$ 为顶点个数，$m$ 为边个数，每条边跑 Dijkstra 最短路每轮迭代以 $O(lgn)$ 取出已选集中最短路长度最小的节点，每次 Dijkstra 的时间是 $O(m·lgn)$；
- 空间复杂度：$O(m + n)$ 图空间 + 最小堆空间，使用邻接表可以降低空间到 $O(m + n)$。

### 题解二（枚举边 + BFS）

由于这道题的边权是 1，所以不需要使用高级的图论算法也能做。

为什么呢，因为每个边权的长度是 1，所以已经访问过的节点是不会存在更短路径的。所以我们不需要使用堆，直接使用队列，最先进入队列中的节点一定是最短路长度最短的节点。

```kotlin
class Solution {

    private val INF = Integer.MAX_VALUE

    fun findShortestCycle(n: Int, edges: Array<IntArray>): Int {
        // 建图
        val graph = Array(n) { ArrayList<Int>() }.apply {
            for (edge in edges) {
                this[edge[0]].add(edge[1])
                this[edge[1]].add(edge[0])
            }
        }
        // 枚举边
        var ret = INF
        for (edge in edges) {
            ret = Math.min(ret, bfs(graph, edge[0], edge[1]))
        }
        return if (INF == ret) -1 else ret
    }

    private fun bfs(graph: Array<ArrayList<Int>>, u: Int, v: Int): Int {
        // 最短路长度
        val dis = IntArray(graph.size) { INF }.apply {
            this[u] = 0
        }
        // 最小堆
        val queue = LinkedList<Int>().apply {
            this.offer(u)
        }
        // BFS
        outer@ while (!queue.isEmpty()) {
            // 取队头
            val x = queue.poll()
            // 松弛相邻点
            for (y in graph[x]) {
                // 忽略 (u, v) 边
                if (x == u && y == v) continue
                // 已经访问过的节点不会存在更短路
                if (INF != dis[y]) continue
                dis[y] = dis[x] + 1
                queue.offer(y)
                // 找到 u -> v 的最短路
                if (y == v) break@outer
            }
        }
        return if (INF == dis[v]) INF else dis[v] + 1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(m + m^2)$ 在每轮 BFS 中，每条边最多访问 2 次，因此每轮 BFS 的时间复杂度是 $O(m)$；
- 空间复杂度：$O(m + n)$。
