## [2612. 最少翻转操作数](https://leetcode.cn/problems/minimum-reverse-operations/)

## 题目描述

给你一个整数 n 和一个在范围 [0, n - 1] 以内的整数 p ，它们表示一个长度为 n 且下标从 0 开始的数组 arr ，数组中除了下标为 p 处是 1 以外，其他所有数都是 0 。

同时给你一个整数数组 banned ，它包含数组中的一些位置。banned 中第 i 个位置表示 arr[banned[i]] = 0 ，题目保证 banned[i] != p 。

你可以对 arr 进行 若干次 操作。一次操作中，你选择大小为 k 的一个 子数组 ，并将它 翻转 。在任何一次翻转操作后，你都需要确保 arr 中唯一的 1 不会到达任何 banned 中的位置。换句话说，arr[banned[i]] 始终 保持 0 。

请你返回一个数组 ans ，对于 [0, n - 1] 之间的任意下标 i ，ans[i] 是将 1 放到位置 i 处的 最少 翻转操作次数，如果无法放到位置 i 处，此数为 -1 。

子数组 指的是一个数组里一段连续 非空 的元素序列。
对于所有的 i ，ans[i] 相互之间独立计算。
将一个数组中的元素 翻转 指的是将数组中的值变成 相反顺序 。

### 题解一（拓扑排序 · 超出时间限制）

分析 1：对于翻转窗口 [L, R] 中的位置 i，翻转后的下标为 $\frac{L+R}{2} + （\frac{L+R}{2} - i) = L + R - i$

分析 2：首先位置 `p` 的翻转次数恒等于 0，而 `banned` 数组表示的位置翻转次数恒等于 -1。

分析 3：当位置 `i` 位于翻转窗口的左半部分时，将翻转到更大位置；当位置 `i` 位于翻转窗口的右半部分时，将翻转到更小位置；

分析 4：现在我们需要分析位置 `i` （初始 i 为 0 ）可以翻转到的位置：

- 情况 1：如果将 `i` 作为翻转窗口的左右边界，则有：
    - 位于左边界时，翻转后的下标为 `i + k - 1`；
    - 位于有边界时，翻转后的下标为 `i - k + 1`。
- 情况 2：如果将 i 放在翻转窗口内部，则所有翻转后的下标正好构成差值为 `2` 的等差数列。

**因此，i 可以翻转的区间为 [i - k + 1, i + k - 1] 中间隔 2 的位置（排除 banned 数组），或者理解为奇偶性相同的下标。**

分析 5：由于翻转窗口有位置限制，会限制翻转：

- 窗口左边界在位置 `0` 时，且 `i` 位于翻转窗口的右半部分时（准备向左翻），则翻转后的位置是 `0 + (k - 1) - i = k - 1 - i`。由于窗口无法继续左移，所以小于 `k - i - 1` 的位置都不可达；
- 同理，窗口右边界位于 `n - 1` 时，且 `i` 位于翻转窗口的左边部分时（准备向右翻），则翻转后的位置是 `(n - k) + (n - 1) - i = 2n - k - i - 1`。由于窗口无法继续右移，所以大于 `2n - k - i - 1` 的位置都不可达。

**综上，可得翻转后区间为 [max(i - k + 1, k - i - 1), min(i + k - 1, 2n - k - i - 1)] 中与 i 奇偶性相同的位置。**

至此，容易发现问题可以用拓扑排序（BFS 写法）解决：初始时将 p 位置入队，随后每一轮的翻转次数 + 1，并将该位置入队。

```kotlin
class Solution {
    fun minReverseOperations(n: Int, p: Int, banned: IntArray, k: Int): IntArray {
        val ret = IntArray(n) { -1 }
        // 初始位
        ret[p] = 0
        // 禁止位
        val bannedSet = banned.toHashSet()
        // BFS（最小跳转索引）
        val queue = LinkedList<Int>()
        queue.offer(p)
        while (!queue.isEmpty()) {
            val i = queue.poll()!!
            val min = Math.max(i - k + 1, k - i - 1)
            val max = Math.min(i + k - 1, 2 * n - k - i - 1)
            val curStep = ret[i] + 1
            for (j in min..max step 2) {
                // 不可达
                if (bannedSet.contains(j)) continue
                // 已访问
                if (ret[j] != -1) continue
                // 可达
                ret[j] = curStep
                // 入队
                queue.offer(j)
            }
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n·k)$ 每个元素最多访问 1 次，且每轮最多需要访问 $k$ 个元素。
- 空间复杂度：$O(n)$ 队列的长度最大为 $n$。

### 题解二（BFS + 平衡二叉树）

在题解一中，当 `k` 比较大时每轮 BFS 中会重复判断已经被标记过的位置，如何避免呢？我们可以提前将所有下标加入到散列表中，在每次标记后将下标从散列表移除，这样能避免重复访问已经标记过的位置。

其次，由于每轮中需要标记的区间位于 `[min, max]`，那么我们可以将散列表升级为基于平衡二叉树的 TreeSet，以便在 O(lgn) 时间内找到区间中的元素。具体方式是寻找树中大于等于 `min` 的最小元素（且小于等于 `max`），将其标记和移除。

最后，由于偶数下标和奇数下标是分开的，所以需要建立两个平衡二叉树。

```kotlin
class Solution {
    fun minReverseOperations(n: Int, p: Int, banned: IntArray, k: Int): IntArray {
        val ret = IntArray(n) { -1 }
        // 初始位
        ret[p] = 0
        // 禁止位
        val bannedSet = banned.toHashSet()
        // 平衡二叉树
        val sets = Array(2) { TreeSet<Int>() }
        for (i in 0 until n) {
            if (i != p && !bannedSet.contains(i)) sets[i % 2].add(i)
        }
        // BFS（最小跳转索引）
        val queue = LinkedList<Int>()
        queue.offer(p)
        while (!queue.isEmpty()) {
            val i = queue.poll()!!
            val min = Math.max(i - k + 1, k - i - 1)
            val max = Math.min(i + k - 1, 2 * n - k - i - 1)
            val curStep = ret[i] + 1
            // 根据左端点确定奇偶性（右端点也行）
            val set = sets[min % 2]
            // 枚举平衡树中的 [min,max] 区间
            while (true) {
                val index = set.ceiling(min) ?: break // 大于等于 min 的最小键值
                if (index > max) break
                // 标记并删除
                set.remove(index)
                ret[index] = curStep
                // 入队
                queue.offer(index)
            }
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn + nlgn)$ 建平衡树为 $O(nlgn)$，BFS 中每个元素最多删除一次，每轮需要 $O(lgn)$ 时间找到左边界，整体是 $O(nlgn)$；
- 空间复杂度：$O(n)$ 平衡二叉树空间。
