## [2616. 最小化数对的最大差值](https://leetcode.cn/problems/minimize-the-maximum-difference-of-pairs/)

## 题目描述

给你一个下标从 0 开始的整数数组 nums 和一个整数 p 。请你从 nums 中找到 p 个下标对，每个下标对对应数值取差值，你需要使得这 p 个差值的 最大值 最小。同时，你需要确保每个下标在这 p 个下标对中最多出现一次。

对于一个下标对 i 和 j ，这一对的差值为 |nums[i] - nums[j]| ，其中 |x| 表示 x 的 绝对值 。

请你返回 p 个下标对对应数值 最大差值 的 最小值 。

### 问题分析

二分思路：“极大化最小值” 和 “极小化最小值” 存在单调性，是典型的二分查找问题。

- 二分的值越大，越能 / 越不能满足条件；
- 二分的值越小，越不能 / 越能满足条件。

贪心思路：由于元素位置不影响结果，可以先排序，尽量选相邻元素。

### 题解（二分 + 贪心）

**如何二分？**

- 二分的 left：0，无法构造出更小的差值；
- 二分的 right：数组的最大值 - 数组的最小值，无法构造出更大的差值；
- 我们可以选择一个差值 max，再检查差值 max 是否能够构造出来：
    - 如果存在差值为 max 的方案：那么小于 max 的差值都不能构造（无法构造出更小的差值）；
    - 如果不存在差值为 max 的方案：那么大于 max 的差值都能构造（任意调整数对使得差值变大即可）；

**如何判断 “差值为 max 的方案”，即 “存在至少 p 个数对，它们的最大差值为 max 的方案” 存在？**

这里需要思维转换，由于我们希望差值尽可能小，所谓我们不需要真的去构造差值为 max 的方案，而是尽可能构造出差值不超过 max 的方案，只要差值不超过 max 的方案数大于等于 p 个，那么至少有不高于 max 的差值方案存在。

举个例子，在数列 [1, 1, 2, 3, 7, 10] 中，p = 2，检查的差值 max = 5。此时我们构造数列对 {1, 1} {2, 3} 满足差值不超过 max 且方案数大于等于 p 个，那么 max 就是可构造的，且存在比 max 更优的方案。

**所以，现在的问题转换为如何构造出尽可能多的数列数，使得它们的差值不超过 max？**

如果当前元素 x 参与配对，那么配对相邻数的差值是最小的，否则 x 与不相邻数匹配无法得到更优解。

```kotlin
class Solution {
    fun minimizeMax(nums: IntArray, p: Int): Int {
        if (p == 0) return 0
        // 排序
        nums.sort()
        val n = nums.size
        // 二分查找
        var left = 0
        var right = nums[n - 1] - nums[0]
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(nums, p, mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }

    // 检查
    private fun check(nums: IntArray, p: Int, max: Int): Boolean {
        var cnt = 0
        var i = 0
        while (i < nums.size - 1) {
            if (nums[i + 1] - nums[i] <= max) {
                // 选
                i += 2
                cnt += 1
            } else {
                i += 1
            }
            if (cnt == p) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn + nlgU)$ 其中 n 是 nums 数组的长度，U 是数组的最大差值。预排序时间为 $O(nlgn)$，二分次数为 $lgU$，每轮检查时间为 $O(n)$；
- 空间复杂度：$O(lgn)$ 排序递归栈空间。
