## [2617. 网格图中最少访问的格子数](https://leetcode.cn/problems/minimum-number-of-visited-cells-in-a-grid/)

## 题目描述

给你一个下标从 0 开始的 m x n 整数矩阵 grid 。你一开始的位置在 左上角 格子 (0, 0) 。

当你在格子 (i, j) 的时候，你可以移动到以下格子之一：

满足 j < k <= grid[i][j] + j 的格子 (i, k) （向右移动），或者
满足 i < k <= grid[i][j] + i 的格子 (k, j) （向下移动）。
请你返回到达 右下角 格子 (m - 1, n - 1) 需要经过的最少移动格子数，如果无法到达右下角格子，请你返回 -1 。

### 问题分析

分析 1 - 题意：这道题的题意可能有点小绕，其实就是说站在 [i][j] 位置上，且 grid[i][j] = x，则最远可以走到向右 [i][j + x] 或向下 [i + x][j] 的位置上。现在求从左上角到右下角的最少移动次数，显然，这是一个在二维空间上的最短路问题，将格子之间的可达关系视为图的边，也可以视为图上的最短路问题。

初看之下这道题与经典题 [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/) 非常相似，简直是二维上的跳跃游戏问题。在 45. 这道题中，有时间复杂度 O(n) 且空间复杂度 O(1) 的动态规划解法，我也可以用图的思路去思考 45. 题（当然它的复杂度不会由于动态规划）

### 45. 跳跃游戏 II（最短路思路）

定义 dst[i] 表示到达 i 位置的最少跳跃次数，那么对于 i 位置可以到达的区间 (i+1, i + nums[i])，它们的最少跳跃次数最多不会高于 dst[i] + 1。

参考 Dijkstra 最短路算法的思路，我们将数组分为 “已确定集合” 和 “候选集合” 两组，那么对于已确定集合中最短路长度最小的节点 j，由于该点不存在更优解，所以可以用该点来确定其它店的最短路长度。

而且由于这道题中图的边权是 1，所以只要越早进入 “已确定集合” 中的点的最短路长度越低，不需要使用小顶堆来搜索 “已确定集合中最短路长度最小的节点”

```kotlin
class Solution {
    fun jump(nums: IntArray): Int {
        val n = nums.size
        val INF = Integer.MAX_VALUE
        // 候选集
        val unVisitSet = HashSet<Int>(n).apply {
            // 排除 0
            for (i in 1 until n) {
                this.add(i)
            }
        }
        // 最短路长度
        val dst = IntArray(n) { INF }
        dst[0] = 0
        // 队列
        val queue = LinkedList<Int>()
        queue.offer(0)
        while (!queue.isEmpty()) {
            // 由于边权为 1，队列中最先访问的节点一定是最短路长度最短的节点
            val from = queue.poll()
            // 更新可达范围
            for (to in from + 1..Math.min(from + nums[from], n - 1)) {
                if (!unVisitSet.contains(to)) continue
                // 最短路
                queue.offer(to)
                dst[to] = dst[from] + 1
                // 从候选集移除
                unVisitSet.remove(to)
                // 到达终点
                if (to == n - 1) break
            }
        }
        return dst[n - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n^2)$ 其中 n 是 nums 数组的长度，每个节点最多入队一次，每次出队最多需要扫描 n - 1 个节点
- 空间复杂度：$O(n)$

在内层循环更新可达范围时，会重复检查已经确定最短路长度的点，我们可以使用平衡二叉树优化，这就类似于上一场周赛中第 4 题 [2612. 最少翻转操作数](https://leetcode.cn/problems/minimum-reverse-operations/description/) 的思路。

```kotlin
class Solution {
    fun jump(nums: IntArray): Int {
        val n = nums.size
        val INF = Integer.MAX_VALUE
        // 候选集（平衡二叉树）
        val unVisitSet = TreeSet<Int>().apply {
            // 排除 0
            for (i in 1 until n) {
                this.add(i)
            }
        }
        // 最短路长度
        val dst = IntArray(n) { INF }
        dst[0] = 0
        // 队列
        val queue = LinkedList<Int>()
        queue.offer(0)
        while (!queue.isEmpty()) {
            // 由于边权为 1，队列中最先访问的节点一定是最短路长度最短的节点
            val from = queue.poll()
            // 更新可达范围
            val max = Math.min(from + nums[from], n - 1)
            while (true) {
                // 大于等于 from 的第一个元素
                val to = unVisitSet.ceiling(from) ?: break
                if (to > max) break
                // 最短路
                queue.offer(to)
                dst[to] = dst[from] + 1
                // 从候选集移除
                unVisitSet.remove(to)
                // 到达终点
                if (to == n - 1) break
            }
        }
        return dst[n - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn)$ 其中 n 是 nums 数组的长度，每个节点最多入队一次，每次寻找左边界的时间是 O(lgn);
- 空间复杂度：$O(n)$ 平衡二叉树空间。

### 题解（BFS + 平衡二叉树 + 队列）

理解了用最短路思路解决一维数组上的跳跃游戏 II，很容易推广到二维数组上：

- 1、由于题目每个位置有向右和向下两个选项，所以我们需要建立 m + n 个平衡二叉树；
- 2、由于存在向右和向下两种可能性

```kotlin
class Solution {
    fun minimumVisitedCells(grid: Array<IntArray>): Int {
        val n = grid.size
        val m = grid[0].size
        if (n == 1 && m == 1) return 1
        // 每一列的平衡二叉树
        val rowSets = Array(n) { TreeSet<Int>() }
        val columnSets = Array(m) { TreeSet<Int>() }
        for (row in 0 until n) {
            for (column in 0 until m) {
                if (row + column == 0) continue
                rowSets[row].add(column)
                columnSets[column].add(row)
            }
        }
        // 队列（行、列、最短路长度）
        val queue = LinkedList<IntArray>()
        queue.offer(intArrayOf(0, 0, 1))

        while (!queue.isEmpty()) {
            val node = queue.poll()
            val row = node[0]
            val column = node[1]
            val dst = node[2]
            val step = grid[row][column]

            // 向右
            var max = Math.min(column + step, m - 1)
            while (true) {
                val to = rowSets[row].ceiling(column) ?: break
                if (to > max) break
                // 最短路
                queue.offer(intArrayOf(row, to, dst + 1))
                // 从候选集移除（行列都需要移除）
                rowSets[row].remove(to)
                columnSets[column].remove(row)
                // 到达终点
                if (row == n - 1 && to == m - 1) return dst + 1
            }

            // 向下
            max = Math.min(row + step, n - 1)
            while (true) {
                val to = columnSets[column].ceiling(row) ?: break
                if (to > max) break
                // 最短路
                queue.offer(intArrayOf(to, column, dst + 1))
                // 从候选集移除（行列都需要移除）
                rowSets[row].remove(row)
                columnSets[column].remove(to)
                // 到达终点
                if (to == n - 1 && column == m - 1) return dst + 1
            }
        }
        return -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nm·(lgn + lgm))$ 其中 n 是行数，m 是列数，每个点最多入队一次，每次出队需要 O(lgn + lgm) 时间确定左边界；
- 空间复杂度：$O(nm)$ 平衡二叉树空间。

**近期周赛最短路问题：**

- [2612. 最少翻转操作数（Hard）](https://mp.weixin.qq.com/s/V9XUsRLGvWMY9265k0_fwQ)
- [2608. 图中的最短环（Hard）](https://mp.weixin.qq.com/s/zVNrshRWn23nlyLEPPZ48Q)
- [2577. 在网格图中访问一个格子的最少时间（Hard）](https://mp.weixin.qq.com/s/g_l36WPm9cJZxcNwAkjfBA)
