## [2654. 使数组所有元素变成 1 的最少操作次数](https://leetcode.cn/problems/minimum-number-of-operations-to-make-all-array-elements-equal-to-1/)

## 题目描述

给你一个下标从 0 开始的 正 整数数组 nums 。你可以对数组执行以下操作 任意 次：

选择一个满足 0 <= i < n - 1 的下标 i ，将 nums[i] 或者 nums[i+1] 两者之一替换成它们的最大公约数。
请你返回使数组 nums 中所有元素都等于 1 的 最少 操作次数。如果无法让数组全部变成 1 ，请你返回 -1 。

两个正整数的最大公约数指的是能整除这两个数的最大正整数。

### 问题分析

**分析目标结果：**

使得数组中所有元素都变成 1 的最少操作次数。

**分析题目示例：**

- 由于在每次操作中最多只能将一个数字修改为最大公约数，那么将 1 个元素操作为 “1” 的最小操作次数（如果可行）不会低于 1 次，将 n 个大于 1 的元素操作为 “1” 的最小次数不会低于 n 次，例如样例 [2,6,1,4]。
- 如果数组中至少存在 1 个 “1” 时，我们只需要将每个 “1” 与相邻的 “非 1” 元素组合操作，就能将所有元素，例如样例 [2,6,1,4]。这说明，问题的最小操作次数正好就是数组中不是 “1” 的个数。
- 如果数组中不存在 “1”，需要先操作出原始的 “1”：
    - 如果数组中所有元素的最大公约数大于 1，那么无论如何也无法操作出数字 1，例如样例 [2, 10, 6, 14]；
    - 否则，我们总可以操作 x 次获得原始 “1”，那么问题就等于 count + n - 1；

**至此，程序整体框架确定。伪代码为：**

```kotlin
if (所有元素的最大公约数 > 1) return -1
if (1 的个数 > 0) return n - (1 的个数)
操作 count 次得到原始的 “1”
return count + n - 1
```

**接下来，我们需要思考如何计算出操作出原始 “1” 的最小次数：**

回归到原问题操作，我们在每次操作中可以将一个数修改为最大公约数，那么对于连续的一段子数组（长度为 subSize），我们总可以用 subSize - 1 次操作将其中一个数变为整个子数组的最大公约数。如果这个最大公约数是 1，那么操作次数正好是 subSize - 1，反之无法操作出 1。

**至此，可以想出暴力解法：**

### 题解一（暴力枚举子数组）

在暴力解法中，我们枚举所有子数组，记录出所有子数组操作出原始 “1” 的最少操作次数。

```kotlin
class Solution {
    fun minOperations(nums: IntArray): Int {
        val n = nums.size
        // 1 的个数
        var cnt1 = 0
        var gcbAll = 0
        for (x in nums) {
            gcbAll = gcb(gcbAll, x)
            if (x == 1) cnt1++
        }
        // 所有数的最大公约数大于 1
        if (gcbAll > 1) return -1
        // 1 的个数大于 0
        if (cnt1 > 0) return n - cnt1

        // 操作出原始 “1” 的最小次数
        var minCount = n
        // 枚举子数组
        for (i in 0 until n) {
            var gcb = 0
            for (j in i until n) {
                gcb = gcb(gcb, nums[j])
                if (gcb == 1) {
                    minCount = Math.min(minCount, j - i /* 子数组长度 - 1 */)
                    break // 继续枚举 i 为起点的子数组不会得到更优解
                }
            }
        }
        return minCount + n - 1
    }

    // 求 x 和 y 的最大公约数（辗转相除法）
    private fun gcb(x: Int, y: Int): Int {
        var a = x
        var b = y
        while (b != 0) {
            val temp = a % b
            a = b
            b = temp
        }
        return a
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n·(n + logU))$ 其中 n 是 nums 数组的长度，U 是数组元素的最大值。单次 GCD 计算的时间复杂度是 $O(logU)$，乍看起来算法整体的时间复杂度是 $O(n^2·logU)$，其实不对。因为在每层循环中，每次 GCD 计算并不是独立的，而是贯穿整个内层循环的，所以 GCD 的总时间取决于数据的最大值 U，在辗转相除中取余的次数也取决于 U。
- 空间复杂度：$O(1)$ 不考虑结果数组，仅使用常量级别空间。

题解一的复杂度是平方级别的，如果放大题目数据量到 10^5 要怎么做？

### 问题抽象

**在分析暴力解法的重复计算之前，我先向你抛出一个 “题外话”：**

请你回答：“给定一个整数数组 nums 和目标和 k，如何求和为 k 的最短子数组？”

- 解法 1：暴力枚举所有子数组，记录出所有子数组和为 k 的最短子数组长度（这与题解一暴力枚举子数组求操作出原始 “1” 的最少操作次数类似）；
- 解法 2：我们从左向右线性遍历，并维护以 num[j] 为右端点的前缀和映射表 <preSum to index>。在此基础上，我们将当前位置 nums[i] 的前缀和与前缀和映射表中的每个元素取差值，就可以快速地获得以 num[i] 为右端点所有子数组的和。另外，由于我们是从左向右遍历的，所以前缀和映射表记录的索引正好是可以构造最短子数组的索引，子数组长度为 i - j + 1（当然，我们可以直接 O(1) 查询目标前缀和出现时的索引，而不需要真的用前缀和映射表的每个元素取差值）。

注：这个 “题外话” 与 [LeetCode 560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/) 类似，如果你不熟悉可以先做做看。

**那么，这个 “题外话” 与今天这道题有什么关系：**

根据 GCB 运算的性质，当我们以 nums[i] 为左端点，不断向右扩展子数组的右端点时，我们的目标是求 “GCB 为 1 的子数组” 对吧。与 “求和为 k 的最短子数组” 类似，我们可以维护以 nums[j] 为左端点的 GCB 映射表 <gcb to 左端点 index>。在此基础上，我们将当前位置 nums[i] 与 GCB 映射表中的每个元素取 GCB，就可以快速的获得以 nums[i] 为右端点的所有子数组的 GCB。

**那听起来这个算法依然是 O(n^2)？不对。**

原因在题解一的时间复杂度分析中讲到了，因为每次 GCD 计算并不是独立的，而是贯穿整个循环的，GCB 映射表的大小取决于数据的最大值 U，而不是数据量，最多有 logU 种 GCB。因此优化后算法的时间复杂度是 O(n·lgU)，但增加了空间复杂度为 O(lgU)。

`示意图`

![](https://pic.leetcode.cn/1682328685-HYFIPc-Untitled%201.png){:width=400}

### 题解二（有序集合）

至此，在题解一的基础上修改 “枚举子数组计算操作出原始 “1” 的最小次数” 不分代码即可：

```kotlin
class Solution {
    fun minOperations(nums: IntArray): Int {
        // 略...

        // 计算操作出原始 “1” 的最小次数
        var minCount = n
        // gcb 散列表 <gcd to 左端点 index>
        var gcbMap = TreeMap<Int, Int>()
        // 枚举子数组
        for (i in 0 until n) {
            val newGcbMap = TreeMap<Int, Int>()
            // 枚举 gcb 映射表
            for ((gcb, index) in gcbMap) {
                newGcbMap[gcb(gcb, nums[i])] = index
            }
            newGcbMap[nums[i]] = i
            // 检查最小的 gcb 是否为 1
            val minEntry = newGcbMap.firstEntry()
            if (1 == minEntry.key) {
                minCount = Math.min(minCount, i - minEntry.value /* 子数组长度 - 1 */)
            }
            gcbMap = newGcbMap
        }
        return minCount + n - 1
    }

    // 求 x 和 y 的最大公约数
    private fun gcb(x: Int, y: Int): Int {
        // 略...
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n·lgU·lg(lgU))$ 由于使用了有序集合，所以每一轮迭代中要算上排序时间 $O(lgU·lg(lgU))$；
- 空间复杂度：$O(lgU)$ GCB 映射表空间。

### 题解三（单调性优化）

思路参考：[灵茶山艾府的题解](https://leetcode.cn/problems/minimum-number-of-operations-to-make-all-array-elements-equal-to-1/solutions/2241277/liang-chong-fang-fa-bao-li-mei-ju-li-yon-refp/)

**题解二的时间复杂度比我们分析的复杂度略要一些，如何寻找优化空间？**

继续分析 GCB 的数据特征，可以发现：当我们从左向右遍历时，随着子数组的长度增大，子数组的 GCB 要么不变，要么变小，存在 **单调性。** 所以，我们并不需要维护有序集合，GCB 列表中最靠前的元素一定是最小的 GCB。

```kotlin
class Solution {
    fun minOperations(nums: IntArray): Int {
        // 略...

        // 计算操作出原始 “1” 的最小次数
        var minCount = n
        // gcb 列表 <gcd to 左端点 index>
        var gcbs = ArrayList<IntArray>()
        // 枚举子数组
        for (i in 0 until n) {
            val newGcbs = ArrayList<IntArray>()
            // 枚举 gcb 列表
            for (element in gcbs) {
                val gcb = gcb(element[0], nums[i])
                if (newGcbs.isEmpty() || newGcbs[newGcbs.size - 1][0] != gcb) {
                    // 增加 GCB
                    newGcbs.add(intArrayOf(gcb, element[1]))
                } else {
                    // 原地去重
                    newGcbs[newGcbs.size - 1][1] = element[1]
                }
            }
            newGcbs.add(intArrayOf(nums[i], i))
            // 检查最小的 gcb 是否为 1
            val minEntry = newGcbs[0]
            if (1 == minEntry[0]) {
                minCount = Math.min(minCount, i - minEntry[1] /* 子数组长度 - 1 */)
            }
            gcbs = newGcbs

        }
        return minCount + n - 1
    }

    // 求 x 和 y 的最大公约数
    private fun gcb(x: Int, y: Int): Int {
        // 略...
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n·lgU)$
- 空间复杂度：$O(lgU)$

**相似题目：**

- [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)
- [898. 子数组按位或操作](https://leetcode.cn/problems/bitwise-ors-of-subarrays/)
- [1521. 找到最接近目标值的函数值](https://leetcode.cn/problems/find-a-value-of-a-mysterious-function-closest-to-target/)
