## [2661. 找出叠涂元素](https://leetcode.cn/problems/first-completely-painted-row-or-column/)

## 题目描述

给你一个下标从 0 开始的整数数组 arr 和一个 m x n 的整数 矩阵 mat 。arr 和 mat 都包含范围 [1，m * n] 内的 所有 整数。

从下标 0 开始遍历 arr 中的每个下标 i ，并将包含整数 arr[i] 的 mat 单元格涂色。

请你找出 arr 中在 mat 的某一行或某一列上都被涂色且下标最小的元素，并返回其下标 i 。

## 问题结构化

![](https://pic.leetcode.cn/1683352834-suxlcr-2661.jpg){:width=400}

#### 1、概括问题目标

计算涂满一行或一列时的最小下标。

#### 2、观察数据特征

arr 数组和 mat 矩阵中的所有整数都没有重复数。

#### 3、分析问题要件

- 涂色：使用 arr 数组对 mat 矩阵涂色；
- 终止条件：当存在一行或一列被涂满时，返回当前的 arr 数组下标。

至此，程序整体框架确定：

```
for (数字 in arr 数组) {
    涂色
    if (涂满一行或一列) 返回索引
}
return -1 // 问题一定有解
```

#### 4、提高抽象程度

- 查找：对 mat 矩阵中的相同数字的单元格涂色时，需要查找数字在矩阵中的位置：
- 计数：结合「无重复数」的数据特征，判断是否存在一行或一列被涂满时，就是判断一行或一列中被涂色的计数是否达到行数或列数。

#### 5、具体化解决手段

**如何查找数字的位置？**

- 手段 1（暴力枚举）：枚举 mat 矩阵，直到匹配目标数字时停止；
- 手段 2（散列表）：结合「无重复数」的数据特征，可以预处理 mat 矩阵获得数字和位置的映射关系，在涂色时以 O(1) 时间复杂度定位涂色位置。

**如何判断达到终止条件？**

- 手段 1（暴力枚举）：枚举 mat 矩阵的行列，当一行或一列的涂色个数达到行数或列数时停止；
- 手段 2（计数数组）：记录每一行和每一列的涂色计数，当计数达到行数或列数时，说明达到终止条件。

## 题解（散列表 + 计数）

题目的关键信息是「无重复数」，根据问题分析模拟即可：

```kotlin
class Solution {
    fun firstCompleteIndex(arr: IntArray, mat: Array<IntArray>): Int {
        val n = mat.size
        val m = mat[0].size
        // 计数数组
        val rows = IntArray(n)
        val columns = IntArray(m)
        // 散列表
        val hashMap = HashMap<Int, IntArray>()
        // 预处理
        for (i in 0 until n) {
            for (j in 0 until m) {
                hashMap[mat[i][j]] = intArrayOf(i, j)
            }
        }
        // 涂色
        for ((i, e) in arr.withIndex()) {
            val node = hashMap[e]!!
            // 判断
            if (++rows[node[0]] == m || ++columns[node[1]] == n) return i
        }
        return -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nm)$ 其中 n 和 m 分别为矩阵的行数和列数，预处理和涂色分别对每个元素访问 1 次；
- 空间复杂度：$O(nm)$ 散列表和计数数组空间。
