## [2699. 修改图中的边权](https://leetcode.cn/problems/modify-graph-edge-weights/description/)

## 问题描述

给你一个 n 个节点的 无向带权连通 图，节点编号为 0 到 n - 1 ，再给你一个整数数组 edges ，其中 edges[i] = [ai, bi, wi] 表示节点 ai 和 bi 之间有一条边权为 wi 的边。

部分边的边权为 -1（wi = -1），其他边的边权都为 正 数（wi > 0）。

你需要将所有边权为 -1 的边都修改为范围 [1, 2 * 109] 中的 正整数 ，使得从节点 source 到节点 destination 的 最短距离 为整数 target 。如果有 多种 修改方案可以使 source 和 destination 之间的最短距离等于 target ，你可以返回任意一种方案。

如果存在使 source 到 destination 最短距离为 target 的方案，请你按任意顺序返回包含所有边的数组（包括未修改边权的边）。如果不存在这样的方案，请你返回一个 空数组 。

注意：你不能修改一开始边权为正数的边。

LeetCode 少有的难题，排进历史 Top 10 没问题吧？

**问题无解的情况：**

- 1、假设将所有负权边设置为 INF（2*10^9）时的最短路长度 dis < target（不论是否经过负权边），由于无法继续增大边权来增大最短路长度，因此问题无解；
- 2、假设将所有负权边设置为 1 时的最短路长度 dis > target（不论是否经过负权边），由于继续增大边权最短路不可能变小，因此问题无解。

**错误的思路：**

先把所有负权边设置为 1，再跑 Dijkstra 最短路，如果最短路长度 dis < target，那么将其中一条负权边继续增大 “target - dis”，就能是该路径的长度恰好为 target。然而，由于增加权重后最短路长度有可能变化，所以这个思路不能保证正确性。

**正确的思路：**

- 1、先把所有负权边改为 1 跑 Dijkstra 最短路，计算出起点到终点的最短路长度。同时，如果该长度 dis > target，则问题无解；如果该长度 dis == target，则直接返回；如果该长度 dis < target，则需要补全。
- 2、问题的关键在于，按什么顺序修改，以及修改到什么值。
    - 顺序：利用 Dijkstra 最短路算法每次使用「确定集」中最短路长度最短的节点去松弛其他点的时机，由于修改该点不会影响已确定路径，因此这是一个不错的时机；
    - 修改到什么值：需要满足 dis[0][x] + w + dis[y][e] = target，那么有 w = target - dis[0][x] - (dis[0][e] - dis[0][y]) = delta - dis[0][x] + dis[0][y]
- 3、虽然修改后最短路不一定经过 w，但由于不断的使用最短路长度最短的节点，因此最终总能修改成功，除非修改后最短路依然小于 target（例如存在直接从 s 到 e 的边）
- 4、最后，将未修改的边增加到 INF。

```kotlin
class Solution {

    private val INF = 1e9.toInt()

    fun modifiedGraphEdges(n: Int, edges: Array<IntArray>, source: Int, destination: Int, target: Int): Array<IntArray> {
        if (source !in 0 .. n - 1 || destination !in 0 .. n - 1) return edges
        if (source == destination || edges.isNullOrEmpty()) return edges
        // 建图（领接表，节点号 + 边号方便修改边权）
        val graph = Array(n) { ArrayList<IntArray>() }
        for ((i, edge) in edges.withIndex()) {
            graph[edge[0]].add(intArrayOf(edge[1], i))
            graph[edge[1]].add(intArrayOf(edge[0], i))
        }
        // 第一轮最短路
        val originDis = dijkstra1(graph, edges, source, destination)
        if (originDis[destination] > target) return emptyArray() // 无解
        // 第二轮最短路
        val delta = target - originDis[destination] // 需要补全的最短路
        val dis = dijkstra2(graph, edges, source, destination, delta, originDis)
        if (dis[destination] < target) return emptyArray() // 无解
        // 修改剩余边
        for (edge in edges) {
            if (edge[2] == -1) edge[2] = INF
        }
        return edges
    }

    // return:将 -1 视为 1，并计算从起点到终点的最短路
    private fun dijkstra1(graph:Array<ArrayList<IntArray>>, edges: Array<IntArray>, source :Int, destination:Int) : IntArray {
        val n = graph.size
        val visit = BooleanArray(n)
        val dis = IntArray(n) { INF }
        dis[source] = 0
        while (true) {
            // 寻找最短路长度最短的节点
            var x = -1
            for (i in 0 until n) {
                if (visit[i]) continue
                if (-1 == x || dis[i] < dis[x]) x = i
            }
            if (x == destination) break
            visit[x] = true // 标记
            // 松弛相邻边
            for (to in graph[x]) {
                var w = edges[to[1]][2]
                if (-1 == w) w = 1 // 视为 1
                if (dis[x] + w < dis[to[0]]) dis[to[0]] = dis[x] + w
            }
        }
        return dis
    }

    // 补全
    private fun dijkstra2(graph:Array<ArrayList<IntArray>>, edges: Array<IntArray>, source :Int, destination:Int, delta: Int, originDis:IntArray /* 首轮计算的最短路 */) : IntArray {
        val n = graph.size
        val visit = BooleanArray(n)
        val dis = IntArray(n) { INF }
        dis[source] = 0
        while (true) {
            // 寻找最短路长度最短的节点
            var x = -1
            for (i in 0 until n) {
                if (visit[i]) continue
                if (-1 == x || dis[i] < dis[x]) x = i
            }
            if (x == destination) break
            visit[x] = true // 标记
            // 松弛相邻边
            for (to in graph[x]) {
                var w = edges[to[1]][2]
                if (-1 == w) {
                    // 补全（两次 Dijkstra 只修改这里）
                    w = Math.max(delta - dis[x] + originDis[to[0]], 1) // 题目要求至少修改到 1
                    if (w >= 1) edges[to[1]][2] = w
                }
                if (dis[x] + w < dis[to[0]]) dis[to[0]] = dis[x] + w
            }
        }
        return dis
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n^2)$ 两轮最短路算法；
- 空间复杂度：$O(m)$ 图空间。
