## [2856. 删除数对后的最小数组长度](https://leetcode.cn/problems/minimum-array-length-after-pair-removals/description/)

### 题解一（二分答案）

**问题存在单调性：**

- 当操作次数 $k$ 可以满足时，操作次数 $k - 1$ 一定能满足；
- 当操作次数 $k$ 不可满足时，操作次数 $k + 1$ 一定不能满足。

那么，原问题相当于求解满足目标的最大操作次数。

**现在需要考虑的问题是：如何验证操作次数 $k$ 是否可以完成？**

**一些错误的思路：**

- **尝试 1 - 贪心双指针：** $nums[i]$ 优先使用最小值，$nums[j]$ 优先使用最大值，错误用例：$[1 2 3 6]$；
- **尝试 2 - 贪心：** $nums[i]$ 优先使用最小值，$nums[j]$ 使用大于 $nums[i]$ 的最小值，错误用例：$[1 2 4 6]$；
- **尝试 3 -  贪心：** 从后往前遍历，$nums[i]$ 优先使用较大值，$nums[j]$ 使用大于 $nums[i]$ 的最小值，错误用例：$[2 3 4 8]$。

**开始转换思路：**

能否将数组拆分为两部分，作为 nums[i] 的分为一组，作为 $nums[j]$ 的分为一组。 例如，在用例 $[1 2 | 3 6]$ 和 $[1 2 | 4 6]$ 和 $[2 3 | 4 8]$ 中，将数组的前部分作为 $nums[i]$ 而后半部分作为 $nums[j]$ 时，可以得到最优解，至此发现贪心规律。

**设数组的长度为 $n$，最大匹配对数为 $k$：**

- **结论 1：** 使用数组的左半部分作为 $nums[i]$ 且使用数组的右半部分作为 $nums[j]$ 总能取到最优解。反之，如果使用右半部分的某个数 $nums[t]$ 作为 $nums[i]$，相当于占用了一个较大的数，不利于后续 $nums[i]$ 寻找配对；
- **结论 2：** 当固定 $nums[i]$ 时，$nums[j]$ 越小越好，否则会占用一个较大的位置，不利于后续 $nums[i]$ 寻找配对。因此最优解一定是使用左半部分的最小值与右半部分的最小值配对。

**总结：如果存在 $k$ 对匹配，那么一定可以让最小的 $k$ 个数和最大的 $k$ 个数匹配。**

基于以上分析，可以写出二分答案：

```kotlin
class Solution {
    fun minLengthAfterRemovals(nums: List<Int>): Int {
        val n = nums.size
        var left = 0
        var right = n / 2
        while (left < right) {
            val k = (left + right + 1) ushr 1
            if ((0 ..< k).all { nums[it] < nums[n - k + it] }) {
                left = k
            } else {
                right = k - 1
            }
        }
        return n - 2 * left
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn)$ 二分答案次数最大为 $lgn$ 次，单次检验的时间复杂度是 $O(n)$；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

### 题解二（双指针）

基于题解一的分析，以及删除操作的上界 $n / 2$，我们可以仅使用数组的后半部分与前半部分作比较，具体算法：

- i 指针指向索引 $0$
- j 指针指向索引 $(n + 1) / 2$
- 向右枚举 $j$ 指针，如果 $i$、$j$ 指针指向的位置能够匹配，则向右移动 $i$ 指针；
- 最后 $i$ 指针移动的次数就等于删除操作次数。

```kotlin
class Solution {
    fun minLengthAfterRemovals(nums: List<Int>): Int {
        val n = nums.size
        var i = 0
        for (j in (n + 1) / 2 until n) {
            if (nums[i] < nums[j]) i++
        }
        return n - 2 * i
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 线性遍历；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

### 题解三（众数）

由于题目的操作只要满足 $nums[i] < nums[j]$，即两个数不相等即可，那么问题的解最终仅取决于数组中的众数的出现次数：

- 如果众数的出现次数比其他元素少，那么所有元素都能删除，问题的结果就看数组总长度是奇数还是偶数；
- 否则，剩下的元素就是众数：$s - (n - s)$

最后，由于数组是非递减的，因此可以在 $O(1)$ 空间求出众数的出现次数：

```kotlin
class Solution {
    fun minLengthAfterRemovals(nums: List<Int>): Int {
        val n = nums.size
        var s = 1
        var cur = 1
        for (i in 1 until n) {
            if (nums[i] == nums[i - 1]) {
                s = max(s, ++ cur)
            } else {
                cur = 1
            }
        }
        if (s <= n - s) {
            return n % 2
        } else {
            return s - (n - s)
        }
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 线性遍历；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

### 题解四（找规律 + 二分查找）

继续挖掘数据规律：

$s <= n - s$ 等价于众数的出现次数超过数组长度的一半，由于数组是有序的，那么一定有数组的中间位置就是众数，我们可以用二分查找找出众数在数组中出现位置的边界，从而计算出众数的出现次数。

由此，我们甚至不需要线性扫描都能计算出众数以及众数的出现次数，Nice！

当然，最后计算出来的出现次数有可能没有超过数组长度的一半。

```kotlin
class Solution {
    fun minLengthAfterRemovals(nums: List<Int>): Int {
        val n = nums.size
        val x = nums[n / 2]
        val s = lowerBound(nums, x + 1) - lowerBound(nums, x)
        return max(2 * s - n, n % 2)
    }

    fun lowerBound(nums: List<Int>, target: Int): Int {
        var left = 0
        var right = nums.size - 1
        while (left < right) {
            val mid = (left + right + 1) ushr 1
            if (nums[mid] >= target) {
                right = mid - 1
            } else {
                left = mid
            }
        }
        return if (nums[left] == target) left else left + 1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(lgn)$ 单次二分查找的时间复杂度是 $O(lgn)$；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

**相似题目：**

- [2576. 求出最多标记下标](https://leetcode.cn/problems/find-the-maximum-number-of-marked-indices/description/)
