## [2866. 美丽塔 II](https://leetcode.cn/problems/beautiful-towers-ii/description/)

### 问题分析

**初步分析：**

- **问题目标：** 构造满足条件的方案，使得数组呈现山状数组，返回元素和；
- **方案条件：** 从数组的最大值向左侧为递减，向右侧也为递减。

**思考实现：**

- 在 [T2. 美丽塔 I（Medium）](https://leetcode.cn/problems/beautiful-towers-i/description/) 中的数据量只有 $1000$，我们可以枚举以每个点作为山峰（数组最大值）的方案，从山顶依次向两侧递减，使得当前位置不高于前一个位置，整体的时间复杂度是 $O(n^2)$；
- 在 [T3. 美丽塔 II（Medium）](https://leetcode.cn/problems/count-valid-paths-in-a-tree/description/) 中数据量有 $10^5$，我们需要思考低于平方时间复杂度的方法。

**思考优化：**

以示例 `[6,5,3,9,2,7]` 为例，我们观察以 $3$ 和 $9$ 作为山顶的两个方案：

```bash
以 3 作为山顶：
3 3 |3 3| 2 2

以 9 作为山顶
3 3 |3 9| 2 2
```

可以发现：以 $3$ 作为山顶的左侧与以 $9$ 为山顶的右侧在两个方案之间是可以复用的，至此发现解决方法：我们可以分别预处理出以每个节点作为山顶的前缀和后缀的和：

- $pre[i]$ 表示以 $maxHeights[i]$ 作为山顶时左侧段的前缀和；
- $suf[i]$ 表示以 $maxHeights[i]$ 作为山顶时右侧段的后缀和。

那么，最佳方案就是 $pre[i] + suf[i] - maxHeight[i]$ 的最大值。 **现在，最后的问题是如何以均摊 $O(1)$ 的时间复杂度计算出每个元素前后缀的和？**

**思考递推关系：**

继续以示例 `[6,5,3,9,2,7]` 为例：

- 以 $6$ 为山顶，前缀为 $[6]$
- 以 $5$ 为山顶，需要保证左侧元素不大于 $5$，因此找到 $6$ 并修改为 $5$，前缀为 $[5, 5]$
- 以 $3$ 为山顶，需要保证左侧元素不大于 $3$，因此找到两个 $5$ 并修改为 $3$，前缀为 $[3, 3, 3]$
- 以 $9$ 为山顶，需要保证左侧元素不大于 $9$，不需要修改，前缀为 $[3, 3, 3, 9]$
- 以 $2$ 为山顶，需要保证左侧元素不大于 $2$，修改后为 $[2, 2, 2, 2, 2]$
- 以 $7$ 为山顶，需要保证左侧元素不大于 $7$，不需要修改，前缀为 $[2, 2, 2, 2, 2, 7]$

**提高抽象程度：**

观察以上步骤，问题的关键在于修改操作：由于数组是递增的，因此修改的步骤就是在「寻找小于等于当前元素 $x$ 的上一个元素」，再将中间的元素削减为 $x$。「寻找上一个更小元素」，这是单调栈的典型场景。

### 题解一（枚举）

枚举以每个元素作为山顶的方案：

``` Kotlin []
class Solution {
    fun maximumSumOfHeights(maxHeights: List<Int>): Long {
        val n = maxHeights.size
        var ret = 0L
        for (i in maxHeights.indices) {
            var curSum = maxHeights[i].toLong()
            var pre = maxHeights[i]
            for (j in i - 1 downTo 0) {
                pre = min(pre, maxHeights[j])
                curSum += pre
            }
            pre = maxHeights[i]
            for (j in i + 1 ..< n) {
                pre = min(pre, maxHeights[j])
                curSum += pre
            }
            ret = max(ret, curSum)
        }
        return ret
    }
}
```
``` Python []
class Solution:
    def maximumSumOfHeights(self, maxHeights: List[int]) -> int:
        n, ret = len(maxHeights), 0
        for i in range(n):
            curSum = maxHeights[i]
            pre = maxHeights[i]
            for j in range(i + 1, n):
                pre = min(pre, maxHeights[j])
                curSum += pre
            pre = maxHeights[i]
            for j in range(i - 1, -1, -1):
                pre = min(pre, maxHeights[j])
                curSum += pre
            ret = max(ret, curSum)
        return ret
```
``` C++ []
class Solution {
public:
    long long maximumSumOfHeights(vector<int>& maxHeights) {
        int n = maxHeights.size();
        long long ret = 0;
        for (int i = 0; i < n; i++) {
            long long curSum = maxHeights[i];
            int pre = maxHeights[i];
            for (int j = i + 1; j < n; j++) {
                pre = min(pre, maxHeights[j]);
                curSum += pre;
            }
            pre = maxHeights[i];
            for (int j = i - 1; j >= 0; j--) {
                pre = min(pre, maxHeights[j]);
                curSum += pre;
            }
            ret = max(ret, curSum);
        }
        return ret;
    }
};
```

**复杂度分析：**

- 时间复杂度：$O(n^2)$ 每个方案的时间复杂度是 $O(n)$，一共有 $n$ 种方案；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

### 题解二（前后缀分解 + 单调栈）

使用单点栈维护前后缀数组，为了便于边界计算，我们构造长为 $n + 1$ 的数组。以示例 `[6,5,3,9,2,7]` 为例：

```bash
0, 5, 6, 10, 4, 5
13, 8, 6, 2, 1, 0
```

``` Kotlin []
class Solution {
    fun maximumSumOfHeights(maxHeights: List<Int>): Long {
        val n = maxHeights.size
        val suf = LongArray(n + 1)
        val pre = LongArray(n + 1)
        // 单调栈求前缀
        val stack = java.util.ArrayDeque<Int>()
        for (i in 0 until n) {
            // 弹出栈顶
            while (!stack.isEmpty() && maxHeights[stack.peek()] > maxHeights[i]) {
                stack.pop()
            }
            val j = if (stack.isEmpty()) -1 else stack.peek() 
            pre[i + 1] = pre[j + 1] + 1L * (i - j) * maxHeights[i]
            stack.push(i)
        }
        // 单调栈求后缀
        stack.clear()
        for (i in n - 1 downTo 0) {
            // 弹出栈顶
            while (!stack.isEmpty() && maxHeights[stack.peek()] > maxHeights[i]) {
                stack.pop()
            }
            val j = if (stack.isEmpty()) n else stack.peek()
            suf[i] = suf[j] + 1L * (j - i) * maxHeights[i]
            stack.push(i)
        }
        // 合并
        var ret = 0L
        for (i in 0 until n) {
            ret = max(ret, pre[i + 1] + suf[i] - maxHeights[i])
        }
        return ret
    }
}
```
``` Python []
class Solution:
    def maximumSumOfHeights(self, maxHeights: List[int]) -> int:
        n = len(maxHeights)
        suf = [0] * (n + 1)
        pre = [0] * (n + 1)
        stack = []
        # 单调栈求前缀
        for i in range(n):
            # 弹出栈顶
            while stack and maxHeights[stack[-1]] > maxHeights[i]:
                stack.pop()
            j = stack[-1] if stack else -1
            pre[i + 1] = pre[j + 1] + (i - j) * maxHeights[i]
            stack.append(i)
        # 单调栈求后缀
        stack = []
        for i in range(n - 1, -1, -1):
            # 弹出栈顶
            while stack and maxHeights[stack[-1]] > maxHeights[i]:
                stack.pop()
            j = stack[-1] if stack else n
            suf[i] = suf[j] + (j - i) * maxHeights[i]
            stack.append(i)
        # 合并
        ret = 0
        for i in range(n):
            ret = max(ret, pre[i + 1] + suf[i] - maxHeights[i])
        
        return ret
```
``` C++ []
class Solution {
public:
    long long maximumSumOfHeights(vector<int>& maxHeights) {
        int n = maxHeights.size();
        vector<long long> suf(n + 1, 0);
        vector<long long> pre(n + 1, 0);
        stack<int> st;
        // 单调栈求前缀
        for (int i = 0; i < n; i++) {
            // 弹出栈顶
            while (!st.empty() && maxHeights[st.top()] > maxHeights[i]) {
                st.pop();
            }
            int j = st.empty() ? -1 : st.top();
            pre[i + 1] = pre[j + 1] + 1LL * (i - j) * maxHeights[i];
            st.push(i);
        }
        // 单调栈求后缀
        while (!st.empty()) st.pop();
        for (int i = n - 1; i >= 0; i--) {
            // 弹出栈顶
            while (!st.empty() && maxHeights[st.top()] > maxHeights[i]) {
                st.pop();
            }
            int j = st.empty() ? n : st.top();
            suf[i] = suf[j] + 1LL * (j - i) * maxHeights[i];
            st.push(i);
        }
        // 合并
        long long ret = 0;
        for (int i = 0; i < n; i++) {
            ret = max(ret, pre[i + 1] + suf[i] - maxHeights[i]);
        }
        return ret;
    }
};
```


**复杂度分析：**

- 时间复杂度：$O(n)$ 在一侧的计算中，每个元素最多如何和出栈 $1$ 次；
- 空间复杂度：$O(n)$ 前后缀数组空间。
