## [2896. 执行操作使两个字符串相等](https://leetcode.cn/problems/apply-operations-to-make-two-strings-equal/description/)

## 问题分析

**初步分析：**

- **问题目标：** 其操作后使得原字符串与目标字符串相等的最少代价
- **操作 1：** 选择任意两个不匹配的下标翻转，代价为 $x$；
- **操作 2：** 由于翻转操作可能使得相邻的一个匹配坐标变为不匹配，因此使用操作 2 有且仅有与最近的不匹配下标抵消才有意义，代价是 $j - i$；

**无解的情况：**

如果不匹配的坐标个数为奇数，那么必然无解。

**思考实现：**

容易想到，如果存在两个相邻的不匹配坐标的距离小于 $x$，那么选择对它们进行操作 2 有可能降低成本。

```
// 11001011111"
// 01111000110"
// x_xx__xx__x

// 0110010001101011010
// 1011110101000001100
// xx_xx__x__x_x_x_xx_
```

## 题解（动态规划）

- 对于奇数位置，只能选择操作 2；
- 对于偶数位置，既可以选择操作 1 与前面任何一个未消除的位置匹配，也可以选择操作 2。

``` Python []
class Solution:
    def minOperations(self, s1: str, s2: str, x: int) -> int:
        n = len(s1)
        index = [i for i in range(n) if s1[i] != s2[i]]
        if len(index) % 2:
            return -1
        if len(index) == 0:
            return 0
        dp = [0] * len(index)
        dp[1] = min(x,index[1] - index[0])
        for i in range(2,len(index)):
            if i % 2 == 0: # 下标从 0 开始
                # 第一项表示当前位保留，第二项表示当前位和前一位消除，前驱还剩下一个未匹配
                dp[i] = min(dp[i - 1], index[i] - index[i - 1] + dp[i - 2])
            else:
                # 第一项表示当前位与前驱剩余的一个匹配，第二项表示当前位和前一位消除
                dp[i] = min(dp[i - 1] + x , index[i] - index[i - 1] + dp[i - 2])
        return dp[-1]
```

滚动数组：

```
class Solution:
    def minOperations(self, s1: str, s2: str, x: int) -> int:
        n = len(s1)
        index = [i for i in range(n) if s1[i] != s2[i]]
        if len(index) % 2:
            return -1
        if len(index) == 0:
            return 0
        dp0, dp1 = 0, min(x,index[1] - index[0])
        for i in range(2,len(index)):
            cur = 0
            if i % 2 == 0: # 下标从 0 开始
                cur = min(dp1, index[i] - index[i - 1] + dp0)
            else:
                cur = min(dp1 + x , index[i] - index[i - 1] + dp0)
            dp0, dp1 = dp1, cur
        return dp1
```

**复杂度分析：**

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$
