## [2908. 合法分组的最少组数](https://leetcode.cn/problems/minimum-number-of-groups-to-create-a-valid-assignment/description/)

## 问题分析

**初步分析：**

- **问题目标：** 求满足问题条件的最少分组数；
- **问题条件 1：** 相同分组内元素相等；
- **问题条件 2：** 不同分组间的元素个数差不超过 $1$。

**思考实现：**

显然，容易发现元素本身是不重要的，关键是看元素的出现次数。因此我们先计算每个元素的出现频率，再考虑如何划分每个频率。

- **结论 1（问题下界）：** 当分组大小为 $1$ 时，一定可以满足条件，且有最大分组数 $n$；
- **结论 2（问题上界）：** 分组大小 $k$ 最大不能超过出现频率的最小值；
- **结论 3（贪心）：** 当分组大小越大时，分组数越少；

根据「问题条件 $2$」可以假设最终分为 $k$, $k+1$ 分组（否则存在 $k-1$ 或 $k+1$ 与条件矛盾）， **现在的问题是，如何验证 $k+1$ 能否合法地划分所有频率？**

**分类讨论：**

- 如果按照 $k + 1$ 分组，那么可以分为 $q = \lfloor\frac{cnt}{k + 1}\rfloor$，剩余部分 $r = cnt \% (k+1)$。如果满足 $q >= r$，那么可以把剩余的部分平摊到前面 $q$ 个分组上，最终得到 $r$ 个 $k + 2$ 分组和 $q-r$ 个 $k + 1$ 分组；
- 如果按照 $k$ 分组，那么可以分为 $q = \lfloor\frac{cnt}{k}\rfloor$，剩余部分 $r = cnt \% k$。如果满足 $q >= r$，那么可以把剩余的部分平摊到前面 $q$ 个分组上，最终得到 $r$ 个 $k + 1$ 分组和 $q-r$ 个 $k$ 分组。

联合两种情况，可以统一为判断 $\lfloor\frac{cnt}{k}\rfloor >= cnt \% k$。结合「结论 3」，在可以分组的前提下，我们应该分出尽可能多的 $k + 1$ 分组，因此有分组数为 $\lceil\frac{cnt}{k + 1}\rceil$。

## 题解（逆序模拟)

先统计元素的出现频率，再从枚举 $k$ 从最小出现频率到 $1$，如果满足分组条件的返回。

``` Kotlin []
class Solution {
    fun minGroupsForValidAssignment(nums: IntArray): Int {
        val n = nums.size
        val cnts = HashMap<Int, Int>()
        for (e in nums) {
            cnts[e] = cnts.getOrDefault(e, 0) + 1
        }
        var mn = n
        for ((_, cnt) in cnts) {
            mn = min(mn, cnt)
        }
        outer@ for (k in mn downTo 1) {
            var ret = 0
            for ((_, cnt) in cnts) {
                if (cnt / k < cnt % k) continue@outer
                ret += (cnt + k) / (k + 1)
            }
            return ret
        }
        return -1 // 一定有解
    }
}
```
``` C++ []
class Solution {
public:
    int minGroupsForValidAssignment(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> cnts;
        for (int x : nums) {
            cnts[x]++;
        }
        int mn = n;
        for (auto& [_,cnt] : cnts) {
            mn = min(mn, cnt);
        }
        for (int k = mn; k > 0; k--) {
            int ret = 0;
            for (auto &[_, cnt] : cnts) {
                if (cnt / k < cnt % k) {
                    ret = 0;
                    break;
                }
                ret += (cnt + k) / (k + 1);
            }
            if (ret) {
                return ret;
            }
        }
        return -1;
    }
};
```
``` Python []
class Solution:
    def minGroupsForValidAssignment(self, nums: List[int]) -> int:
        cnts = Counter(nums)
        mn = min(cnts.values())
        for k in range(mn, 0, -1): 
            ret = 0
            for cnt in cnts.values():
                q, r = cnt // k, cnt % k
                if (q < r): break
                ret += (cnt + k) // (k + 1)
            else:
                return ret
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 统计频率时间为 $O(n)$，枚举次数最多为 $min(cnt)$，散列表的大小最大为 $n / min(cnt)$，因此模拟时间整体为 $O(n)$；
- 空间复杂度：$O(n)$ 散列表空间。
