## [面试题 08.03. 魔术索引](https://leetcode.cn/problems/magic-index-lcci/description/)

## 题解（分治）

注意：题目不存在单调性，不能实现 O(lgn) 的时间复杂度，但可以对 O(n) 做剪枝

这题是《程序员面试金典》里面的一道题。在书里这题是有两个小问的，它们的描述很相似。第二个小问相当于本题，而第一个小问保证了题目给定的数组是【严格单调递增】的，就是不会有重复的数字。

所以第一个小问是经典的二分查找问题，时间复杂度为 O(log n)。而第二个小问相当于是前者的一个 follow up：面试官在看到你解决了问题之后，会问你如果数组中可以出现重复的元素应该怎么做，就变成了本题了。

面试官期望是你能分析出此时是没有 O(log n) 的做法的，由于面试者手上已经有了第一个小问的二分代码，所以改成分治的形式（两边都要搜索）是比较方便的。当然也可以跳出原来的框架，直接使用普通的遍历方法或者【跳着】的遍历方法，都是很好的解决方案的。

```
class Solution {
    fun findMagicIndex(nums: IntArray): Int {
        return find(nums, 0, nums.size - 1)
    }

    private fun find(nums : IntArray, from: Int, to: Int) : Int {
        // 终止条件
        if (from > to) return -1
        val mid = (from + to) ushr 1
        val leftRet = find(nums, from, mid - 1)
        if (-1 != leftRet) {
            return leftRet
        } else if (nums[mid] == mid) {
            return mid
        } else {
            return find(nums, mid + 1, to)
        }
    }
}
```

- O(n)
- O(lgn)
