## [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

## 题目描述

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

## 题目考点

二分查找

虽然旋转过的数组不是有序的，无法直接对数组进行二分查找。但如果把数组看为左右两部分的话，则这两部分依旧是有序的，依旧可以使用二分查找。

所以我们的解题思路是：判断当前中位数是的位置，分类讨论：

- **位于左半部分：** 左半区间严格有序，如果 $target$ 不属于 $[nums[0], nums[mid]]$，那么左半区间和 $mid$ 严格不是解；
- **位于右半部分：** 右半区间严格有序，如果 $target$ 不属于 $[nums[mid], nums[n - 1]]$，那么右半区间和 $mid$ 严格不是解。

但是需要注意到两个分支需要用到同一个中位数，要注意取中位数的细节调整。

技巧上，我们先写出位于左半区间的分支，在右半区间的分支中，先写出与上一分支相同的逻辑，再反向推导判断条件：

``` Kotlin []
class Solution {
    fun search(nums: IntArray, target: Int): Int {
        val n = nums.size
        var left = 0
        var right = n - 1
        while (left < right) {
            val mid = (left + right) ushr 1
            if (nums[mid] >= nums[0]) {
                if (target in nums[0] .. nums[mid]) {
                    right = mid
                } else {
                    // 左半区间严格不是解
                    left = mid + 1
                }
            } else {
                if (target in nums[mid] + 1 .. nums[n - 1]) { // 先写出与上一分支相同的逻辑，再反向推导判断条件
                    left = mid + 1
                } else {
                    // 右半区间严格不是解
                    right = mid
                }
            }
        }
        return if (nums[left] == target) left else -1
    }
}
```
``` Kotlin []
class Solution {
    fun search(nums: IntArray, target: Int): Int {
        if (nums.isEmpty()) {
            return -1
        }
        var left = 0
        var right = nums.size - 1
        while (left < right) {
            val mid = (left + right + 1) ushr 1
            if (nums[0] < nums[mid]) {
                // 区间 [left,mid] 严格升序，尝试抛弃左区间
                // 有 [left,mid - 1] 也是升序的，所以可以直接使用 mid - 1 对应的前中位数
                val mid2 = mid - 1
                if (nums[mid2] < target || nums[0] > target) {
                    left = mid2 + 1 // 下次搜索[mid2,right]
                } else {
                    right = mid2 // 下次搜索[left,mid2]
                }
            } else {
                // 区间 [mid,right] 严格升序，尝试抛弃右区间
                if (nums[mid] > target || nums[nums.size - 1] < target) { // nums[0] < target 在 [3,1] 1 出错
                    right = mid - 1 // 下次搜索[left,mid-1]
                } else {
                    left = mid // 下次搜索[mid,right]
                }
            }
        }
        return if (nums[left] == target) left else -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(lgn)$
- 空间复杂度：$O(1)$

