## [60. 排列序列](https://leetcode.cn/problems/permutation-sequence/description/)

## 问题分析

初步分析：

- **问题目标：** 给定选择列表 $[1,...n]$，要求给出全排列中的「第 $k$ 个排列」；
- **问题要件：** 选择列表不可重复选、第 $k$ 个排列。

思考实现：

- **暴力：** 显然使用暴力回溯可以解决，我们使用计数器记录到达叶子节点的次数，第 $k$ 次的结果就是第 $k$ 个排列；

思考优化：

- **满二叉树：** 观察暴力回溯构造的递归树是一棵满二叉树，对于二叉树上的每个节点来说，它的每个子树的规模是相同的。

例如，在 ”第 1 层“ 中：以 1 开始的排列有 $(n-1)!$ 个，以 2 开始的排列有 $(n - 1)!$ 个，依次类推。所以，如果 $k > (n - 1)!$，那么 1 的分支可以剪枝，如果 $(n-1)! < k <= 2·(n - 1)!$，那么可以确定第 0 层的元素是 $2$。

**由此发现，我们没有必要计算出所有全排列，则是根据每个分支可能覆盖的排列范围剪枝。**

![](https://github.com/pengxurui/AlgorithmPractice/assets/25008934/9fd7c777-2d71-4833-9baf-738b3dad261c)

具体实现：

- **定义问题：** 我们定义 $[n,k]$ 问题是：以 $[1,...n]$ 为选择列表的 $n!$ 个全排列中的第 $k$ 个排列
- **剪枝：** 计算子树的规模 $(n-1)!$，根据 $i = k / (n - 1)!$ 直接定位到目标叶子节点存在的子树，同时将 $k$ 减去被剪枝的子树规模 $k -= (i + 1) * (n - 1)!$
- **修正 k** 由于 $k$ 是 base 1 的，所以我们需要修正到 base 0 方便计算：$(k - 1) / (n - 1)!$
- **终止条件：** $n = 0$ 或 $path.length == length$，那么已选择路径就是最终结果；
- **预处理：** 算法中需要计算阶乘数，可以预处理 $1!$ 到 $(n - 1)!$。

实现以上算法：

## 题解一（回溯剪枝写法）

回溯剪枝写法，维护选择列表直接定位 $[n,k]$ 选择的子树，经过剪枝后也可以理解为 DFS 找目标节点。

```
class Solution {

    companion object {
        // 预处理阶乘
        private val U = 9
        private val fac = IntArray(U + 1) { 1 }
        init {
            for (i in 2 .. U) {
                fac[i] = fac[i - 1] * i
            }
        }
    }

    fun getPermutation(n: Int, k: Int): String {
        val ret = StringBuilder()
        // 选择列表
        val nums = MutableList(n) { it + 1 }
        fun dfs(n: Int, k: Int) {
            if (n == 0) return
            val i = (k - 1) / fac[n - 1] 
            ret.append("${nums.removeAt(i)}")
            dfs(n - 1, k - i * fac[n - 1])
        }
        dfs(n, k)
        return ret.toString()
    }
}
```

- 时间复杂度：$O(U^2 + n^2)$ 预处理时间为 $O(U^2)$，一共有 $n$ 个状态，每个状态的时间是 $O(n)$，整体时间是 $O(n^2)$
- 空间复杂度：$O(U + n)$ 预处理空间 + 选择列表空间 + 回溯递归栈空间，不考虑结束字符串空间。

## 题解二（迭代写法）

迭代写法，维护选择列表直接定位 $[n,k]$ 选择的子树；

```
class Solution {

    companion object {
        // 预处理阶乘
        private val U = 9
        private val fac = IntArray(U + 1) { 1 }
        init {
            for (i in 2 .. U) {
                fac[i] = fac[i - 1] * i
            }
        }
    }

    fun getPermutation(n: Int, k_: Int): String {
        var k = k_
        val ret = StringBuilder()
        // 选择列表
        val nums = MutableList(n) { it + 1 }
        // 枚举子树规模
        for (size in n - 1 downTo 0) {
            val i = (k - 1) / fac[size]
            k -= (i) * fac[size]
            ret.append("${nums.removeAt(i)}")
        }
        return ret.toString()
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(U^2 + n^2)$ 预处理时间为 $O(U^2)$，构造过程每一步的时间是 $O(n)$，整体时间是 $O(n^2)$
- 空间复杂度：$O(U + n)$ 预处理空间 + 选择列表空间，不考虑结果字符串空间。
