## [233. 数字 1 的个数](https://leetcode.cn/problems/number-of-digit-one/description/)
## [剑指 Offer 43. 1～n 整数中 1 出现的次数](https://leetcode.cn/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/description/?envType=study-plan-v2&id=coding-interviews)

## 题目描述

给定一个整数 n，计算所有小于等于 n 的非负整数中数字 1 出现的个数。

## 题目考点

数位 DP

## 题解一（暴力 · 超出时间限制）

枚举区间中的每个数，计算 1 的数量

```
class Solution {
    fun countDigitOne(n: Int): Int {
        var cnt = 0
        for (num in 1..n) {
            var x = num
            while (x > 0) {
                if (x % 10 == 1) cnt++
                x /= 10
            }
        }
        return cnt
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nlgn)
- 空间复杂度：O(1) 

## 题解二（朴素动态规划 · 超出内存限制）

将数字 i 拆分为两部分，例如将数字 123 拆分为 12 和 3 两部分，则有 dp[i] = dp[i / 10] + dp[i % 10]

从小到大枚举 i，则子问题已经已经计算过。

```
class Solution {
    fun countDigitOne(n: Int): Int {
        if (n == 0) return 0
        var cnt = 0
        val dp = IntArray(n + 1)
        dp[1] = 1
        for (i in 1..n) {
            dp[i] = dp[i / 10] + dp[i % 10]
            cnt += dp[i]
        }
        return cnt
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(n) 

## 题解三（数位 DP + 组合 + 记忆化递归）

这道题的标准解法应该是数位 DP。

可见：任何枚举数字本身的算法复杂度无法满足需求，既然无法枚举数本身，那么是否可以枚举数位呢？比如先计算个位上 1 出现的次数，再计算十位上 1 出现的次数。

因此，我们尝试用组合的思路：

- 定义 f(i, cnt, isLimit, isNum) 表示在第 i - 1 位（从高到低）已经出现 cnt_i 个 1 的状态下，继续构造第 i 位时会得到 1 的个数
  - cnt 的定义：前一个状态的解
  - isLimit 的定义：是否只能填到 s[i]，例如在 n = 1234 中，百位被限制且填了上界 2，则十位数最高只能填到 s[i] = 3；如果百位未被限制或填了 1，则十位数最高可以填到 9；
  - isNum 的定义：是否可以填写 0，否则可以跳过或填至少为 1 的数，例如在 n = 1234 中，千位数跳过，则百位数可以跳过或填 1；如果千位数填了数字，则百位数可以填写从 0 开始的任何数；

记忆化四个状态有点麻烦，能否优化？在这道题中：
- 能否只记忆化 i？不可以，因为两次递归到相同 i，前面选择的数字可能是不一样的，计算出的结果也可能是不一样的。
- 能否只记忆化 cn？显然不行，我们需要数位 i 维度模拟从高位到低位的过程。
- 能否去掉 isNum？可以。由于前导 0 对结果没有影响，所以我们可以去掉 isNum 参数，视 0012 合法。
- 能否去掉 isLimit？可以。由于 isLimit 的约束在整个递归过程中只会出现一次，因此没必要作为记忆化的维度。例如在 n = 1234 中，千位对百位的位数只会出现一次。

另外：

- 由于每一位上 isLimit 是最后出现的状态，为了避免脏数据，记忆化只有在 isLimit 为 false 时使用，为什么呢？设一个数字为 303，如果第一位小于 3，那么后面几位就没有任何限制，可以任意取，在这个过程中就会给 dp[i][j] 进行赋值，如果第一位取 3，那么第二位就只能取 0，如果仍然按照没有 isLimit 的限制去取值，就会取到第二位为 1 的情况，此时数字就会大于原数字，所以需要在 isLimit 的限制下保存值。

参考：https://leetcode.cn/problems/number-of-digit-one/solutions/1750339/by-endlesscheng-h9ua/

```
class Solution {
    fun countDigitOne(n: Int): Int {
        val str = "$n".toCharArray()
        val m = str.size
        return f(str, Array(m) { IntArray(m) { -1 } }, 0, 0, true, false)
    }

    private fun f(str: CharArray, memo: Array<IntArray>, i: Int, state: Int, isLimit: Boolean, isNum: Boolean): Int {
        if (i == str.size) return state
        if (!isLimit && isNum && memo[i][state] != -1) return memo[i][state]
        var cnt = 0
        // 跳过当前位
        if (!isNum) {
            cnt += f(str, memo, i + 1, state /* 0 */, false /* 无限制 */, false)
        }
        // 枚举选项
        val lower = if (isNum) 0 else 1
        val upper = if (isLimit) str[i] - '0' else 9
        for (choice in lower..upper) {
            // 递归
            cnt += f(str, memo, i + 1, state + if (choice == 1) 1 else 0, isLimit && choice == upper, true)
        }
        // 记忆化
        if (!isLimit && isNum) memo[i][state] = cnt
        return cnt
    }
}
```

消除 isNum：

```
class Solution {
    fun countDigitOne(n: Int): Int {
        val str = "$n".toCharArray()
        val m = str.size
        return f(str, Array(m) { IntArray(m) { -1 } }, 0, 0, true)
    }

    private fun f(str: CharArray, memo: Array<IntArray>, i: Int, state: Int, isLimit: Boolean): Int {
        if (i == str.size) return state
        if (!isLimit && memo[i][state] >= 0) return memo[i][state]
        var cnt = 0
        // 枚举选项
        val lower = 0
        val upper = if (isLimit) str[i] - '0' else 9
        for (choice in lower..upper) {
            // 递归
            cnt += f(str, memo, i + 1, state + if (choice == 1) 1 else 0, isLimit && choice == upper)
        }
        // 记忆化
        if (!isLimit) memo[i][state] = cnt
        return cnt
    }
}
```

```
class Solution {
public:
    int countDigitOne(int n) {
        string s = to_string(n);
        int m = s.length();
        int dp[m][m];
        memset(dp, -1, sizeof(dp));
        function<int(int, int, bool)> f = [&](int i, int cnt, bool is_limit) -> int {
            if (i == m) return cnt;
            if (!is_limit && dp[i][cnt] >= 0) return dp[i][cnt];
            int ret = 0;
            int upper = is_limit ? s[i] - '0' : 9;
            for (int j = 0; j <= upper; j++) {
                ret += f(i + 1, cnt + (j == 1), is_limit && j == upper);
            }
            if (!is_limit) dp[i][cnt] = ret;
            return ret;
        };
        return f(0, 0, true);
    }
};
```

**复杂度分析：**

- 时间复杂度：O(m) m 是位数（lgn）
- 空间复杂度：O(m^2) m 很小，m^2 最高不超过 100

## 题解四（数位 DP + 找规律）

- 数位 DP 一般用于解决整数计数问题，例如本题中计算所有数字范围中数字 1 出现的次数
- 数位 DP 的大致思路是按位讨论：依次讨论从高位到低位的情况，并寻找位之间的递推关系
- 由于题目给出的范围一般不会是完整区间，因此数位 DP 需要考虑整项和余项两种情况：
  - 整项：完整的一次循环，例如 [0,9] 是一个一位数整项，[0,99] 是一个二位数整项，[0,999] 是一个三位数整项
  - 余项：去掉最高位后剩余的部分，例如 2876 有两个 [0,999] 的三位数整项，余项是 876 [2000,2876]

以 n = 1234567 的百位为例：

- 整项部分：对于每一轮最低位 [000,999] 的循环中，百位在 [100, 199] 共计 100 次 1，这部分整项中位 1 出现的次数为 n / 1000 * 100
- 余项部分（567）n` = n mod 100：
  - 如果 n` < 100，则百位不会出现 1，出现次数为 0；
  - 如果 100 <= n`< 200，则百位出现 1 的次数为 n` - 100 + 1
  - 如果 n` > 200，则百位正好出现 [100,199] 共计 100 次 1
  - 整理得余项部分 = min{max(n` - 100 + 1, 0), 100}
- 两部分相加得：n / 1000 * 100 + min{max(n` - 100 + 1, 0), 100}

从百位演绎到一般情况 i 位（从右到左）：n / 10^(k+1) * 10^k + min{max(n mod 10^(k+1) - 10^k + 1, 0), 10^k}

参考：https://leetcode.cn/problems/number-of-digit-one/solutions/932573/shu-zi-1-de-ge-shu-by-leetcode-solution-zopq/

```
class Solution {
    fun countDigitOne(n: Int): Int {
        var mulK = 1L
        var cnt = 0L
        while (n >= mulK) {
            cnt += (n / (mulK * 10) * mulK) + Math.min(Math.max(n % (mulK * 10) - mulK + 1, 0), mulK)
            mulK *= 10L
        }
        return cnt.toInt()
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m) m 是位数（lgn）
- 空间复杂度：O(1) 

## 题解五（数位 DP + 找规律的另一种理解）

这个思路非常简洁，参考：https://leetcode.cn/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/solutions/229751/mian-shi-ti-43-1n-zheng-shu-zhong-1-chu-xian-de-2/

我们从低位到高位处理每个数位上出现 1 的次数：

举例说明：

- n = 2304，个位上有 230 次 [0,9] 整项，故 1 出现的次数为 230 次
- n = 2301，同理，故 1 出现的次数为 230 + 1 次

- n = 2304，十位上有 23 次 [00,99] 整项，其中 10 - 19 有 10 个 1，故总次数为 23 * 10 次（digit = 10)
- n = 2314, 十位上有 23 次 [00,99] 整项，其中 10 - 19 有 10 个 1，另外还有余项 [2300,2314] 中出现 4 次，故总次数为 23 * 10 + 1 + 4 次（digit = 10）
- n = 2324, 十位上有 23 次 [00,99] 整项，其中 10 - 19 有 10 个 1，另外还有余项 [2300,2324]，其中 2310-2319 还有 10 个 1，故总次数为 24 * 10（digit = 10）

综上，数位上 1 出现的次数为：

- 数位大于 1：（高位 + 1）* 数位
- 数位正好为 1：高位 * 数位 + 1 + 低位
- 数位小于 1：高位 * 数位

写法 1：高位溢出问题

```
class Solution {
    fun countDigitOne(n: Int): Int {
        var ret = 0
        var digit = 1
        while (digit > 0 && digit <= n) {
            val temp = n / digit
            val cur = temp % 10
            val high = temp / 10
            val low = n % digit
            println("digit=$digit, temp=$temp, cur=$cur, low=$low, high=$high")
            // case：1410065408（1000000000 * 10 = 1410065408）
            if(high == 0 && cur == 0) break
            ret += if (cur == 0) {
                high * digit
            } else if (cur == 1) {
                high * digit + 1 + low
            } else {
                (high + 1) * digit
            }
            digit = digit * 10
        }
        println(digit)
        return ret
    }
}
```

```
class Solution {
public:
    int countDigitOne(int n) {
        long digit = 1;
        int ret = 0;
        while (digit <= n) {
            int cur = n / digit % 10;
            int high = n / digit / 10;
            int low = n % digit;
            if (cur > 1) {
                ret += (high + 1) * digit;
            } else if (cur == 1) {
                ret += high * digit + 1 + low;
            } else if (cur < 1) {
                ret += high * digit;
            }
            digit *= 10;
        }
        return ret;
    }
};
```

写法 2：

```
class Solution {
    fun countDigitOne(n: Int): Int {
        var ret = 0
        var digit = 1
        var low = 0
        var high = n
        var cur = 0
        while(low < n) {
            cur = high % 10
            high /= 10
            ret += if (cur == 0) {
                high * digit
            } else if (cur == 1) {
                high * digit + 1 + low
            } else {
                (high + 1) * digit
            }
            low += cur * digit
            digit *= 10
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(m) m 是位数（lgn）
- 空间复杂度：O(1) 

