## [850. 矩形面积 II](https://leetcode.cn/problems/rectangle-area-ii/description/)

大脑一直在拒绝做这道题。

## 问题分析

初步分析：

- **问题目标：** 求所有矩形重叠后的面积总和，可以使用容斥原理用矩形面积之和减去重叠面积之和；
- **问题要素：** 求两个矩形的重叠区域面积可以用两个矩形投射到 $x$ 轴与 $y$ 轴的长度乘积来计算，这就是基础题 [223. 矩形面积 I](https://leetcode.cn/problems/rectangle-area/solutions/2433005/xiao-peng-yi-ti-yi-jie-rong-chi-yuan-li-bwkbe/)

思考实现：

然而，这道题存在 $n$ 个矩形，如果按照两两去重的方式会多减，怎么办呢？

这里引出 [「扫描线」](https://oi-wiki.org/geometry/scanning/) 技巧，扫描线一般运用在图形上面，就是一条线在整个图上扫来扫去，用来解决图形面积，周长，以及二维数点等问题。

> 扫描线本质上是采用 **合并贡献的思想将多个图形对结果的贡献合并计算** 以及 **维护滑动窗口的区间信息** 来解决问题。

在本题中，我们想象一条从左向右扫描的虚拟线，当虚拟线进入矩形左边界时，我们记录矩形的贡献，当虚拟线退出矩形的右边界时，我们移除矩形的贡献。虚拟线在两次扫描中间移动的距离与贡献的乘积就是这一段矩形重叠部分的面积。

![](https://github.com/pengxurui/AlgorithmPractice/assets/25008934/d16e4c57-954b-45ca-96d1-f7bfe0e97870)

扫描线通常与 [「离散化」](https://oi-wiki.org/misc/discrete/) 离散化技巧相结合，它在保证数据原有的排序关系前提下对数据进行哈希操作，当数据范围很大而影响最终结果的只有数据之间的相对大小事，我们可以使用离散化来预处理数据。

> 离散化本质上是一种哈希。

在本题中，图形是由无穷多个点或线组成的，但是真正对结果有影响的仅有矩形的边界，而与矩形中间的虚拟边是无关的，这恰好符合离散化的应用场景。

具体实现（这里我们采用从左向右扫描的写法）：

- **离散化：** 将矩形的边界出现的 $X$ 轴坐标记录下来并去重和排序，就得到离散坐标，我们的扫描线将在此离散化坐标轴上移动；

![](https://github.com/pengxurui/AlgorithmPractice/assets/25008934/76761a31-9146-4e88-aec8-a28f54b12e5d)

- **移动距离：** 下一个未遍历到的边界坐标，减去当前边界的坐标，就是扫描线在水平方向在这段重叠矩形上移动的距离；

- **贡献：** 矩形的贡献就是矩形在 $Y$ 轴方向的投影，由于本题的数据量比较小，我们可以使用暴力枚举的方式计算当前扫描线与下一条扫描线覆盖的矩形在 Y 轴上的投影，这等价于 [「56. 合并区间」](https://leetcode.cn/problems/merge-intervals/solutions/2412939/xiao-peng-pai-xu-shuang-zhi-zhen-kotlin-mz9ij/) 。

## 题解一（离散化 + 扫描线 + 合并区间）

```
class Solution {
    fun rectangleArea(rectangles: Array<IntArray>): Int {
        val MOD = 1000000007
        // 离散化预处理
        val set = TreeSet<Int>()
        for (r in rectangles) {
            set.add(r[0])
            set.add(r[2])
        }
        val bounds = set.toList()
        var ret = 0L
        for (i in 0 until bounds.size - 1) {
            // 记录区间
            val lines = ArrayList<IntArray>()
            for (r in rectangles) {
                val (left, bottom, right, top) = r
                if (bounds[i] in left ..< right) {
                    lines.add(intArrayOf(bottom, top))
                }
            }
            if (lines.isEmpty()) continue
            // 合并区间
            var height = 0
            Collections.sort(lines) { l1, l2 ->
                l1[0] - l2[0]
            }
            var start = lines[0][0]
            var end = lines[0][1]
            for (j in 1 until lines.size) {
                val (curStart, curEnd) = lines[j]
                if (curStart > end) {
                    height += end - start
                    start = curStart
                    end = curEnd
                } else {
                    end = max(end, curEnd)
                }
            }
            height += end - start
            // 记录贡献
            ret = (ret + 1L * (bounds[i + 1] - bounds[i]) * height) % MOD
        }
        return ret.toInt()
    }
}
```

**复杂分析：**

- 时间复杂度：$O(nlgn + n·nlgn)$ 最多有 $2n$ 条扫描线，预处理时间为 $O(nlgn)$，单步扫描时间为 $O(nlgn)$；
- 空间复杂度：$O(n)$ 离散化空间。

> 答疑：为什么记录区间的判断条件是 `if (bounds[i] in left ..< right)`
>
> 因为矩形的右边界正好处在扫描线上时，不应该被计算入结果中。

## 题解二（扫描线 + 离散化 + 线段树 · TODO）


```
class Solution {
    fun rectangleArea(rectangles: Array<IntArray>): Int {
        val MOD = 10000000090
        val n = rectangles.size
        // 离散化预处理
        val boundMap = TreeMap<Int, MutableList<IntArray>>()
        for (r in rectangles) {
            // 1：贡献、-1：回收贡献
            boundMap.getOrPut(r[1]) { LinkedList<IntArray>() }.add(intArrayOf(r[0], r[2], 1))
            boundMap.getOrPut(r[3]) { LinkedList<IntArray>() }.add(intArrayOf(r[0], r[2], -1))
        }
        val buckets = boundMap.toList()
        // 扫描线
        var ret = 0L
        for (i in buckets.indices) {
            val (buttom, top, gain) = buckets[i].second
            // 记录结果
            if (i > 0) {
                ret = (buckets[i].first - buckets[i - 1].first) * 
            }
            // 更新贡献
        
        }
        return ret.toInt()
    }
}
```
