## [877. 石子游戏](https://leetcode.cn/problems/stone-game/description/)

## 题解一（区间动态规划）

- 选那个 + 状态转移

```
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        // dp[i][j] 表示剩余下标为 [i, j] 时玩家的差值
        // dp[i][j] = max{piles[i] - dp[i + 1,j], piles[j] - dp[i, j - 1]}
        int n = piles.size();
        int dp[n][n];
        memset(dp, 0, sizeof(dp));
        // 只剩下一堆时差值为 piles[i]
        for (int i = 0; i < n; i++) {
            dp[i][i] = piles[i];
        }
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] > 0;
    }
};
```

滚动数组：

```
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        // dp[i][j] 表示剩余下标为 [i, j] 时玩家的差值
        // dp[i][j] = max{piles[i] - dp[i + 1,j], piles[j] - dp[i, j - 1]}
        int n = piles.size();
        int dp[n];
        memset(dp, 0, sizeof(dp));
        // 只剩下一堆时差值为 piles[i]
        for (int i = 0; i < n; i++) {
            dp[i] = piles[i];
        }
        for (int i = n - 2; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                // 只需要利用当前行和 i + 1 行
                dp[j] = max(piles[i] - dp[j], piles[j] - dp[j - 1]);
            }
        }
        return dp[n - 1] > 0;
    }
};
```

- O(n^2)
- O(n)

## 题解二（博弈策略）

- 将偶数下标分为一组，将奇数下标分为一组，由于题目不会出现平局，那么 Alice 可以选择两组中的较大值
- 由于 Alice 作为先手，它可以决定 Blob 只能在另一组中选择，必然获胜

```
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return true;
    }
};
```

- O(1)
- O(1)
