## [1782. 统计点对的数目](https://leetcode.cn/problems/count-pairs-of-nodes/description/)

## 题解一（在线 + 枚举 · 超出时间限制）

此类查询问题通常有离线和在线两种算法，我们先从在线算法开始。

```
// 1 = 2 - 4
// | /
// 3

// 1 · 5 = 2
// |     /
// 4 - 3
```

- **阅读理解：** 先理解题目「与点对中至少一个点相连的边的数目 cnt」的问题目标，这其实就是要找出图上的两个点 (i, j) 配对，并将与 i 相连的边数和与 j 相连的边数相加。容易想到 “度” 的概念，定义 degree[i] 表示节点 i 的度，那么配对 (i, j) 的 cnt 值 = degree[i] + degree[j]。对吗，肯定不对，因为如果 i 和 j 是相邻节点的话会有重复统计，所以正确的 cnt 值 = degree[i] + degree[j] - [i 到 j 的边数]
- **重复统计边数：** 我们需要记录 i 到 j 的边数即为需要减去的重复统计边数，可以用邻接表或临接矩阵解决，由于这道题存在重复边，所以我们要在此基础上增加权重 w
- **枚举：** 最后，枚举所有配对方案并统计 cnt 值大于 queries[k] 的方案数

```
class Solution {
    fun countPairs(n: Int, edges: Array<IntArray>, queries: IntArray): IntArray {
        // 建图
        val m = edges.size
        val q = queries.size
        val degrees = IntArray(n + 1)
        val graph = Array(n + 1) { HashMap<Int, Int>() } // <a, b, w>
        for (edge in edges) {
            val a = edge[0]
            val b = edge[1]
            degrees[a]++
            degrees[b]++
            graph[a][b] = graph[a].getOrDefault(b, 0) + 1
            graph[b][a] = graph[b].getOrDefault(a, 0) + 1
        }
        // 遍历
        for (i in queries.indices) {
            val target = queries[i]
            var ret = 0
            // 枚举配对方案
            for (a in 1..n) {
                for (b in a + 1 .. n) {
                    if (degrees[a] + degrees[b] - (graph[a][b] ?: 0) > target) ret++
                }
            }
            queries[i] = ret
        }
        return queries
    }
}
```

**复杂度分析：**
- 时间复杂度：$O(n + m + q·n^2)$，其中建图时间为 $O(n + m)$，单次查询的时间为 $O(n^2)$，整体超出时间限制；
- 空间复杂度：$O(n + m)$ 图空间 + 散列表空间。

## 题解二（在线 + 排序 + 双指针）

我们发现，在题解一中 $O(n^2)$ 的步骤其实是在求「两数之和大于 target」的方案数，结合 LeetCode 1. 题，我们可以用排序 + 双指针来优化单次查询的时间复杂度。

先不考虑重复统计时，很容易实现：

- 定义指针 left 指向度最小的节点，定义指针 right 指向度最大的节点
- 当 degree[left] + degree[right] 满足条件时，说明 right 与 [left, right) 的所有配对都是满足的；
- 当 degree[left] + degree[right] 不满足条件时，我们需要右移 left 指针

再考虑重复统计：

可是，如果考虑重复统计，当 degree[left] + degree[right] - w 满足条件时，说明 right 与 [left, right) 的所有配对不一定都是满足的。点解？这里有一个计算技巧，我们可以先在不考虑重复因素的情况下统计方案数 A，再枚举边，考虑减去不合法的方案，而不合法的方案仅可能存在于相邻边的配对方案。

我们可以枚举所有边 (a, b)，如果 a 和 b 的配对方案在不考虑重复统计前被计入合法方案，而在考虑重复统计后不属于合法方案，则需要 - 1

```
class Solution {
    fun countPairs(n: Int, edges: Array<IntArray>, queries: IntArray): IntArray {
        // 建图
        val m = edges.size
        val q = queries.size
        val degrees = IntArray(n + 1)
        val graph = Array(n + 1) { HashMap<Int, Int>() } // <a, b, w>
        for (edge in edges) {
            val a = edge[0]
            val b = edge[1]
            degrees[a]++
            degrees[b]++
            graph[a][b] = graph[a].getOrDefault(b, 0) + 1
            graph[b][a] = graph[b].getOrDefault(a, 0) + 1
        }
        // 排序
        val ids = Array(n + 1) { it }
        Arrays.sort(ids) { i1, i2 ->
            degrees[i1] - degrees[i2]
        }
        // 遍历
        for (i in queries.indices) {
            val target = queries[i]
            var ret = 0
            // 双指针（先不考虑重复统计）
            var left = 1
            var right = n
            while (left < right) {
                if (degrees[ids[left]] + degrees[ids[right]] > target) {
                    ret += right - left
                    right--
                } else {
                    left++
                }
            }
            // 减去不合法的方案
            for (a in 1.. n) {
                for ((b, w) in graph[a]) {
                    if (a >= b) continue
                    if (degrees[a] + degrees[b] > target && degrees[a] + degrees[b] - w <= target) {
                        ret --
                    }
                }
            }
            queries[i] = ret
        }
        return queries
    }
}
```

另外，我们发现去重时只会使用散列表中 a < b 的边，所以我们只需要记录 a < b 的有向边的权重，尽管空间复杂度不变，也可以减少物理上的图空间。

```
class Solution {
    fun countPairs(n: Int, edges: Array<IntArray>, queries: IntArray): IntArray {
        // 建图
        val m = edges.size
        val q = queries.size
        val degrees = IntArray(n + 1)
        val graph = Array(n + 1) { HashMap<Int, Int>() } // <a, b, w>
        for (edge in edges) {
            val a = edge[0]
            val b = edge[1]
            degrees[a]++
            degrees[b]++
            // 只记录 a < b 的边
            if (a < b) {
                graph[a][b] = graph[a].getOrDefault(b, 0) + 1
            } else {
                graph[b][a] = graph[b].getOrDefault(a, 0) + 1
            }
        }
        // 排序
        val ids = Array(n + 1) { it }
        Arrays.sort(ids) { i1, i2 ->
            degrees[i1] - degrees[i2]
        }
        // 遍历
        for (i in queries.indices) {
            val target = queries[i]
            var ret = 0
            // 双指针（先不考虑重复统计）
            var left = 1
            var right = n
            while (left < right) {
                if (degrees[ids[left]] + degrees[ids[right]] > target) {
                    ret += right - left
                    right--
                } else {
                    left++
                }
            }
            // 减去不合法的方案
            for (a in 1.. n) {
                for ((b, w) in graph[a]) {
                    if (degrees[a] + degrees[b] > target && degrees[a] + degrees[b] - w <= target) {
                        ret --
                    }
                }
            }
            queries[i] = ret
        }
        return queries
    }
}
```

**复杂度分析：**
- 时间复杂度：$O(n + m + nlgn + q·(n + m))$，其中建图时间为 $O(n + m)$，排序时间为 $O(nlgn)$，单次查询的时间为 $O(n + m)$；
- 空间复杂度：$O(n + m)$ 图空间 + 散列表空间。

## 题解三（离线 + 枚举 · 超出时间限制）

如果题目的数据量再放大，题解二还是可能超出时间的，最后我们来思考离线算法。

显然，如果我们提前计算出每种 cnt 值的出现次数，那么在查询时只需要 cnts 数组既可以算出合法方案数，而不需要反复查询图，这类算法就是离线算法。

由于我们需要计算每种 cnt 的出现次数，此时题解二中排序 + 双指针的算法就无可奈何的【题解二能知道 [left, right) 的配对方案大于 target，但我们现在需要将 [left, right) 中每种方案的 cnt 值记录在案】

暴力枚举先撸一遍，其中用到后缀数组的技巧，很好懂。

```
class Solution {
    fun countPairs(n: Int, edges: Array<IntArray>, queries: IntArray): IntArray {
        // 建图
        val m = edges.size
        val q = queries.size
        val degrees = IntArray(n + 1)
        val graph = Array(n + 1) { HashMap<Int, Int>() } // <a, b, w>
        for (edge in edges) {
            val a = edge[0]
            val b = edge[1]
            degrees[a]++
            degrees[b]++
            // 只记录 a < b 的边
            if (a < b) {
                graph[a][b] = graph[a].getOrDefault(b, 0) + 1
            } else {
                graph[b][a] = graph[b].getOrDefault(a, 0) + 1
            }
        }
        // 枚举配对方案
        val cnts = IntArray(m + 1) // cnt 值出现次数（最大情况一个节点链接所有边）
        for (a in 1..n) {
            for (b in a + 1 .. n) {
                cnts[degrees[a] + degrees[b] - (graph[a][b] ?: 0)] ++
            }
        }
        // 后缀数组
        for (i in m - 1 downTo 0) {
            cnts[i] += cnts[i + 1]
        }
        // 查询
        for ((i, query) in queries.withIndex()) {
            queries[i] = cnts[query + 1]
        }
        return queries
    }
}
```

**复杂度分析：**
- 时间复杂度：$O(n + m + n^2 + q)$ 其中建图的时间为 $O(n + m)$，离线算法时间为 $O(n^2 + m)$，查询时间为 $O(q)$，整体超出时间限制
- 空间复杂度：$O(n + m)$ 图空间 + 散列表空间。

## 题解四（离线 + 分桶 + 乘法原理）

在题解三中，我们枚举了所有配对方案来计算 cnts 数组，我们可以使用计数来优化。

先不考虑重复统计：

- 统计每种度的出现次数，即将相同度的节点放在同一个桶中
- 此时，我们要计算不同 cnt 值的计数只需要考虑两种情况：
  - 不同桶中节点的配对：此时满足乘法原理，将两个桶的大小相乘即方案数
  - 同一个桶中的配对：此时满足组合公式，即在桶中选两个节点的组合数：n * (n - 1) / 2

再考虑重复统计：

参考题解二枚举边的做法，cnts[degree[a] + degree[b]] 是错误的计数需要减 1，而 cnts[degree[a] + degree[b] - w] 是正确的计数需要加 1

```
class Solution {
    fun countPairs(n: Int, edges: Array<IntArray>, queries: IntArray): IntArray {
        // 建图
        val m = edges.size
        val q = queries.size
        val degrees = IntArray(n + 1)
        val graph = Array(n + 1) { HashMap<Int, Int>() } // <a, b, w>
        for (edge in edges) {
            val a = edge[0]
            val b = edge[1]
            degrees[a]++
            degrees[b]++
            // 只记录 a < b 的边
            if (a < b) {
                graph[a][b] = graph[a].getOrDefault(b, 0) + 1
            } else {
                graph[b][a] = graph[b].getOrDefault(a, 0) + 1
            }
        }
        // 分桶
        val buckets = HashMap<Int, Int>()
        for (i in 1 .. n) { // 注意不要把 degrees[0] 占位节点统计进去
            buckets[degrees[i]] = buckets.getOrDefault(degrees[i], 0) + 1
        }
        // 离线统计（先不考虑重复统计）
        val cnts = IntArray(m * 2 + 2) // cnt 值出现次数（最大情况一个节点链接所有边）
        for ((degI, cntI) in buckets) {
            // 同一个桶内的配对（组合公式）
            cnts[degI + degI] += cntI * (cntI - 1) / 2
            for ((degJ, cntJ) in buckets) {
                // 不同桶之间的配对（乘法原理）
                if (degI < degJ) {
                    cnts[degI + degJ] += cntI * cntJ
                }
            }
        }
        // 减去不合法的方案
        for (a in 1.. n) {
            for ((b, w) in graph[a]) {
                if (a >= b) continue
                // 减去一个错误 cnt 值计数
                cnts[degrees[a] + degrees[b]]--
                // 增加一个正确 cnt 值计数
                cnts[degrees[a] + degrees[b] - w]++
            }
        }
        // 后缀数组
        for (i in cnts.size - 2 downTo 0) {
            cnts[i] += cnts[i + 1]
        }
        // 查询
        for ((i, query) in queries.withIndex()) {
            queries[i] = cnts[query + 1]
        }
        return queries
    }
}
```

**复杂度分析：**
- 时间复杂的：$O(n + m + q)$ 其中建图的时间为 $O(n + m)$，离线算法时间为 $O(m)$，查询时间为 $O(q)$
- 空间复杂度：$O(n + m)$ 图空间 + 散列表空间。

另外，为什么离线算法双重循环部分的时间复杂度是 $O(m)$ 而不是 O(m^2) 呢？

这就取决于不同度的种类，我们知道一条边可以对两个节点贡献度，因此 degrees 中所有度的总和应该是 2m，那么 2m 最多可以拆分为多少种不同的度呢？

最优算法是使用贪心策略，即拆分为形如 1、2、3、4、... x 等比序列的度，而根据求和公式有 x(x+2)/2 == m，那么有 x 的上界为 $\sqrt{4m}$，即度的种类上界是 $\sqrt{4m}$，所以双重循环的时间复杂度是 O(m)
