## [2106. 摘水果](https://leetcode.cn/problems/maximum-fruits-harvested-after-at-most-k-steps/description/)

## 题目描述

在一个无限的 x 坐标轴上，有许多水果分布在其中某些位置。给你一个二维整数数组 fruits ，其中 fruits[i] = [positioni, amounti] 表示共有 amounti 个水果放置在 positioni 上。fruits 已经按 positioni 升序排列 ，每个 positioni 互不相同 。

另给你两个整数 startPos 和 k 。最初，你位于 startPos 。从任何位置，你可以选择 向左或者向右 走。在 x 轴上每移动 一个单位 ，就记作 一步 。你总共可以走 最多 k 步。你每达到一个位置，都会摘掉全部的水果，水果也将从该位置消失（不会再生）。

返回你可以摘到水果的 最大总数 。

## 问题结构化

![](https://user-images.githubusercontent.com/25008934/236202321-d9fa2bb5-8499-492c-980a-fdcd9a4c71d2.png)

### 1、概括问题目标

计算可摘取水果的最大总数。

### 2、分析题目要件

- 起点：移动的起始位置是 startPos；
- 移动：从 startPos 开始可以向左或向右移动共 k 步，并摘取该位置上全部的水果。

### 3、提高抽象程度

- 窗口：移动产生的窗口变大，相应地摘取水果总数也趋向于变大；
- 是否为决策问题？由于每次移动可以选择向左或向右移动，因此这是一个决策问题。

### 4、具体化解决手段

#### 如何决策移动方向

- 由于同一个位置上的水果树只能被摘取一次，容易想到的贪心策略是避免重复无意义的来回移动：
- 策略 1：向左边移动 k 步；
- 策略 2：向右边移动 k 步；
- 策略 3：先向左边移动 x 步，再向右边移动 k - x 步；或者先向右边移动 x 步，再向左边移动 k - x 步。

#### 如何实现移动策略

- 手段 1（枚举窗口）：枚举区间在 [startPos - x, startPos + x] 之间且满足最小步数不超过 k 的窗口，并统计其中可以摘取的水果总数
- 手段 2（滑动窗口 / 同向双指针）：暴力枚举所有窗口会重复计算同一个子窗口中的水果总数，我们观察到当固定一个窗口端点而扩展另一个端点时，窗口的水果总数会在原窗口的基础上增加，而不需要重复累计，因此我们使用滑动窗口。

伪代码：

```
// i:左端点，j:右端点
var i = 0
var cnt = 0
for (j in 0 until n) {
    // 增加右端点
    cnt += nums[j]
    while (窗口不能够在 k 步能访问）{
        // 弹出左端点
        cnt -= nums[i++]
    }
    // 记录 cnt 最大值
}
```

#### 如何判断窗口 [i,j] 能够在 k 步能访问

- 策略 1（向左边移动 k 步）：从 startPos 向左边移动到 l，那么移动步数为 j - i（此时 j == startPos）
- 策略 2（向右边移动 k 步）：从 startPos 向右边移动到 r，那么移动步数为 j - i（此时 i == startPos）
- 策略 3（向左再向右，或向右再向左）：此时 startPos 左边或右边有一段路程会重复走，我们取最小的步数，则有移动步数 j - i + Math.min(|startPos - l|, |r - startPos|)
- 总结：将三种策略合并，可以统一为 j - i + Math.min(|startPos - l|, |r - startPos|) <= k，则可以在 k 步能访问。

`示意图`

![](https://user-images.githubusercontent.com/25008934/236199612-14efccd0-4f47-4eda-a26f-160c499043c9.png)

#### 是否有优化空间

- 常规的同向双指针 i 和 j 会从位置 0 开始，由于题目限制最多可以向左边移动 k 步，我们可以预先用二分查找节点可能访问到的最左边的位置 left，以 left 来初始化 i 和 j。

## 题解一（同向双指针）

```
class Solution {
    fun maxTotalFruits(fruits: Array<IntArray>, startPos: Int, k: Int): Int {
        // 贪心：最多一次转向
        val n = fruits.size
        var ret = 0
        var i = 0
        var cnt = 0
        for (j in 0 until n) {
            // 增加右端点
            cnt += fruits[j][1]
            // 无转向时：窗口为 [l,r] 要求步数 r - l <= k（向左时，r = startPos，向右时，l = startPos）
            // 有转向时：窗口为 [l,r] 要求步数 r - l + Math.min(startPos - l, r - startPos) <= k（可以向向左再向右，也可以先向右再向左，取最小步数）
            while (i <= j && fruits[j][0] - fruits[i][0] + Math.min(Math.abs(startPos - fruits[i][0]), Math.abs(fruits[j][0] - startPos)) > k) {
                // 弹出左端点
                cnt -= fruits[i++][1]
            }
            ret = Math.max(ret, cnt)
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(1)

## 题解二（同向双指针 + 二分查找）

```
class Solution {
    fun maxTotalFruits(fruits: Array<IntArray>, startPos: Int, k: Int): Int {
        // 贪心：最多一次转向
        val n = fruits.size
        var ret = 0
        var cnt = 0
        var i = lowerBound(fruits, startPos - k)
        var j = i
        while (j < n && fruits[j][0] <= startPos + k) {
            // 增加右端点
            cnt += fruits[j][1]
            // 无转向时：窗口为 [l,r] 要求步数 r - l <= k（向左时，r = startPos，向右时，l = startPos）
            // 有转向时：窗口为 [l,r] 要求步数 r - l + Math.min(startPos - l, r - startPos) <= k（先向左再向右 or 先向右再向左，取最小步数）
            while (i <= j && fruits[j][0] - fruits[i][0] + Math.min(Math.abs(startPos - fruits[i][0]), Math.abs(fruits[j][0] - startPos)) > k) {
                // 弹出左端点
                cnt -= fruits[i++][1]
            }
            ret = Math.max(ret, cnt)
            j++
        }
        return ret
    }

    // 大于等于 pos 的第一个位置
    private fun lowerBound(fruits: Array<IntArray>, pos: Int): Int {
        var left = 0
        var right = fruits.size - 1
        while (left < right) {
            val mid = (left + right) ushr 1
            if (fruits[mid][0] < pos) {
                left = mid + 1
            } else {
                right = mid
            }
        }
        return left
    }
}
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)
