## [2571. 将整数减少到零需要的最少操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-an-integer-to-0/)

## 题目描述

给你一个正整数 n ，你可以执行下述操作 任意 次：

n 加上或减去 2 的某个 幂
返回使 n 等于 0 需要执行的 最少 操作数。

如果 x == 2i 且其中 i >= 0 ，则数字 x 是 2 的幂。

## 题解一（贪心 + 记忆化递归）

这道题在竞赛时的标签是 Easy，实际上应该是 Medium，收录到题库后官方也改成 Medium了。

**题目明显是决策模型，首先要想到回溯、贪心、动态规划等思路。**

如果用暴力回溯如何解决呢？显然，在每一轮决策中，我们可以选择数字的二进制表示中任意一个 “1”，并相应地加上 $2^k$ 或减去 $2^k$，终止条件为剩下最后一个 “1” 时，必然减去 $2^k$。

事实上，我们发现在每一轮决策中并不需要枚举所有选择，只需要从最低位的 “1” 开始消除，最终总能得到最优解。这是因为最低位受到的约束最小，低位的加法会影响高位并产生连续的 111，有可能使结果更优，而高位的加减对低位没有影响，不会对结果产生更优解。

所以我们的算法是：获取当前数字最低位的 $1= 2^k$，尝试加上 $2^k$ 或减去 $2^k$ 并将问题转换为规模更小的数，直到剩下的数正好是 2 的幂结束。递归过程中会存在重复状态，所以需要加上记忆化剪枝。

```kotlin
class Solution {
    // 备忘录
    private val memo = HashMap<Int, Int>()

    fun minOperations(n: Int): Int {
        // n 是 2 的幂
        if (n and (n - 1) == 0) return 1
        if (memo.containsKey(n)) return memo[n]!!
        // 最低位 1
        val lowbit = n and -n
        val result = 1 + Math.min(minOperations(n + lowbit), minOperations(n - lowbit))
        memo[n] = result
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(C)$ 其中 $C$ 是所有测试用例合并的状态数，每个状态的时间复杂度是 $O(1)$。如果以单个测试用例分析复杂度，则时间复杂度是 $O(c)$，$c$ 是 int 的位数。
- 空间复杂度：$O(C)$ 散列表空间。

## 题解二（贪心 + 统计 1 的个数）

我们发现： **当执行某个操作后，使得二进制中 1 的个数更少的方案最终总的操作次数一定更低。**

例如：当最低位 1 是连续的多个 111 时，采用加法可以一次性消除多个 “1”，否则减法固定消除单个 “1” 更优。

- 1011, 1101：加法后 = 1011, 1110，减法后：1011, 1100（减法更优）
- 1011, 1111：加法后 = 1100, 0000，减法后：1011, 1110（加法更优）

 因此我们的算法是：在每一步选择中直接以试错的方式做贪心选择，先比较操作后结果中二进制中 1 的个数，再选择更优的操作。

```kotlin
class Solution {
    fun minOperations(n: Int): Int {
        var num = n
        var operateCount = 0
        while (num != 0) {
            // 最低位 1
            val lowbit = num and -num
            // 直接判断
            if (Integer.bitCount(num + lowbit) <= Integer.bitCount(num - lowbit)) {
                num += lowbit
            } else {
                num -= lowbit
            }
            operateCount++
        }
        return operateCount
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(mlgm)$ 其中 $m$ 是数字中 1 的个数，单次统计位 1 的操作时间复杂度是 $O(lgm)$。
- 空间复杂度：$O(1)$ 只使用常数级别空间。

### 题解三（位运算优化）

思路参考：[灵茶山艾府的题解](https://leetcode.cn/problems/minimum-operations-to-reduce-an-integer-to-0/solutions/2120204/ji-yi-hua-sou-suo-by-endlesscheng-cm6l/)

继续题解二的思路，连续多个 1 的最优解是先加上 lowbit 再减去 lowbit，那么最多需要操作两次，而单个 1 的最优解是直接减去 lowbit，最多只要操作一次。

我们发现：

```kotlin
// 连续 1 的情况：
n        = 0011, 1111
3n       = 1011, 1101
n xor 3n = 1000, 0010 // 正好得到 2 个 1

// 单个 1 的情况：
n        = 0100
3n       = 1100
n xor 3n = 1000 // 正好得到 1 个 1
```

因此答案就是 `n xor 3n` 中 1 的个数。

```kotlin
class Solution {
    fun minOperations(n: Int): Int {
        return Integer.bitCount(n xor 3 * n)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(1)$
- 空间复杂度：$O(1)$
