## [2572. 无平方子集计数](https://leetcode.cn/problems/count-the-number-of-square-free-subsets/)

## 题目描述

给你一个正整数数组 nums 。

如果数组 nums 的子集中的元素乘积是一个 无平方因子数 ，则认为该子集是一个 无平方 子集。

无平方因子数 是无法被除 1 之外任何平方数整除的数字。

返回数组 nums 中 无平方 且 非空 的子集数目。因为答案可能很大，返回对 109 + 7 取余的结果。

nums 的 非空子集 是可以由删除 nums 中一些元素（可以不删除，但不能全部删除）得到的一个数组。如果构成两个子集时选择删除的下标不同，则认为这两个子集不同。

### 预备知识

- 质数 / 素数：只能被 1 和本身整除的数，例如 3，5，7；
- 合数：除了能被 1 和本身整除外，还能被其他数整除的数。也可以理解为由多个不为 1 的质数相乘组成的数，例如 4 = 2 * 2，6 = 2 * 3。
- 1 既不是质数也不是合数。
- 质因数分解：将合数分解为多个质数相乘的形式，其中的质数就是合数的质因子。例如 10 包含质因子 2 和 5，12 包含质因子 2 和 3。
- 状态压缩：用一个维度（通常是二进制数）表示所有物品存在或不存在的状态。

## 题解一（状态压缩 + 01 背包）

这道题的标签是 Medium，但实际上是 Hard。

题目的核心是求 “乘积是无平方因子数的子集” 数目，显然有：

- **1、当子集中存在平方数时，该子集一定不是解。** 例如子集中存在 `4` 或 `9` 或 25 时，子集的乘积一定存在平方因子；
- **2、当子集中任意两个数存在相同的质因子时，该子集一定不是解。** 例如子集中存在 `6` 和 `2`，这两个数都存在相同的质因子 `“2”`，因此它们的乘积一定存在平方因子。
- 3、我们观察到本题的输入数据范围只有 [1, 30]，30 以内的质数只有 `2, 3, 5, 7, 11, 13, 17, 19, 23, 29` 总共 10 个数， **所以我们可以预先对  2 ~ 30 的数字进行质因数分解，并且使用二进制掩码 Mask 记录数字是否包含某个质因子。** 例如：
    - 00, 0000, 0011：表示存在质因子 2 和 3
    - 11, 1111, 1111：表示存在所有质因子（只是举例，本题不存在）

所以，我们的算法思路应该是： **从数字列表选择中若干个数，如果所有质因子的出现次数不超过 1，则可以组成合法的子集，** 例如 [3, 5] 中所有质因子最多只出现 1 次，因此构成一个合法的子集。

**“从数字列表选择中若干个数”，** 由此我们发现原问题可以转换为熟悉背包问题 —— **计算背包可以容纳的物品组合方案数：**

- 物品：每一个数字是一个不可分割的物品，我们不可能选择半个数；
- 物品体积：每个物品所包含的质因子就是该物品的体积；
- 背包容积：背包容积为 10，即背包最多只能包含 10 个质因子；
- 限制条件：背包内的数字的质因子不能重复。

完成问题转换后，按照熟悉的背包问题模板解决即可：

- 状态转移方程：`dp[i][j] = dp[i - 1][j] + dp[i - 1][j xor mask]`

```kotlin
class Solution {

		companion object {
        private val MOD = 1000000007
        private val primeList = listOf(2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
        private val masks = IntArray(31).apply {
            for (i in 2..30) {
                for ((j, prime) in primeList.withIndex()) {
                    // 过滤平方因子数
                    if (i % (prime * prime) == 0) {
                        this[i] = -1
                        break
                    }
                    // 记录质因子
                    if (i % prime == 0) this[i] = this[i] or (1 shl j)
                }
            }
        }
    }

    fun squareFreeSubsets(nums: IntArray): Int {
        // 背包问题

        // 过滤平方因子数（数字 1 的 mask == 0）
        val numsFiltered = nums.filter { masks[it] >= 0 }
        // 物品总数
        val n = numsFiltered.size
        // 背包容积 11,1111,1111
        val amount = (1 shl 10) - 1
        // dp[i][j] 表示选择前 i 个物品且体积为 j 的方案数
        val dp = Array(n + 1) { IntArray(amount + 1) }.apply {
            // 选择前 i 个物品且体积为 0 的方案为 1
            this[0][0] = 1
        }
        // 枚举物品
        for (i in 1..n) {
            // 物品的质因子属性
            val mask = masks[numsFiltered[i - 1]]
            // 枚举体积
            for (j in 0..amount) {
                dp[i][j] = dp[i - 1][j]
                // j | mask == j => mask 是 j 的子集
                if (j or mask == j) dp[i][j] += dp[i - 1][j xor mask]
            }
        }
        // 题目不要求背包装满，所以 dp[n - 1][...] 的方案都包含，最后再去掉空集
        return dp[n].sum() - 1
    }
}
```

考虑大数越界问题：

```kotlin
fun squareFreeSubsets(nums: IntArray): Int {
    // 背包问题

    // 过滤平方因子数（数字 1 的 mask == 0）
    val numsFiltered = nums.filter { masks[it] >= 0 }
    // 物品总数
    val n = numsFiltered.size
    // 背包容积 11,1111,1111
    val amount = (1 shl 10) - 1
    // dp[i][j] 表示选择前 i 个物品且体积为 j 的方案数
    val dp = Array(n + 1) { IntArray(amount + 1) }.apply {
        // 选择前 i 个物品且体积为 0 的方案为 1
        this[0][0] = 1
    }
    // 枚举物品
    for (i in 1..n) {
        // 物品的质因子属性
        val mask = masks[numsFiltered[i - 1]]
        // 枚举体积
        for (j in 0..amount) {
            dp[i][j] = dp[i - 1][j]
            // j | mask == j => mask 是 j 的子集
            if (j or mask == j) dp[i][j] = (dp[i][j] + dp[i - 1][j xor mask]) % MOD
        }
    }
    // 题目不要求背包装满，所以 dp[n - 1][...] 的方案都包含，最后再去掉空集
    var sum = 0L
    for (count in dp[n]) {
        sum += count
    }
    return ((sum - 1 + MOD) % MOD).toInt()
}
```

01 背包问题可以取消物品维度降低空间复杂度：

```kotlin
fun squareFreeSubsets(nums: IntArray): Int {
    // 背包问题

    // 物品总数
    val n = nums.size
    // 背包容积 11,1111,1111
    val amount = (1 shl 10) - 1
    // dp[i][j] 表示选择前 i 个物品且体积为 j 的方案数
    val dp = IntArray(amount + 1).apply {
        // 选择前 i 个物品且体积为 0 的方案为 1
        this[0] = 1
    }
    // 枚举物品
    for (i in 1..n) {
        // 物品的质因子属性
        val mask = masks[nums[i - 1]]
        // 过滤平方因子数
        if (mask < 0) continue
        // 枚举体积（从大到小遍历）
        for (j in amount downTo 0) {
            // j | mask == j => mask 是 j 的子集
            if (j or mask == j) dp[j] = (dp[j] + dp[j xor mask]) % MOD
        }
    }
    // 题目不要求背包装满，所以 dp[n - 1][...] 的方案都包含，最后再去掉空集
    var sum = 0L
    for (count in dp) {
        sum += count
    }
    return ((sum - 1 + MOD) % MOD).toInt()
}
```

**复杂度分析：**

- 时间复杂度：$O(n^{2m})$ 其中 $n$ 是 $nums$ 数组的长度，$m$ 是质数的个数（m ≤ 10）。
- 空间复杂度：$O(2^{2m} + 31)$ $dp$ 数组空间与预处理的二进制掩码数组。

## 题解二（计数优化）

题解一还有优化空间。

在外层循环中，我们枚举的是物品维度，如果同一个物品中存在多个时，会存在重复计算。因此，我们可以预处理物品列表，统计不同物品的出现次数。举例说明：

- 在物品列表 `[3, 3, 5]` 中物品 `[3]` 出现了两次，而这两个物品 `3` 都可以和物品 `[5]` 组成目标子集，总个数 = [3] 出现次数 * 其他子集个数；
- 物品 1 较特殊，在物品列表 `[1, 1, 5]` 中，物品 `[1]` 可以与物品 `[5]` 组成目标子集，同时任意个数的 `[1, 1]` 也可以 `[5]` 组成目标子集，总个数 = $2^{[1] 出现次数}$  * 其他子集个数；

```kotlin
class Solution {

    companion object {
        private val MOD = 1000000007
        private val primeList = listOf(2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
        private val masks = IntArray(31).apply {
            for (i in 2..30) {
                for ((j, prime) in primeList.withIndex()) {
                    // 过滤平方因子数
                    if (i % (prime * prime) == 0) {
                        this[i] = -1
                        break
                    }
                    // 记录质因子
                    if (i % prime == 0) this[i] = this[i] or (1 shl j)
                }
            }
        }
    }

    fun squareFreeSubsets(nums: IntArray): Int {
        // 元素计数
        var pow1 = 1L
        val cnts = IntArray(31).apply {
            for (element in nums) {
                if (element == 1) pow1 = pow1 * 2 % MOD else this[element]++
            }
        }
        // 物品总数
        val n = nums.size
        // 背包容积 11,1111,1111
        val amount = (1 shl 10) - 1
        // dp[i][j] 表示选择前 i 个物品且体积为 j 的方案数
        val dp = LongArray(amount + 1).apply {
            // 选择前 i 个物品且体积为 0 的方案为 1
            this[0] = 1
        }
        // 枚举去重物品
        for ((num, cnt) in cnts.withIndex()) {
            // 物品的质因子属性
            val mask = masks[num]
            // 过滤不存在的物品
            if (cnt <= 0) continue
            // 过滤平方因子数和 1 
            if (mask <= 0) continue
            // 枚举体积（从大到小遍历）
            for (j in amount downTo 0) {
                // j | mask == j => mask 是 j 的子集
                if (j or mask == j) dp[j] = (dp[j] + dp[j xor mask] * cnt) % MOD
            }
        }
        // 题目不要求背包装满，所以 dp[n - 1][...] 的方案都包含，最后再去掉空集
        var sum = 0L
        for (count in dp) {
            sum = (sum + count) % MOD
        }
        // 1 的任意组合可以与其他子集组合
        return ((sum * pow1 - 1 + MOD) % MOD).toInt()
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n + q^{2m})$ 其中 $n$ 是 $nums$ 数组的长度，$m$ 是质数的个数（m ≤ 10）， $q$ 是输入数据范围内非平方因子数的个数$（q ≤ 18）$
- 空间复杂度：$O(2^{2m} + 31)$ $dp$ 数组空间与预处理的二进制掩码数组。
