## [2580. 统计将重叠区间合并成组的方案数](https://leetcode.cn/problems/count-ways-to-group-overlapping-ranges/)

## 题目描述

给你一个二维整数数组 ranges ，其中 ranges[i] = [starti, endi] 表示 starti 到 endi 之间（包括二者）的所有整数都包含在第 i 个区间中。

你需要将 ranges 分成 两个 组（可以为空），满足：

每个区间只属于一个组。
两个有 交集 的区间必须在 同一个 组内。
如果两个区间有至少 一个 公共整数，那么这两个区间是 有交集 的。

比方说，区间 [1, 3] 和 [2, 5] 有交集，因为 2 和 3 在两个区间中都被包含。
请你返回将 ranges 划分成两个组的 总方案数 。由于答案可能很大，将它对 109 + 7 取余 后返回。

## 题解（排序 + 贪心）

这道题我第一时间想到了这两道题：

- [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)
- [252：会议室](https://leetcode.cn/problems/meeting-rooms/)

后来在评论区看到更接近的原题，好嘛，怪不得印象很深。

- [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

脑海中有闪现过并查集，但显然没有必要。

算法：将区间看成时间段，先按照开始时间对区间排序，然后在遍历区间的同时维护已经占用的最晚结束时间 `preEnd`。如果当前区间的开始时间早于 preEnd，说明区间重合。遍历完数组后求出集合个数 m，求 m 个元素放到 2 个位置的方案数，显然每个位置有 m 中可能，因此结果是 $2^m$。

```kotlin
class Solution {
    fun countWays(ranges: Array<IntArray>): Int {
        val MOD = 1000000007
        Arrays.sort(ranges) { e1, e2 ->
            e1[0] - e2[0]
        }
        var m = 0
        var preEnd = -1
        for (range in ranges) {
            if (range[0] > preEnd) {
                // 无交集
                m++
            }
            preEnd = Math.max(preEnd, range[1])
        }
        return pow(2, m, MOD)
    }

    private fun pow(x: Int, n: Int, mod: Int): Int {
        var ans = 1
        for (count in 0 until n) {
            ans = (ans * x) % mod
        }
        return ans
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nlgn + n + lgm)$ 其中 $n$ 是 $nums$ 数组的长度，$m$ 是无交集区间的集合个数，幂运算时间为 $O(m)$；
- 空间复杂度：$O(lgn)$ 排序递归栈空间。
