## [2584. 分割数组使乘积互质（Medium）](https://leetcode.cn/problems/split-the-array-to-make-coprime-products/)

## 题目描述

给你一个长度为 `n` 的整数数组 `nums` ，下标从 **0** 开始。

如果在下标 `i` 处 **分割** 数组，其中 `0 <= i <= n - 2` ，使前 `i + 1` 个元素的乘积和剩余元素的乘积互质，则认为该分割 **有效** 。

- 例如，如果 `nums = [2, 3, 3]` ，那么在下标 `i = 0` 处的分割有效，因为 `2` 和 `9` 互质，而在下标 `i = 1` 处的分割无效，因为 `6` 和 `3` 不互质。在下标 `i = 2` 处的分割也无效，因为 `i == n - 1` 。

返回可以有效分割数组的最小下标 `i` ，如果不存在有效分割，则返回 `-1` 。

当且仅当 `gcd(val1, val2) == 1` 成立时，`val1` 和 `val2` 这两个值才是互质的，其中 `gcd(val1, val2)` 表示 `val1` 和 `val2` 的最大公约数。

## 题解一（质因子分解）

这道题是这场周赛中最复杂的题目，应该放在 T4。

因为多个数相乘的结果会溢出（如果题目中存在 0 还会干扰），所以这道题不能用前后缀分解的思路。 **比较容易想到的思路是做质因子分解：显然合法分割数点的左右两边不能有公共质因子，否则子集的乘积必然是非互质的。** 

举个例子，在数组 [1, 2, 3, 2, 5] 中，将质因子 `2` 划分到不同子集的方案是错误的：

- [1 | 2, 3, 2, 5]：错误分割
- [1 , 2 | 3, 2, 5]：正确分割
- [1 , 2, 3 | 2, 5]：正确分割
- [1 , 2, 3, 2 | 5]：错误分割

脑海中有闪现过状态压缩，但题目输入数据较大无法实现，只能有散列表记录质因子信息。因此我们的算法是：先对 nums 数组中的每个元素做质因数分解，然后枚举所有分割点，统计左右子集中质因子的出现次数。如果出现同一个质因子再左右子集中的出现次数同时大于 1，说明分割点不成立。

```kotlin
class Solution {
    fun findValidSplit(nums: IntArray): Int {
        val n = nums.size
        // 质因子计数
        val leftCount = HashMap<Int, Int>()
        val rightCount = HashMap<Int, Int>()
        // 质因子分解
        val primeMap = HashMap<Int, HashSet<Int>>()
        for (num in nums) {
            // 对 num 做质因数分解
            primeMap[num] = HashSet<Int>()
            var x = num
            var prime = 2
            while (prime * prime <= x) {
                if (x % prime == 0) {
                    // 发现质因子
                    primeMap[num]!!.add(prime)
                    rightCount[prime] = rightCount.getOrDefault(prime, 0) + 1
                    // 消除所有 prime 因子
                    while (x % prime == 0) x /= prime
                }
                prime++
            }
            if(x > 1) {
                // 剩下的质因子
                primeMap[num]!!.add(x)
                rightCount[x] = rightCount.getOrDefault(x, 0) + 1 
            }
        }
        // 枚举分割点
        outer@ for (index in 0..n - 2) {
            for (prime in primeMap[nums[index]]!!) {
                leftCount[prime] = leftCount.getOrDefault(prime, 0) + 1
                rightCount[prime] = rightCount[prime]!! - 1
            }
            for ((prime, count) in leftCount) {
                if (rightCount[prime]!! != 0) continue@outer
            }
            return index
        }
        return -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n\sqrt{U}+n·m)$ 其中 $n$ 是 $nums$ 数组的长度，U 是数组元素的最大值，$m$ 是 $U$ 范围内的质数个数 $\frac{U}{logU}$ 。时间复杂度分为两部分，质因数分解占用 $O(n\sqrt{U})$，枚举分割点的每轮循环需要枚举所有质数，占用 $O(n·m)$；
- 空间复杂度：$O(n·m + m)$ 质因子分解映射表和计数表。

## 题解二（质因数分解 + 合并区间）

思路来源：[灵茶山艾符的题解](https://leetcode.cn/problems/split-the-array-to-make-coprime-products/solutions/2148324/ben-zhi-shi-tiao-yue-you-xi-by-endlessch-8chd/)

统计每种质因子在数组中出现的起始位置 `left` 和终止位置 `right`，如果分割点位于 `[left, right)` 区间，那么左右两子集一定会存在公共质因子。

因此我们的算法是：将质数的分布看成一个连续区间，按照区间起始位置对所有区间排序。遍历区间并维护最大区间终止位置 `preEnd`，如果当前区间与 preEnd 不连续，则说明以当前位置为分割点的方案不会拆分区间，也就找到目标答案。

如果按照这个思路理解，这道题本质上和 [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/) 类似。

```kotlin
class Solution {
    fun findValidSplit(nums: IntArray): Int {
        // 质因子区间 <首次出现位置，末次出现位置>
        val primeMap = HashMap<Int, IntArray>()
        // 质因数分解
        for ((index, num) in nums.withIndex()) {
            // 对 num 做质因数分解
            var x = num
            var prime = 2
            while (prime * prime <= x) {
                if (x % prime == 0) {
                    // 发现质因子
                    primeMap.getOrPut(prime) { intArrayOf(index, index) }[1] = index
                    // 消除所有 prime 因子
                    while (x % prime == 0) x /= prime
                }
                prime++
            }
            if (x > 1) {
                // 剩下的质因子
                primeMap.getOrPut(x) { intArrayOf(index, index) }[1] = index
            }
        }
        // 区间排序
        val areaList = primeMap.values.toMutableList()
        Collections.sort(areaList) { e1, e2 ->
            e1[0] - e2[0]
        }
        // 枚举区间
        var preEnd = 0
        for (area in areaList) {
            if (area[0] > preEnd) return area[0] - 1
            preEnd = Math.max(preEnd, area[1])
        }
        return -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n\sqrt{U}+mlgm+m)$ 质因数分解时间 $O(n\sqrt{U})$，排序时间 $O(mlgm)$，枚举区间时间 $O(m)$；
- 空间复杂度：$O(m + lgm)$ 质因子区间数组占用 $O(m)$，排序递归栈空间 $O(lgm)$。

## 题解三（合并区间 + 排序优化）

题解二中的排序时间可以优化。

由于我们是从前往后分解 nums 数组，每分解一个质因子 prime 时，它一定可以更新该质数区间的末次出现位置。所以我们不用等到最后再做一次区间排序，直接在做质因数分解时维护 preEnd。在题解二中，我们是从区间的维度维护 `preEnd`，现在我们直接从 nums 数组的维度维护 preEnd。

```kotlin
class Solution {
    fun findValidSplit(nums: IntArray): Int {
        val n = nums.size
        // start[p] 表示质数 p 首次出现为止
        val start = HashMap<Int, Int>()
        // end[i] 表示以 i 为左端点的区间的最大右端点
        val end = IntArray(n)
        // 质因数分解
        for ((index, num) in nums.withIndex()) {
            // 对 num 做质因数分解
            var x = num
            var prime = 2
            while (prime * prime <= x) {
                if (x % prime == 0) {
                    // 发现质因子
                    if (!start.containsKey(prime)) {
                        start[prime] = index
                    } else {
                        end[start[prime]!!] = index
                    }
                    // 消除所有 prime 因子
                    while (x % prime == 0) x /= prime
                }
                prime++
            }
            if (x > 1) {
                // 剩下的质因子
                if (!start.containsKey(x)) {
                    start[x] = index
                } else {
                    end[start[x]!!] = index
                }
            }
        }
        var preEnd = 0
        for (index in 0 until n) {
            if (index > preEnd) return index - 1
            preEnd = Math.max(preEnd, end[index])
        }
        return -1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n\sqrt{U}+m)$ 质因数分解时间 $O(n\sqrt{U})$，枚举数组时间 $O(n)$；
- 空间复杂度：$O(n)$  $end$ 数组空间。
