## [2594. 修车的最少时间](https://leetcode.cn/problems/minimum-time-to-repair-cars/description/)

## 题目描述

给你一个整数数组 $ranks$ ，表示一些机械工的能力值 。$ranksi 是第 i 位机械工的能力值。能力值为 r 的机械工可以在 r * n2 分钟内修好 n 辆车。

同时给你一个整数 cars ，表示总共需要修理的汽车数目。

请你返回修理所有汽车 最少 需要多少时间。

注意：所有机械工可以同时修理汽车。

## 题解（二分查找）

我们发现问题在时间 $t$ 上存在单调性：

- 假设可以在 $t$ 时间内修完所有车，那么大于 $t$ 的时间都能修完；
- 如果不能在 $t$ 时间内修完所有车，那么小于 $t$ 的时间都无法修完。

因此，我们可以用二分查找寻找 「可以修完的最小时间」：

- 二分的下界：$1$；
- 二分的上界：将所有的车交给能力值排序最高的工人，因为他的效率最高。

```kotlin []
class Solution {
    fun repairCars(ranks: IntArray, cars: Int): Long {
        // 寻找能力值排序最高的工人
        var minRank = Integer.MAX_VALUE
        for (rank in ranks) {
            minRank = Math.min(minRank, rank)
        }
        var left = 1L
        var right = 1L * minRank * cars * cars
        // 二分查找
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(ranks, cars, mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }

    // return 能否在 t 时间内修完所有车
    private fun check(ranks: IntArray, cars: Int, t: Long): Boolean {
        // 计算并行修车 t 时间能修完的车（由于 t 的上界较大，carSum 会溢出 Int）
        var carSum = 0L
        for (rank in ranks) {
            carSum += Math.sqrt(1.0 * t / rank).toLong()
        }
        return carSum >= cars
    }
}
```
``` Kotlin []
class Solution {
    fun repairCars(ranks: IntArray, c: Int): Long {
        // 特判
        if (ranks.size == 1) return 1L * c * c * ranks[0]
        // 排序
        ranks.sort()
        // 检查
        fun check(time: Long): Boolean {
            var cnt = 0
            for (i in ranks.indices) {
                cnt += sqrt(1.0 * time / ranks[i]).toInt()
                if (cnt >= c) return true
            }
            return false
        }
        // 二分
        var left = 1L
        var right = 1L * c * c * ranks[0]
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }
}
```
**复杂度分析：**

- 时间复杂度：$O(n·log(mc^2))$ 其中 $n$ 是 $ranks$ 数组长度，$m$ 是 $ranks$ 数组的最小值，$c$ 是车辆数量，二分的次数是 $O(log(mc^2))$，每次 $check$ 操作花费 $O(n)$ 时间；
- 空间复杂度：$O(1)$ 仅使用常量级别空间。

## 题解二（二分查找 + 计数优化）

题解一单次 $check$ 操作中计算和式的时间复杂度是 $O(n)$，我们可以采用合并贡献的方式加速和式（所有加速和式的方法说到底都是合并贡献：

我们发现 $ranks$ 的取值范围很小，所有可以用计数排序将多名机械工的贡献合并计算。

```kotlin
class Solution {
    fun repairCars(ranks: IntArray, cars: Int): Long {
        // 寻找能力值排序最高的工人
        val cnts = IntArray(101)
        var minRank = Integer.MAX_VALUE
        for (rank in ranks) {
            minRank = Math.min(minRank, rank)
            cnts[rank]++
        }
        var left = 1L
        var right = 1L * minRank * cars * cars
        // 二分查找
        while (left < right) {
            val mid = (left + right) ushr 1
            if (check(ranks, cars, cnts, minRank, mid)) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        return left
    }

    // return 能否在 t 时间内修完所有车
    private fun check(ranks: IntArray, cars: Int, cnts: IntArray, minRank: Int, t: Long): Boolean {
        // 计算并行修车 t 时间能修完的车（由于 t 的上界较大，carSum 会溢出 Int）
        var carSum = 0L
        for (rank in minRank..100) {
            if (cnts[rank] == 0) continue
            carSum += cnts[rank] * Math.sqrt(1.0 * t / rank).toLong()
        }
        return carSum >= cars
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n + U·log(mc^2))$ 其中 $n$ 是 $ranks$ 数组长度，$m$ 是 $ranks$ 数组的最小值，$U$ 是 $ranks$ 数组的取值范围，$c$ 是车辆数量，二分的次数是 $O(log(mc^2))$，每次 $check$ 操作花费 $O(U)$ 时间；
- 空间复杂度：$O(U)$ $cnts$ 计数数组空间。

近期周赛二分查找题目：

- [LeetCode 332 · 统计公平数对的数目（Medium）](https://mp.weixin.qq.com/s/GRfXl3Oj_WZQA2gxHNO9Eg)
- [LeetCode 334 · 在网格图中访问一个格子的最少时间（Hard）](https://mp.weixin.qq.com/s/g_l36WPm9cJZxcNwAkjfBA)
