## [2601. 质数减法运算](https://leetcode.cn/problems/prime-subtraction-operation/)

## 题目描述

给你一个下标从 0 开始的整数数组 nums ，数组长度为 n 。

你可以执行无限次下述运算：

选择一个之前未选过的下标 i ，并选择一个 严格小于 nums[i] 的质数 p ，从 nums[i] 中减去 p 。
如果你能通过上述运算使得 nums 成为严格递增数组，则返回 true ；否则返回 false 。

严格递增数组 中的每个元素都严格大于其前面的元素。

### 预备知识

这道题如果熟悉质数筛就是简单二分查找问题。

**1、质数定义：**

- 质数 / 素数：只能被 1 和本身整除的数，例如 3，5，7；
- 合数：除了能被 1 和本身整除外，还能被其他数整除的数。也可以理解为由多个不为 1 的质数相乘组成的数，例如 4 = 2 _ 2，6 = 2 _ 3。
- 1 既不是质数也不是合数。

**2、判断 x 是否为质数：**

可以枚举 [2,n-1] 的所有数，检查是否是 x 的因数，时间复杂度是 O(n)。事实上并不需要枚举到 n-1：以 n = 17 为例，假设从 2 枚举到 4 都没有发现因子，我们发现 5 也没必要检查。

可以用反证法证明：如果 17 能够被 5 整除，那么一定存在 17 能够被 17/5 的另一个数整除。而由于 `17/5 < 5` 与前面验证过 [2,4] 不存在因子的前提矛盾。因此 5 不可能是因子。

由此得出，如果存在整除关系 n/x = y，我们只需要检查 x 和 y 之间的较小值。所有的较小值最大不会超过 n 的平方根。所以我们可以缩小检查范围，只检查 $[1, O(\sqrt{x})]$，时间复杂度是 $O(\sqrt{x})$

**3、计算所有小于 n 的质数，有三种算法：**

- **暴力枚举：** 枚举每个数，判断它是不是质数，整体时间复杂度是 $O(n\sqrt{n})$
- **Eratosthenes 埃氏筛：** 如果 x 不是质数，则从 **x\*x** 开始将成倍的数字标记为非质数，整体时间复杂度是 O(UlgU)；
- **Euler 欧氏线性筛：** 标记 x 与 “小于等于 x 的最小质因子的质数” 的乘积为非质数，保证每个合数只被标记最小的质因子标记。

### 题解一（暴力枚举质数 + 二分查找）

为了获得严格递增数组，显然数组的末位元素的约束是最弱的，甚至是没有约束的。所以我们选择从后往前处理，最后一个数不需要处理。

显然如果靠后的元素尽可能大，那么靠前的元素越容易满足条件。因此，我们可以找到贪心思路：从后往前处理，每处理一个数字时，我们尽可能减去满足题目要求的最小质数，减缓数字变小的速度，给靠前的数字留出空间。

容易发现，“满足题目要求的最小质数” 存在单调性可以用二分查找解决。因此我们的题解分为 2 部分：

- 1、预处理题目数据范围内的所有质数，即小于 1000 的质数列表，可以用预置知识中的两种；
- 2、使用二分查找寻找 “满足题目要求的最小质数”。

```kotlin
class Solution {

    companion object {
        // 1000 以内的质数列表
        private val primes = getPrimes(1000)

        // 暴力求质数
        private fun getPrimes(max: Int): IntArray {
            val primes = LinkedList<Int>()
            for (num in 2..max) {
                if (isPrime(num)) primes.add(num)
            }
            return primes.toIntArray()
        }

        // 质数判断
        private fun isPrime(num: Int): Boolean {
            var x = 2
            while (x * x <= num) {
                if (num % x == 0) return false
                x++
            }
            return true
        }
    }

    fun primeSubOperation(nums: IntArray): Boolean {
        for (index in nums.size - 2 downTo 0) {
            if (nums[index] < nums[index + 1]) continue
            // 二分查找：寻找严格小于 nums[index] 且减去后形成递增的最小质数
            var left = 0
            var right = primes.size - 1
            while (left < right) {
                val mid = (left + right) ushr 1
                if (primes[mid] >= nums[index] || nums[index] - primes[mid] < nums[index + 1]) {
                    right = mid
                } else {
                    left = mid + 1
                }
            }
            if (primes[left] >= nums[index] || nums[index] - primes[left] >= nums[index + 1]) return false
            nums[index] -= primes[left]
        }
        return true
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(U·\sqrt{U} + nlgU)$ 其中 $n$ 是 $nums$ 数组的长度，$U$ 是输入数据范围，$U$ 为常数 $1000$；
- 空间复杂度：$O(1)$ 忽略预处理质数空间，仅使用常数级别空间。

### 题解二（Eratosthenes 埃氏筛 + 二分查找）

计算质数的部分可以用经典埃氏筛。

筛法求质数的思路是：如果 x 是质数，那么 x 的整数倍 2x、3x 一定不是质数。我们设 `isPrime[i]` 表示 i 是否为质数，从小开始遍历，如果 i 是质数，则同时将所有倍数标记为合数。事实上，我们不必从 x 开始标记，而是直接从 x*x 开始标记，因为 x * 2, x \* 3 已经在之前被标记过，会重复标记。

![](https://pic.leetcode.cn/1679894894-EpBFPy-Untitled.gif){:width=400}


```kotlin
class Solution {

    companion object {
        // 1000 以内的质数列表
        private val primes = getPrimes(1000)

        // 埃氏筛求质数
        private fun getPrimes(max: Int): IntArray {
            val primes = LinkedList<Int>()
            val isPrime = BooleanArray(max + 1) { true }
            for (num in 2..max) {
                // 检查是否为质数，这里不需要调用 isPrime() 函数判断是否质数，因为它没被小于它的数标记过，那么一定不是合数
                if (!isPrime[num]) continue
                primes.add(num)
                // 标记
                var x = num * num
                while (x <= max) {
                    isPrime[x] = false
                    x += num
                }
            }
            return primes.toIntArray()
        }
    }

    fun primeSubOperation(nums: IntArray): Boolean {
        val n = nums.size
        if (n <= 1) return true
        for (index in n - 2 downTo 0) {
            if (nums[index] < nums[index + 1]) continue
            // 二分查找
            var left = 0
            var right = primes.size - 1
            while (left < right) {
                val mid = (left + right) ushr 1
                if (primes[mid] >= nums[index] || nums[index] - primes[mid] < nums[index + 1]) {
                    right = mid
                } else {
                    left = mid + 1
                }
            }
            if (primes[left] >= nums[index] || nums[index] - primes[left] >= nums[index + 1]) return false
            nums[index] -= primes[left]
        }
        return true
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(U·lgU + nlgU)$ 其中 $n$ 是 $nums$ 数组的长度，$U$ 是输入数据范围，$U$ 为常数 $1000$；
- 空间复杂度：$O(1)$ 忽略预处理质数空间，仅使用常数级别空间。

### 题解三（Euler 欧氏线性筛 + 二分查找）

尽管我们从 x \* x 开始标记来减少重复标记，但 Eratosthenes 筛选法还是会重复标记一个合数。举个例子，400 这个数不仅会被 2 标记一遍，还会被 5 标记，这就导致了大量的重复计算。

为了避免重复标记，我们使用欧氏筛，它与埃氏筛不同的是：

- 标记过程不再仅对质数 prime 标记，而是对每个数 x 标记；
- 不再标记所有 x\* x 的整数倍，而是标记 x 与 “小于等于 x 的最小质因子的质数” 的乘积，保证每个合数只被标记最小的质因子标记。

```kotlin
class Solution {

    companion object {
        // 1000 以内的质数列表
        private val primes = getPrimes(1000)

        // 线性筛求质数
        private fun getPrimes(max: Int): IntArray {
            val primes = LinkedList<Int>()
            val isPrime = BooleanArray(max + 1) { true }
            for (num in 2..max) {
                // 检查是否为质数，这里不需要调用 isPrime() 函数判断是否质数，因为它没被小于它的数标记过，那么一定不是合数
                if (isPrime[num]) {
                    primes.add(num)
                }
                // 标记
                for (prime in primes) {
                    if (num * prime > max) break
                    isPrime[num * prime] = false
                    if (num % prime == 0) break
                }
            }
            return primes.toIntArray()
        }
    }

    fun primeSubOperation(nums: IntArray): Boolean {
        val n = nums.size
        if (n <= 1) return true
        for (index in n - 2 downTo 0) {
            if (nums[index] < nums[index + 1]) continue
            // 二分查找
            var left = 0
            var right = primes.size - 1
            while (left < right) {
                val mid = (left + right) ushr 1
                if (primes[mid] >= nums[index] || nums[index] - primes[mid] < nums[index + 1]) {
                    right = mid
                } else {
                    left = mid + 1
                }
            }
            if (primes[left] >= nums[index] || nums[index] - primes[left] >= nums[index + 1]) return false
            nums[index] -= primes[left]
        }
        return true
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(U + nlgU)$ 其中 $n$ 是 $nums$ 数组的长度，$U$ 是输入数据范围，$U$ 为常数 $1000$；
- 空间复杂度：$O(1)$ 忽略预处理质数空间，仅使用常数级别空间。

**相似题目：**

- [204.  计数质数](https://leetcode.cn/problems/count-primes/description/)
- [2523.  范围内最接近的两个质数](https://leetcode.cn/problems/closest-prime-numbers-in-range/)
