## [2680. 最大或值](https://leetcode.cn/problems/maximum-or/)

## 题目描述

给你一个下标从 0 开始长度为 n 的整数数组 nums 和一个整数 k 。每一次操作中，你可以选择一个数并将它乘 2 。

你最多可以进行 k 次操作，请你返回 nums[0] | nums[1] | ... | nums[n - 1] 的最大值。

a | b 表示两个整数 a 和 b 的 按位或 运算。

### 问题结构化

![](https://pic.leetcode.cn/1684079738-gUfMHu-104-T3.jpg){:width=400}

#### 1、概括问题目标

计算可以获得的最大或值。

#### 2、分析问题要件

在每次操作中，可以从数组中选择一个数乘以 2，亦相当于向左位移 1 位。

#### 3、观察问题数据

- 数据量：问题数据量上界为 $10^5$，要求算法时间复杂度低于 $O(n^2)$；
- 数据大小：元素值的上界为 $10^9$，操作次数 k 的上界为 15（这个性质有什么用呢？）；
- 输出结果：以长整型 Long 的形式返回结果。

#### 4、观察测试用例

以示例 1 nums=[12, 9], k = 1 为例，最优答案是对 9 乘以 2，说明操作最大值并不一定能获得最大或值。

#### 5、提高抽象程度

- 权重：二进制位越高的位对数字大小的影响越大，因此我们应该尽量让高位的二进制位置为 1；
- 是否为决策问题？由于每次操作有多种位置选择，因此这是一个决策问题。

#### 6、具体化解决手段

- 1、贪心：结合「数据大小」分析，由于操作次数 k 的上界为 15 次，无论如何位移都不会溢出 Long。因此，我们可以将 k 次位移操作作用在同一个数字上，尽可能让高位的位置置为 1；
- 2、动态规划（背包）：假设已经计算出数组前 i - 1 个元素能够组成的最大或值，那么考虑拼接 nums[i]，可以选择不操作 nums[i]，也可以选择在 nums[i] 上操作 x 次，那么问题就变成「前 i - 1 个元素中操作 k - x 次的最大或值」与「num[i] 操作 x 次的或值」合并的或值。「前 i - 1 个元素中操作 k - x 次的最大或值」这是一个与原问题相似但规模更小的子问题，可以用动态规划解决，更具体地可以用背包问题模型解决。

### 题解一（贪心 + 前后缀分解）

枚举所有数字并向左位移 k 次，计算所有方案的最优解：

```kotlin
class Solution {
    fun maximumOr(nums: IntArray, k: Int): Long {
        val n = nums.size
        // 前后缀分解
        val pre = IntArray(n + 1)
        val suf = IntArray(n + 1)
        for (i in 1 .. n) {
            pre[i] = pre[i - 1] or nums[i - 1]
        }
        for (i in n - 1 downTo 0) {
            suf[i] = suf[i + 1] or nums[i]
        }
        var ret = 0L
        for (i in nums.indices) {
            ret = Math.max(ret, (1L * nums[i] shl k) or pre[i].toLong() or suf[i + 1].toLong())
        }
        return ret
    }
}
```

由于每个方案都需要枚举前后 n - 1 个数字的或值，因此这是一个 $O(n^2)$ 的解法，会超出时间限制。我们可以采用空间换时间的策略，预先计算出每个位置（不包含）的前后缀的或值，这个技巧就是「前后缀分解」。

在实现细节上，我们可以把其中一个前缀放在扫描的时候处理。

```kotlin
class Solution {
    fun maximumOr(nums: IntArray, k: Int): Long {
        val n = nums.size
        // 前后缀分解
        val suf = IntArray(n + 1)
        for (i in n - 1 downTo 0) {
            suf[i] = suf[i + 1] or nums[i]
        }
        var ret = 0L
        var pre = 0L
        for (i in nums.indices) {
            ret = Math.max(ret, pre or (1L * nums[i] shl k) or suf[i + 1].toLong())
            pre = pre or nums[i].toLong()
        }
        return ret
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 其中 n 为 nums 数组的长度；
- 空间复杂度：$O(n)$ 后缀或值数组长度空间。

### 题解二（动态规划）

使用背包问题模型时，定义 dp[i][j] 表示在前 i 个元素上操作 k 次可以获得的最大或值，则有：

- 状态转移方程：$dp[i][j] = max{dp[i-1][j], dp[i - 1][j - x] | (nums[i] << x)}$
- 终止条件：$dp[n][k]$

```kotlin
 class Solution {
    fun maximumOr(nums: IntArray, k: Int): Long {
        val n = nums.size
        // 以 i 为止，且移动 k 次的最大或值
        val dp = Array(n + 1) { LongArray(k + 1) }
        for (i in 1 .. n) {
            for (j in 0 .. k) {
                for (m in 0 .. j) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - m] or (1L * nums[i - 1] shl m) /* 移动 m 次 */)
                }
            }
        }
        return dp[n][k]
    }
}
```

另外，这个背包问题可以取消物品维度来优化空间：

```kotlin
class Solution {
    fun maximumOr(nums: IntArray, k: Int): Long {
        val n = nums.size
        // 以 i 为止，且移动 k 次的最大或值
        val dp = LongArray(k + 1)
        for (i in 1 .. n) {
            // 逆序
            for (j in k downTo 0) {
                for (m in 0 .. j) {
                    dp[j] = Math.max(dp[j], dp[j - m] or (1L * nums[i - 1] shl m) /* 移动 m 次 */)
                }
            }
        }
        return dp[k]
    }
}
```

- 时间复杂度：$O(n·k^2)$ 其中 n 为 nums 数组的长度；
- 空间复杂度：$O(k)$ DP 数组空间

**相似题目：**

- [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/)
- [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)
