## [2684. 矩阵中移动的最大次数]()

## 题目描述

给你一个下标从 0 开始、大小为 m x n 的矩阵 grid ，矩阵由若干 正 整数组成。

你可以从矩阵第一列中的 任一 单元格出发，按以下方式遍历 grid ：

从单元格 (row, col) 可以移动到 (row - 1, col + 1)、(row, col + 1) 和 (row + 1, col + 1) 三个单元格中任一满足值 严格 大于当前单元格的单元格。
返回你在矩阵中能够 移动 的 最大 次数。

### 问题结构化

1、概括问题目标

计算可移动的最大次数，也可以理解为可访问距离 - 1。

2、分析问题要件

在每次移动操作中，可以移动到右边一列的最近三行位置（i-1, i, j+1）且要求数字严格大于当前位置。

3、提高抽象程度

- 子问题：我们发现每次移动后，可移动次数就是在新位置可移动次数 + 1，这是一个与原问题相似但规模更小的子问题；
- 是否为决策问题？由于每次移动最多有三个位置选择，因此这是决策问题。

4、具体化解决手段

- 手段 1（记忆化递归）：定义 dfs(i, j) 表示从 grid[i][j] 开始的最大移动次数，那么有 dfs(i, j)= mas{dfs(i-1, j+1), dfs(i, j+1), dfs(i+1, j+1)}；
- 手段 2（递推）：在记忆化递归中我们是在「归」的过程中合并子问题的解，由于递归的方向是验证矩阵从上到下，从左到右的，我们可以消除「递」的过程而只保留「归」的过程，将递归转换为递推；
- 手段 3（BFS）：由于可移动次数取决于最多可以移动到的列号，我们可以用 BFS / DFS 搜索最远可以访问的列号。

### 题解一（记忆化递归）

根据「手段 1」模拟即可：

- 递归函数：dfs(i, j)= mas{dfs(i-1, j+1), dfs(i, j+1), dfs(i+1, j+1)}
- 起始状态：dfs(i, 0)
- 边界条件：dfs(i, j) = 0

```kotlin
class Solution {

    val directions = arrayOf(intArrayOf(-1, 1), intArrayOf(0, 1), intArrayOf(1, 1)) // 右上、右、右下

    private val memo = HashMap<Int, Int>()
    private val U = 1001

    fun maxMoves(grid: Array<IntArray>): Int {
        var ret = 0
        for (i in 0 until grid.size) {
            ret = Math.max(ret, dfs(grid, i, 0))
        }
        return ret - 1
    }

    private fun dfs(grid: Array<IntArray>, i: Int, j: Int): Int {
        val n = grid.size
        val m = grid[0].size
        val key = i * U + j
        if (memo.contains(key)) return memo[key]!!
        // 枚举选项
        var maxChoice = 0
        for (direction in directions) {
            val newI = i + direction[0]
            val newJ = j + direction[1]
            if (newI < 0 || newI >= n || newJ < 0 || newJ >= m || grid[i][j] >= grid[newI][newJ]) continue
            maxChoice = Math.max(maxChoice, dfs(grid, newI, newJ))
        }
        memo[key] = maxChoice + 1
        return maxChoice + 1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nm)$ 总共有 nm 个子问题，每个子问题枚举 3 个选项时间复杂度是 O(1)；
- 空间复杂度：$O(nm)$ 备忘录空间。

### 题解二（递推）

消除「递」的过程而只保留「归」的过程，将递归转换为递推：

```kotlin
class Solution {
    fun maxMoves(grid: Array<IntArray>): Int {
        val n = grid.size
        val m = grid[0].size
        val step = Array(n) { IntArray(m) }
        for (i in 0 until n) step[i][0] = 1
        var ret = 0
        // 按列遍历
        for(j in 1 until m) {
            for(i in 0 until n) {
                for(k in Math.max(0, i - 1) .. Math.min(n - 1,i + 1)) {
                    if (step[k][j - 1] > 0 && grid[i][j] > grid[k][j - 1]) step[i][j] = Math.max(step[i][j], step[k][j - 1] + 1)
                }
                ret = Math.max(ret, step[i][j])
            }
        }
        return Math.max(ret - 1, 0)
    }
}
```

另外，我们也可以用滚动数组优化空间：

```kotlin
class Solution {
    fun maxMoves(grid: Array<IntArray>): Int {
        val n = grid.size
        val m = grid[0].size
        var step = IntArray(n) { 1 }
        var ret = 0
        // 按列遍历
        for(j in 1 until m) {
            val newStep = IntArray(n) { 0 } // 不能直接在 step 数组上修改
            for(i in 0 until n) {
                for(k in Math.max(0, i - 1) .. Math.min(n - 1,i + 1)) {
                    if (step[k] > 0 && grid[i][j] > grid[k][j - 1]) newStep[i] = Math.max(newStep[i], step[k] + 1)
                }
                ret = Math.max(ret, newStep[i])
            }
            step = newStep
        }
        return Math.max(ret - 1, 0)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nm)$
- 空间复杂度：$O(n)$

### 题解三（BFS）

按照广度优先搜索，使用队列维护可以访问的节点，再使用该节点探测下一层可到达的位置并入队。

```kotlin
class Solution {
    fun maxMoves(grid: Array<IntArray>): Int {
        val n = grid.size
        val m = grid[0].size
        // 行号
        var queue = LinkedList<Int>()
        for (i in 0 until n) {
            queue.offer(i)
        }
        // 访问标记
        val visit = IntArray(n) { -1 }
        // 枚举列
        for (j in 0 until m - 1) {
            val newQueue = LinkedList<Int>() // 不能直接在 step 数组上修改
            for (i in queue) {
                for (k in Math.max(0, i - 1)..Math.min(n - 1, i + 1)) {
                    if (visit[k] < j && grid[k][j + 1] > grid[i][j]) {
                        newQueue.offer(k)
                        visit[k] = j
                    }
                }
            }
            queue = newQueue
            if (queue.isEmpty()) return j
        }
        return m - 1
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(nm)$
- 空间复杂度：$O(n)$

**相似问题：**

- [62. 不同路径](https://leetcode.cn/problems/unique-paths/)
- [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)
