## [2858. 可以到达每一个节点的最少边反转次数](https://leetcode.cn/problems/minimum-edge-reversals-so-every-node-is-reachable/description/)

### 问题分析

初步分析：

- **问题目标：** 求出以每个节点为根节点时，从根节点到其他节点的反转操作次数，此题属于[换根 DP 问题](https://oi-wiki.org/dp/tree/#%E6%8D%A2%E6%A0%B9-dp)

思考实现：

- **暴力：** 以节点 $i$ 为根节点走一次 BFS/DFS，就可以在 $O(n)$ 时间内求出每个节点的解，整体的时间复杂度是 $O(n^2)$

思考优化：

- **重叠子问题：** 相邻边连接的节点间存在重叠子问题，当我们从根节点 $u$ 移动到其子节点 $v$ 时，我们可以利用已有信息在 $O(1)$ 时间算出 $v$ 为根节点时的解。

具体实现：

- 1、随机选择一个点为根节点 $u$，在一次 DFS 中根节点 $u$ 的反转操作次数：
- 2、$u → v$ 的状态转移：
    - 如果 $u → v$ 是正向边，则反转次数 $+ 1$；
    - 如果 $u → v$ 是反向边，则反转次数 $- 1$（从 $v$ 到 $u$ 不用反转）；
- 3、由于题目是有向图，我们可以转换为无向图，再利用标记位 $1$ 和 $-1$ 表示边的方向，$1$ 为正向边，$-1$ 为反向边。

### 题解（换根 DP）

```kotlin
class Solution {
    fun minEdgeReversals(n: Int, edges: Array<IntArray>): IntArray {
        val dp = IntArray(n)
        val graph = Array(n) { LinkedList<IntArray>() }
        // 建图
        for ((from, to) in edges) {
            graph[from].add(intArrayOf(to, 1))
            graph[to].add(intArrayOf(from, -1))
        }

        // 以 0 为根节点
        fun dfs(i: Int, fa: Int) {
            for ((to, gain) in graph[i]) {
                if (to == fa) continue
                if (gain == -1) dp[0] ++
                dfs(to, i)
            }
        }

        fun dp(i: Int, fa: Int) {
            for ((to, gain) in graph[i]) {
                if (to == fa) continue
                // 状态转移
                dp[to] = dp[i] + gain
                dp(to, i)
            }
        }

        dfs(0, -1)
        dp(0, -1)
        
        return dp
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ DFS 和换根 DP 都是 $O(n)$；
- 空间复杂度：$O(n)$ 递归栈空间与 DP 数组空间。
