## [2870. 使数组为空的最少操作次数](https://leetcode.cn/problems/minimum-number-of-operations-to-make-array-empty/description/)

### 题解（贪心）

题目两种操作的前提是数字相等，因此我们先统计每个元素的出现次数。

从最少次数的目标出发，显然能移除 $3$ 个就尽量移除 $3$ 个，再分类讨论：

- 如果出现次数为 $1$，那么一定无解，返回 $-1$；
- 如果出现次数能够被 $3$ 整除，那么操作 $cnt / 3$ 次是最优的；
- 如果出现次数除 $3$ 余 $1$，那么把 $1$ 个 $3$ 拆出来合并为 4，操作 $cnt / 3 + 1$ 次是最优的；
- 如果出现次数除 $3$ 余 $2$，那么剩下的 $2$ 操作 $1$ 次，即操作 $cnt / 3 + 1$ 次是最优的。

组合以上讨论：

``` Kotlin []
class Solution {
    fun minOperations(nums: IntArray): Int {
        val cnts = HashMap<Int, Int>()
        for (e in nums) {
            cnts[e] = cnts.getOrDefault(e, 0) + 1
        }
        var ret = 0
        for ((_, cnt) in cnts) {
            if (cnt == 1) return -1
            when (cnt % 3) {
                0 -> {
                    ret += cnt / 3
                }
                1, 2 -> {
                    ret += cnt / 3 + 1
                }
            }
        }
        return ret
    }
}
```

继续挖掘题目特性，对于余数大于 $0$ 的情况总是 **向上取整** ，那么可以简化为：

``` Kotlin []
class Solution {
    fun minOperations(nums: IntArray): Int {
        val cnts = HashMap<Int, Int>()
        for (e in nums) {
            cnts[e] = cnts.getOrDefault(e, 0) + 1
        }
        var ret = 0
        for ((_, cnt) in cnts) {
            if (cnt == 1) return -1
            ret += (cnt + 2) / 3 // 向上取整
        }
        return ret
    }
}
```
``` Python []
class Solution:
    def minOperations(self, nums: List[int]) -> int:
        cnts = Counter(nums)
        ret = 0
        for cnt in cnts.values():
            if cnt == 1: return -1
            ret += (cnt + 2) // 3
        return ret
```
``` C++ []
class Solution {
public:
    int minOperations(std::vector<int>& nums) {
        unordered_map<int, int> cnts;
        for (auto &e : nums) {
            cnts[e] += 1;
        }
        int ret = 0;
        for (auto &p: cnts) {
            if (p.second == 1) return -1;
            ret += (p.second + 2) / 3;
        }
        return ret;
    }
};
```
``` TypedScript []
function minOperations(nums: number[]): number {
    let cnts: Map<number, number> = new Map<number, number>();
    for (let e of nums) {
        cnts.set(e, (cnts.get(e) ?? 0) + 1);
    }
    let ret = 0;
    for (let [_, cnt] of cnts) {
        if (cnt == 1) return -1;
        ret += Math.ceil(cnt / 3);
    }
    return ret;
};
```
``` Dart []
class Solution {
    int minOperations(List<int> nums) {
        Map<int, int> cnts = {};
        for (int e in nums) {
            cnts[e] = (cnts[e] ?? 0) + 1;
        }
        int ret = 0;
        for (int cnt in cnts.values) {
            if (cnt == 1) return -1;
            ret += (cnt + 2) ~/ 3; // 向上取整
        }
        return ret;
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 线性遍历
- 空间复杂度：$O(n)$ 计数空间。
