## [2872. 可以被 K 整除连通块的最大数目](https://leetcode.cn/problems/maximum-number-of-k-divisible-components/description/)

### 问题分析

**初步分析：**

- **问题目标：** 求解分割后满足条件的最大连通块数量；
- **问题条件：** 连通块的和能够被 K 整除；
- **关键信息：** 题目保证数据是可以分割的，这是重要的前提。

**思考实现：**

在保证问题有解的情况下，树上的每个节点要么是单独的连通分量，要么与邻居组成连通分量。那么，这就是典型的「连或不连」和「连哪个」动态规划思维。

- **思考「连或不连」：**

如果节点 $A$ 的价值能够被 $K$ 整除，那么节点 $A$ 能作为单独的连通分量吗？

不一定，例如 $K = 3$ 且树为 $1 - 3 - 5$ 的情况，连通分量只能为 $1$，因为 $3$ 左右子树都不能构造合法的连通块，因此需要与 $3$ 连接才行。

- **继续思考「连哪个」：**

那么，节点 $A$ 应该与谁相连呢？对于节点 $A$ 的某个子树 $Tree_i$ 来说，存在 $2$ 种情况：

- 能整除：那么子树 $Tree_i$ 不需要和节点 $A$ 相连；
- 不能整除：那么子树 $Tree_i$ 的剩余值就必须与节点 $A$ 相连，有可能凑出 $K$ 的整除。

当节点 $A$ 与所有子树的剩余值组合后，再加上当前节点的价值，如果能够构造出 $K$ 的整数倍时，说明找到一个新的连通块，并且不需要和上一级节点组合。否则，则进入不能整除的条件，继续和上一级节点组合。

### 题解（DFS）

- 定义 DFS 函数并返回两个数值：<子树构造的连通分量, 剩余值>；
- 任意选择一个节点为根节点走一遍 DFS，最终返回 $dfs(0,-1)[0]$。

``` Kotlin []
class Solution {
    fun maxKDivisibleComponents(n: Int, edges: Array<IntArray>, values: IntArray, k: Int): Int {
        // 建图
        val graph = Array(n) { LinkedList<Int>() }
        for ((u, v) in edges) {
            graph[u].add(v)
            graph[v].add(u)
        }
        // DFS <cnt, left>
        fun dfs(i: Int, pre: Int): IntArray {
            var ret = intArrayOf(0, values[i])
            for (to in graph[i]) {
                if (to == pre) continue
                val (childCnt, childLeft) = dfs(to, i)
                ret[0] += childCnt
                ret[1] += childLeft
            }
            if (ret[1] % k == 0) {
                ret[0] += 1
                ret[1] = 0
            }
            return ret
        }
        return dfs(0, -1)[0]
    }
}
```
``` Python []
class Solution:
    def maxKDivisibleComponents(self, n, edges, values, k):
        # 建图
        graph = defaultdict(list)
        for u, v in edges:
            graph[u].append(v)
            graph[v].append(u)
        # DFS <cnt, left>
        def dfs(i, pre):
            ret = [0, values[i]]
            for to in graph[i]:
                if to == pre: continue
                childCnt, childLeft = dfs(to, i)
                ret[0] += childCnt
                ret[1] += childLeft
            if ret[1] % k == 0:
                ret[0] += 1
                ret[1] = 0
            return ret
        return dfs(0, -1)[0]
```
``` C++ []
class Solution {
public:
    int maxKDivisibleComponents(int n, vector<vector<int>>& edges, vector<int>& values, int k) {
        // 建图
        vector<list<int>> graph(n);
        for (auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            graph[u].push_back(v);
            graph[v].push_back(u);
        }
        // DFS <cnt, left>
        function<vector<int>(int, int)> dfs = [&](int i, int pre) -> vector<int> {
            vector<int> ret(2, 0);
            ret[1] = values[i];
            for (int to : graph[i]) {
                if (to == pre) continue;
                vector<int> child = dfs(to, i);
                ret[0] += child[0];
                ret[1] += child[1];
            }
            if (ret[1] % k == 0) {
                ret[0] += 1;
                ret[1] = 0;
            }
            return ret;
        };
        return dfs(0, -1)[0];
    }
};
```
``` TypedScript []
function maxKDivisibleComponents(n: number, edges: number[][], values: number[], k: number): number {
    // 建图
    let graph = Array(n).fill(0).map(() => []);
    for (const [u, v] of edges) {
        graph[u].push(v);
        graph[v].push(u);
    }
    // DFS <cnt, left>
    let dfs = (i: number, pre: number): number[] => {
        let ret = [0, values[i]];
        for (let to of graph[i]) {
            if (to === pre) continue;
            let [childCnt, childLeft] = dfs(to, i);
            ret[0] += childCnt;
            ret[1] += childLeft;
        }
        if (ret[1] % k === 0) {
            ret[0] += 1;
            ret[1] = 0;
        }
        return ret;
    };
    return dfs(0, -1)[0];  
};
```
``` Dart []
class Solution {
    int maxKDivisibleComponents(int n, List<List<int>> edges, List<int> values, int k) {
        // 建图
        List<List<int>> graph = List.generate(n, (_) => []);
        for (final edge in edges) {
            int u = edge[0];
            int v = edge[1];
            graph[u].add(v);
            graph[v].add(u);
        }
        // DFS <cnt, left>
        List<int> dfs(int i, int pre) {
            List<int> ret = [0, values[i]];
            for (int to in graph[i]) {
                if (to == pre) continue;
                List<int> child = dfs(to, i);
                ret[0] += child[0];
                ret[1] += child[1];
            }
            if (ret[1] % k == 0) {
                ret[0] += 1;
                ret[1] = 0;
            }
            return ret;
        }
        return dfs(0, -1)[0];
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$ 每个节点访问 $1$ 次；
- 空间复杂度：$O(n)$ 图空间。
