## [2903. 找出满足差值条件的下标 I](https://leetcode.cn/problems/find-indices-with-index-and-value-difference-i/description/)

## 问题分析

初步分析：

- **问题目标：** 寻找满足问题条件的任意方案；
- **问题条件：** 对于坐标 $[i, j]$ 满足 $abs(i - j) >= indexDifference$ 且 $abs(nums[i] - nums[j]) >= valueDifference$，其中 $i$ 和 $j$ 可能 相等。

思考实现：

- 对于 [2903. 找出满足差值条件的下标 I](https://leetcode.cn/problems/find-indices-with-index-and-value-difference-i/solutions/2485243/yi-ti-san-jie-mei-ju-qian-hou-zhui-fen-j-cs09/)，问题的数据量很少，可以枚举所有方案，判断是否满足条件，时间复杂度为 $O(n^2)$；
- 对于 [2905. 找出满足差值条件的下标 II](https://leetcode.cn/problems/find-indices-with-index-and-value-difference-ii/solutions/2485246/yi-ti-san-jie-mei-ju-qian-hou-zhui-fen-j-kl51/)，问题的数据量较大，需要实现优于 $O(n^2)$ 的算法。

思考优化：

- **技巧：** 对于存在多个变量的问题，一个重要的技巧是固定一个，思考另一个；
- **条件 1：** 对于 $abs(i - j) >= indexDifference$，要求选择的坐标距离大于等于 $indexDifference$。
- **条件 2：** 对于 $abs(nums[i] - nums[j]) >= valueDifference$，选择的坐标应该是最大值和最小值。

结合条件 1 和条件 2，我们的算法是：

- 1、维护每个元素的前缀和后缀的最大值和最小值的「下标」；
- 2、模拟窗口大小为 $indexDifference$ 的滑动窗口，判断端点的前后缀的最值能否构造目标方案。

## 题解一（枚举）

``` Kotlin []
class Solution {
    fun findIndices(nums: IntArray, indexDifference: Int, valueDifference: Int): IntArray {
        val n = nums.size
        for (i in 0 until n) {
            for (j in i until n) {
                if (j - i >= indexDifference && abs(nums[i] - nums[j]) >= valueDifference) return intArrayOf(i, j)
            }
        }
        return intArrayOf(-1, -1)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(1)$

## 题解二（前后缀分解 + 滑动窗口）

``` Kotlin []
class Solution {
    fun findIndices(nums: IntArray, indexDifference: Int, valueDifference: Int): IntArray {
        val n = nums.size
        // 预处理
        val prefix = Array(n) { IntArray(2) }
        val sufix = Array(n) { IntArray(2) }
        prefix[0] = intArrayOf(0, 0)
        for (i in 1 until n) {
            prefix[i][0] = if (nums[i] > nums[prefix[i - 1][0]]) i else prefix[i - 1][0]
            prefix[i][1] = if (nums[i] < nums[prefix[i - 1][1]]) i else prefix[i - 1][1]
        }
        sufix[n - 1] = intArrayOf(n - 1, n - 1)
        for (i in n - 2 downTo 0) {
            sufix[i][0] = if (nums[i] > nums[sufix[i + 1][0]]) i else sufix[i + 1][0]
            sufix[i][1] = if (nums[i] < nums[sufix[i + 1][1]]) i else sufix[i + 1][1]
        }
        // 滑动窗口
        for (r in indexDifference until n) {
            val l = r - indexDifference
            if (nums[sufix[r][0]] - nums[prefix[l][1]] >= valueDifference) {
                return intArrayOf(prefix[l][1], sufix[r][0])
            } 
            if (nums[prefix[l][0]] - nums[sufix[r][1]] >= valueDifference) {
                return intArrayOf(prefix[l][0], sufix[r][1])
            }
        }
        return intArrayOf(-1, -1)
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$

## 题解三（前后缀分解 + 滑动窗口 + 空间优化）

类似于 [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/solutions/2466374/yi-ti-san-jie-ju-jue-hua-li-hu-shao-zhua-ubf7/)

在题解二的基础上，我们发现最值具备单调性，因此我们没必要预处理所有下标的最值，可以在一次遍历的过程中边维护最值，边检查方案。

``` Kotlin []
class Solution {
    fun findIndices(nums: IntArray, indexDifference: Int, valueDifference: Int): IntArray {
        var maxId = 0
        var minId = 0
        for (r in indexDifference until nums.size) {
            val l = r - indexDifference
            // 滑入
            if (nums[l] > nums[maxId]) maxId = l
            if (nums[l] < nums[minId]) minId = l
            // 检查
            if (nums[maxId] - nums[r] >= valueDifference) return intArrayOf(maxId, r)
            if (nums[r] - nums[minId] >= valueDifference) return intArrayOf(minId, r)
        }
        return intArrayOf(-1, -1)
    }
}
```
``` Python []
class Solution:
    def findIndices(self, nums: List[int], indexDifference: int, valueDifference: int) -> List[int]:
        maxId, minId = 0, 0
        for r in range(indexDifference, len(nums)):
            l = r - indexDifference
            # 滑入
            if nums[l] > nums[maxId]: 
                maxId = l
            elif nums[l] < nums[minId]: 
                minId = l
            # 检查
            if nums[maxId] - nums[r] >= valueDifference:
                return [maxId, r]
            if nums[r] - nums[minId] >= valueDifference:
                return [minId, r]
        return [-1, -1]
```
``` C++ []
class Solution {
public:
    vector<int> findIndices(vector<int>& nums, int indexDifference, int valueDifference) {
        int maxId = 0;
        int minId = 0;
        for (int r = indexDifference; r < nums.size(); r++) {
            int l = r - indexDifference;
            // 滑入
            if (nums[l] > nums[maxId]) {
                maxId = l;
            } else if (nums[l] < nums[minId]) {
                minId = l;
            }
            // 检查
            if (nums[maxId] - nums[r] >= valueDifference) return {maxId, r};
            if (nums[r] - nums[minId] >= valueDifference) return {minId, r};
        }
        return {-1, -1};
    }
};
```

**复杂度分析：**

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$
