## [2942. 最大化网格图中正方形空洞的面积](https://leetcode.cn/problems/maximize-area-of-square-hole-in-grid/description/)

## 题解（排序 + 双指针）

阅读理解题。

1、根据题目描述，我们需要从网格中抽取出某些线段（$hBars$ 或 $vBars$ 中），问形成的空白位置可以组成的最大正方形面积。容易想到，当抽取出所有线段时，可以形成的 “长方形” 面积是最大的，而对于一个 “长方形” 来说，我们总可以 “回滚” 一根线段构造出以 “长方形短边” 形成的正方形。

2、由于网格的 “长” 与 “宽” 是 “正交的”，因此对于 “长” 的构造能够任意地施加在 “宽” 的维度上，反之亦然。

3、因此，我们的算法是，分别求出长和宽两个维度可以构造的最长空白 “边” 组成最大 “长方形”，再以该长方形的短边构造 “正方形”。

4、求出空白边的方法可以用双指针枚举。

``` C++ []
class Solution {
public:
    int maximizeSquareHoleArea(int n, int m, vector<int>& hBars, vector<int>& vBars) {
        function<int(vector<int>&)>f = [&](vector<int>& bars) -> int {
            sort(bars.begin(), bars.end());
            int len = 0, l = 0, r = 0;
            for (auto & e : bars) {
                if (e == r + 1) {
                    r = e;
                } else {
                    len = max(len, r - l + 1);
                    l = e - 1;
                    r = e;
                }
            }
            return max(len, r - l + 1);
        };
        int l = min(f(hBars), f(vBars));
        return l * l;
    }
};
```
``` Python []
class Solution:
    def maximizeSquareHoleArea(self, n: int, m: int, hBars: List[int], vBars: List[int]) -> int:
        def f(bars: List[int]) -> int:
            bars.sort()
            len, l, r = 1, 1, 1
            for e in bars:
                if e == r + 1 :
                    r = e
                else :
                    len = max(len, r - l + 1)
                    l = e - 1
                    r = e
            return max(len, r - l + 1)
        l = min(f(hBars), f(vBars))
        return l * l
```
``` Kotlin []
class Solution {
    fun maximizeSquareHoleArea(n: Int, m: Int, hBars: IntArray, vBars: IntArray): Int {
        fun f(bars: IntArray): Int {
            bars.sort()
            var len = 1
            var l = 1
            var r = 1
            for (e in bars) {
                if (e == r + 1) {
                    r = e
                } else {
                    len = max(len, r - l + 1)
                    l = e - 1
                    r = e
                }
            }
            return max(len, r - l + 1)
        }
        val min = min(f(hBars), f(vBars))
        return min * min
    }
}
```

**复杂度分析：**

- 时间复杂度：$O(hlgh + vlgv)$ 其中 $h$$ 与 $v$ 分别是 $hBars$ 数组与 $vBars$ 数组的长度；
- 空间复杂度：$O(lgn)$ 排序递归栈空间。
