## [3041. 修改数组后最大化数组中的连续元素数目](https://leetcode.cn/problems/maximize-consecutive-elements-in-an-array-after-modification/)

## 问题分析

分析：

- 观察 1：题目需要构造操作后再排序的连续递增序列，那么先对数组排序对结果没有影响；
- 观察 2：边界值：最小的结果为 1，即每个元素都能组成长度为 1 的连续递增子序列；
- 观察 3：单调性：由于每个元素需要与前驱组成更长的结果，因此对于满足条件的子序列长度，如果 num1 < num2，那么以元素 num2 为结尾的的子序列长度不低于以元素 num2 为结尾的子序列长度；

## 题解（朴素 LIS · 超出时间限制）

- 定义 $dp[i][0,1]$ 表示选择 $[i]$ 为末尾，升或不升的最长连续递增子数组长度，容易写出动态规划代码：

``` Kotlin []
```

**复杂度分析：**

- 时间复杂度：$O(nlgn + n^2)$ 瓶颈在排序；
- 空间复杂度：$O(n)$ DP 数组空间。

TODO
