## [115. 不同的子序列](https://leetcode.cn/problems/distinct-subsequences/description/)

## 题目描述

给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

题目数据保证答案符合 32 位带符号整数范围。

## 题目考点

动态规划

## 题解一（动态规划）

定义 dp[i][j] 表示 s[i,...] 中 t[j,...] 出现的个数

- 终止条件：dp[0][0]
- 边界条件 1：j = n 为空字符串，由于空字符串是任何字符串的子序列，所以有 dp[i][j] = 1
- 边界条件 2：i = m 且 j < n，dp[i][j] = 0

对于每个 s[i,...] 和 t[j,...] 状态，执行以下逻辑：

当 s[i] 和 t[j] 相等时，可以将当前 [i] 和 [j] 索引位置匹配为子序列，也可以放弃匹配 [i]，则有：

dp[i][j] = dp[i + 1][j] + dp[i + 1][j + 1]

当 s[i] 和 t[j] 不相等时，只能放弃匹配 [i]，则有：

dp[i][j] = dp[i + 1][j]

```
class Solution {
    fun numDistinct(s: String, t: String): Int {
        val m = s.length
        val n = t.length
        // 边界条件
        if (m < n) return 0
        // 动态规划
        val dp = Array(m + 1) { IntArray(n + 1) { 0 } }.apply {
            // dp[..][n] = 1
            // dp[m][..] = 0
            for (index in 0..m) {
                this[index][n] = 1
            }
            for (index in 0..n - 1) {
                this[m][index] = 0
            }
        }
        // 递推方向：[m - 1][n - 1] to [0][0]
        for (i in m - 1 downTo 0) {
            for (j in n - 1 downTo 0) {
                if (s[i] == t[j]) {
                    dp[i][j] = dp[i + 1][j + 1] + dp[i + 1][j]
                } else {
                    dp[i][j] = dp[i + 1][j]
                }
            }
        }
        return dp[0][0]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(mn)
- 空间复杂度：O(mn) 

## 题解二（动态规划 + 滚动数组 · TODO）

```
```

**复杂度分析：**

- 时间复杂度：O(mn)
- 空间复杂度：O(n) 
