## [375. 猜数字大小 II](https://leetcode.cn/problems/guess-number-higher-or-lower-ii/description/)

## 题目描述

我们正在玩一个猜数游戏，游戏规则如下：

我从 1 到 n 之间选择一个数字。
你来猜我选了哪个数字。
如果你猜到正确的数字，就会 赢得游戏 。
如果你猜错了，那么我会告诉你，我选的数字比你的 更大或者更小 ，并且你需要继续猜数。
每当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。如果你花光了钱，就会 输掉游戏 。
给你一个特定的数字 n ，返回能够 确保你获胜 的最小现金数，不管我选择那个数字 。

## 题目考点

动态规划

## 题解（动态规划）

定义问题 dp[i][j] 表示在 [i,j] 区间范围内猜出目标数字的解（最少现金数），原问题是求解 dp[1][n]。我们发现问题满足最优子结构：

假设我们在 [i,j] 区间中选择 x，存在 3 种情况：

- 猜中：则花费现金 0 元
- 过大：则需要花费 x 元 + [i, x - 1] 子问题的解
- 过小：则需要花费 x 元 + [x + 1,j] 子问题的解

为了确保在任何情况下都能猜到正确答案，需要提供最坏情况下的解：max{dp[i][x - 1], dp[x + 1][j]} + x

由于我们可以在区间 [i, j] 中任意猜数字，所以我们可以选择猜不同数字中最小的现金的数字。

- 初始状态：dp[0][0] = 0
 
```
class Solution {
    fun getMoneyAmount(n: Int): Int {
        if (n <= 1) return 0
        // 动态规划
        val dp = Array(n + 1) { IntArray(n + 1) { 0 } }
        // 左端点从 n - 1 开始展开到 1（先计算小规模问题）
        // 右端点从 左端点 展开到 n
        for (i in n - 1 downTo 1) {
            for (j in i + 1..n) {
                var cur = Integer.MAX_VALUE
                for (choice in i..j) {
                    cur = if (choice + 1 > j) {
                        Math.min(cur, choice + dp[i][choice - 1])
                    } else {
                        Math.min(cur, choice + Math.max(dp[i][choice - 1], dp[choice + 1][j]))
                    }
                }
                dp[i][j] = cur
            }
        }
        return dp[1][n]
    }
}
```

```
class Solution {
    fun getMoneyAmount(n: Int): Int {
        // 动态规划
        val dp = Array(n + 1) { IntArray(n + 1) { 0 } }
        // 左端点从 n - 1 开始展开到 1（先计算小规模问题）
        // 右端点从 左端点 展开到 n
        for (i in n - 1 downTo 1) {
            for (j in i + 1..n) {
                dp[i][j] = j + dp[i][j - 1]
                for (choice in i until j) {
                    dp[i][j] = Math.min(dp[i][j], choice + Math.max(dp[i][choice - 1], dp[choice + 1][j]))
                }
            }
        }
        return dp[1][n]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n^3) 总共有 n^2 个子问题，每个子问题需要考虑 n 个选择，总体是 O(n^3)
- 空间复杂度：O(n^2) 
