## [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/description/)

## 题目描述

给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

## 题目考点

排列组合、动态规划

## 题解一（完全背包问题）

参考：https://leetcode.cn/problems/combination-sum-iv/solutions/740651/gong-shui-san-xie-yu-wan-quan-bei-bao-we-x0kn/

由于顺序不同的序列被视作不同的组合，常规的完全背包解法会缺少方案，所以我们不能简单套用完全背包问题的模板。

```
class Solution {
    fun combinationSum4(nums: IntArray, target: Int): Int {
        val n = nums.size
        val dp = Array(n + 1){IntArray(target + 1) {0}}.apply {
            this[0][0] = 1
        }
        for (i in 1..n) {
            for (j in 0..target) {
                for(k in 0 .. j / nums[i - 1]) {
                    dp[i][j] += dp[i - 1][j - k * nums[i - 1]]
                }
            }
        }
        return dp[n][target]
    }
}
```

为此，我们可以修改 dp 的定义：

dp[i][j] 表示以 [i] 为长度且和为 [j] 的方案数，题目的解是所有长度的 dp[len][target] 之和

dp[i][j] += dp[i - 1][j - num]

```
class Solution {
    fun combinationSum4(nums: IntArray, target: Int): Int {
        // 输入的最小值是 1，所以最大长度正好是 target
        val n = target
        val dp = Array(n + 1) { IntArray(target + 1) { 0 } }.apply {
            this[0][0] = 1
        }
        var result = 0
        for (i in 1..n) {
            for (j in 0..target) {
                for (num in nums) {
                    if (j >= num) dp[i][j] += dp[i - 1][j - num]
                }
            }
            // 累计每种长度中 dp[len][target]
            result += dp[i][target]
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(target^2·m) m 是 nums 数组的长度，总共有 target 个子问题，每个子问题 O(m)
- 空间复杂度：O(target^2) dp 数组  

## 题解二（动态规划）
 
- 组合中元素的个数不固定
- 由于允许重复选择，所以二进制位方法不可用
- 由于顺序不同的序列视为不同组合，所以问题其实是排列总和（这点很重要）

定义问题：dp[i] 为从 nums 数组构造出目标和为 i 的方案总数

终止条件：dp[0] = 1，即选择 0 个元素才能构造出目标和为 0 的排列（数据从 1 开始）

最优子结构：在计算目标和为 i 的 dp[i]，排列的最后一个数字 x 一定是 nums 数组中的某一个元素，那么对于排列中的其他元素 [1,...,|x] 的目标和就是 i - num。

因此，问题的规模就降低为求目标和为 i-num 的 dp[i-num] 的方案总数。

小于 i 的元素有多少个，则在计算 dp[i] 是就要累加多个子问题的解

dp[i] = sum{dp[i - num]}

如果存在负数，组合可以构造出多个总和为 0 的方案，因此必须限制可选择元素的数量

```
class Solution {
    fun combinationSum4(nums: IntArray, target: Int): Int {
        // 0 .. target
        val dp = IntArray(target + 1) { 0 }.apply {
            this[0] = 1
        }
        for (i in 1..target) {
            // 求目标和为 index 的方案总数
            for (element in nums) {
                if (i >= element) dp[i] += dp[i - element]
            }
        }
        return dp[target]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(target·m) m 是 nums 数组的长度，总共有 target 个子问题，每个子问题 O(m)
- 空间复杂度：O(target) dp 数组  
