## [526. 优美的排列](https://leetcode.cn/problems/beautiful-arrangement/description/)

## 题目描述

假设有从 1 到 n 的 n 个整数。用这些整数构造一个数组 perm（下标从 1 开始），只要满足下述条件之一 ，该数组就是一个 优美的排列 ：

perm[i] 能够被 i 整除

i 能够被 perm[i] 整除

给你一个整数 n ，返回可以构造的 优美排列 的 数量 。

## 题目考点

排列组合、动态规划

参考：https://leetcode.cn/problems/beautiful-arrangement/solutions/938695/yi-ti-wu-jie-dfs-bao-sou-ji-yi-hua-dp-zh-qblw/

## 题解一（全排列）
 
```
class Solution {
    fun countArrangement(n: Int): Int {
        // 注意数组下标视为从 1 开始
        // 题目要求：元素能够被下标整除，或者下标能够被元素整除
        // 1 放在任何位置都满足 “下标” 被 “1” 整除
        // 下标 1 放任何元素都满足 “元素” 被 “下标1” 整除

        // 方法 1：全排列
        // 方法 2：动态规划
        return countArrangement(0, n, BooleanArray(n))
    }

    private fun countArrangement(start: Int, n: Int, used: BooleanArray): Int {
        if (start == n) return 1
        var count = 0
        // 全排列
        for (index in used.indices) {
            if (!used[index] && (0 == (start + 1) % (index + 1) || 0 == (index + 1) % (start + 1))) {
                used[index] = true
                // 缩小问题规模（动态规划的痕迹）
                count += countArrangement(start + 1, n, used)
                used[index] = false
            }
        }
        return count
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n!)
- 空间复杂度：O(n) 

## 题解二（全排列 + 状态压缩）

由于题目最多只有 15 个数，所以我们可以使用一个整数 int 代替 used 数组

```
class Solution {
    fun countArrangement(n: Int): Int {
        // 注意数组下标视为从 1 开始
        // 题目要求：元素能够被下标整除，或者下标能够被元素整除
        // 1 放在任何位置都满足 “下标” 被 “1” 整除
        // 下标 1 放任何元素都满足 “元素” 被 “下标1” 整除

        // 方法 1：全排列
        // 方法 2：动态规划
        return countArrangement(0, n, 0)
    }

    private fun countArrangement(start: Int, n: Int, used: Int): Int {
        if (start == n) return 1
        var count = 0
        for (index in 0 until n) {
            if ((0 == used and (1 shl index)) && (0 == (start + 1) % (index + 1) || 0 == (index + 1) % (start + 1))) {
                count += countArrangement(start + 1, n, used or (1 shl index))
                // 数值传递不需要回溯操作
            }
        }
        return count
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n!)
- 空间复杂度：O(n) 

## 题解三（全排列 + 记忆化递归）

如果将 [start,used] 视为一个问题，那么在递归的过程中会存在重叠子问题，我们可以用记忆化递归裁剪重复计算。

```
class Solution {

    fun countArrangement(n: Int): Int {
        // 注意数组下标视为从 1 开始
        // 题目要求：元素能够被下标整除，或者下标能够被元素整除
        // 1 放在任何位置都满足 “下标” 被 “1” 整除
        // 下标 1 放任何元素都满足 “元素” 被 “下标1” 整除

        // 方法 1：全排列
        // 方法 2：动态规划
        val memo = Array<IntArray>(n) { IntArray(1 shl n) { 0 } }
        return countArrangement(0, n, 0, memo)
    }

    private fun countArrangement(start: Int, n: Int, used: Int, memo: Array<IntArray>): Int {
        if (start == n) return 1

        if (0 != memo[start][used]) {
            return memo[start][used]
        }
        var count = 0
        for (index in 0 until n) {
            if ((0 == used and (1 shl index)) && (0 == (start + 1) % (index + 1) || 0 == (index + 1) % (start + 1))) {
                count += countArrangement(start + 1, n, used or (1 shl index), memo)
                // 数值传递不需要回溯操作
            }
        }
        memo[start][used] = count
        return count
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n!)
- 空间复杂度：O(n·2^n) memo 数组空间

## 题解四（动态规划·状态压缩 DP）

继续分析题解三中的 [start,used] 问题，它表示仅考虑前 start 个元素且状态为 used 的合法排列总数，即 [1,2,..start,未选] 的优美排列总数

当 start 为 1 时表示选择第 1 个数，那么选择之前 used 中位 1 的个数一定是 0

当 start 为 2 时表示选择第 2 个数，那么选择之前 used 中位 1 的个数一定是 1。为了求解问题我们可以在 used 中位为 0 的位置
尝试选择（如果满足优美排列定义）。此时，我们发现 [2,0] 问题就等于 [1,0001] + [1,0010] ，但是在遍历每个子问题的推导原问题的解时，会出现重复计算。

因此，我们修改问题定义为 [size,used] 表示从 [1,n] 中选择 size 个元素后状态为 used 的排列总数

那么此问题满足最优子结构：dp[size,used] = 累加 dp[size-1,used 去掉一个 1]，可以使用动态规划递推求解

例如我们从 [2,0011],[2,0110],[2,1100] ... 等问题逐渐推导到 [n,1111] 

而 [2,0011] = [1,0001] + [1,0010]

```
class Solution {
    fun countArrangement(n: Int): Int {
        val mask = 1 shl n
        // [size,used] 问题
        val dp = Array<IntArray>(n + 1) { IntArray(mask) { 0 } }.apply {
            // 选择 0 个元素的方案是 1
            this[0][0] = 1
        }
        for (size in 1..n) {
            // 遍历所有状态 0000 to 1111
            for (used in 0 until mask) {
                if (size != Integer.bitCount(used)) continue
                // 遍历所有选项
                for (index in 0 until n) {
                    if (0 == used and (1 shl index)) continue
                    if ((0 != (index + 1) % size) && (0 != size % (index + 1))) continue

                    dp[size][used] += dp[size - 1][used and (1 shl index).inv()]
                }
            }
        }
        return dp[n][mask - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n^2·2^n) 总共有 n·2^n 个状态，每个状态需要遍历 n 个选项
- 空间复杂度：O(n·2^n) dp 数组空间

## 题解五（DP 状态优化）

在动态规划的过程中，我们通过 Integer.bitCount(used) 筛选掉不合法的状态，我们发现可以直接从状态反向求出 size，这样就可以去掉第一维的 size 遍历

```
class Solution {
    fun countArrangement(n: Int): Int {
        // [size,used] 问题
        val mask = 1 shl n
        val dp = IntArray(mask) { 0 }.apply {
            // 选择 0 个元素的方案是 1
            this[0] = 1
        }
        // 遍历所有状态 0000 to 1111
        for (used in 0 until mask) {
            val size = Integer.bitCount(used)
            // 遍历所有选项
            for (index in 0 until n) {
                if (0 == used and (1 shl index)) continue
                if ((0 != (index + 1) % size) && (0 != size % (index + 1))) continue

                dp[used] += dp[used and (1 shl index).inv()]
            }
        }
        return dp[mask - 1]
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n·2^n) 总共有 2^n 个状态，每个状态需要遍历 n 个选项
- 空间复杂度：O(2^n) dp 数组空间
