## [633. 平方数之和](https://leetcode.cn/problems/sum-of-square-numbers/description/)

## 题目描述

给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。

## 题目考点

数学、散列表、双指针

## 题解一（散列表 · 超出内存限制）
 
```
class Solution {
    fun judgeSquareSum(c: Int): Boolean {
        // 散列表
        val set = HashSet<Int>().apply {
            this.add(0)
        }
        var t = 0
        while (t * t <= c) {
            val x = t * t
            set.add(x)
            if (set.contains(c - x)) return true
            t++
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(根号c)
- 空间复杂度：O(根号c)

## 题解二（数学）

```
class Solution {
    fun judgeSquareSum(c: Int): Boolean {
        for (a in 0..Math.sqrt(1.0 * c).toInt()) {
            val b = Math.sqrt(1.0 * c - a * a).toInt()
            if (a * a + b * b == c) return true
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(根号c)
- 空间复杂度：O(1)

## 题解三（双指针）

由于 a 和 b 的范围均为 [0,根号c]，所以我们可以用双指针扫描

```
class Solution {
    fun judgeSquareSum(c: Int): Boolean {
        var left = 0
        var right = Math.sqrt(1.0 * c).toInt()
        while (left <= right) {
            val sum = 1L * left * left + right * right
            if (sum == c.toLong()) {
                return true
            } else if (sum < c.toLong()) {
                left++
            } else {
                right--
            }
        }
        return false
    }
}
```

**复杂度分析：**

- 时间复杂度：O(根号c)
- 空间复杂度：O(1)
