## [658. 找到 K 个最接近的元素](https://leetcode.cn/problems/find-k-closest-elements/description/)

## 题目描述

给定一个 排序好 的数组 arr ，两个整数 k 和 x ，从数组中找到最靠近 x（两数之差最小）的 k 个数。返回的结果必须要是按升序排好的。

整数 a 比整数 b 更接近 x 需要满足：

|a - x| < |b - x| 或者
|a - x| == |b - x| 且 a < b

## 题目考点

散列表、二分

## 题解一（自定义排序）

没有利用题目中数组已排序条件
 
```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 寻找重复数变型
        val list = arr.toMutableList()
        list.sortWith(object : Comparator<Int> {
            override fun compare(s1: Int, s2: Int): Int {
                return if (Math.abs(s1 - x) != Math.abs(s2 - x)) {
                    Math.abs(s1 - x) - Math.abs(s2 - x)
                } else {
                    s1 - s2
                }
            }
        })
        return List(k) {
            list[it]
        }.sorted() // 题目要求结果是升序的
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nlgn)
- 空间复杂度：O(lgn) 

## 题解二（排除法）

```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 使用双指针从数组两端向中间逼近，每次排除差值更大的元素
        var left = 0
        var right = arr.size - 1
        while (right - left + 1 > k) {
            // 我们发现可以消除 Math.abs
            // if (Math.abs(arr[left] - x) <= Math.abs(arr[right] - x)) {
            if (x - arr[left] <= arr[right] - x) {
                right--
            } else {
                left++
            }
        }
        val result = LinkedList<Int>()
        for (index in left..right) {
            result.add(arr[index])
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n)
- 空间复杂度：O(1) 

## 题解三（二分查找 + 双指针）

```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 将数组分为两部分（前半区间都小于 x，后半区间都大于 x）
        // 寻找大于 x 的最小数（后半区间的起点）
        var left = 0
        var right = arr.size - 1
        while (left < right) {
            val mid = (left + right) ushr 1
            if (arr[mid] < x) {
                left = mid + 1
            } else {
                right = mid
            }
        }
        // -1 得到前半区间的终点
        left = right - 1
        // 双指针寻找最接近的 k 个数
        val result = LinkedList<Int>()
        while (result.size < k) {
            if (left < 0) {
                result.add(arr[right++])
            } else if (right > arr.size - 1) {
                result.add(arr[left--])
            } else if (x - arr[left] <= arr[right] - x) {
                // 相等优先取左指针
                result.add(arr[left--])
            } else {
                result.add(arr[right++])
            }
        }
        return result.sorted()
    }
}
```

亦可以避免最后的排序，先求得结果区间再输出结果

```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 将数组分为两部分（前半区间都小于 x，后半区间都大于 x）
        // 寻找大于 x 的最小数（后半区间的起点）
        var left = 0
        var right = arr.size - 1
        while (left < right) {
            val mid = (left + right) ushr 1
            if (arr[mid] < x) {
                left = mid + 1
            } else {
                right = mid
            }
        }
        // -1 得到前半区间的终点
        left = right - 1
        // 双指针寻找最接近的 k 个数
        while (right - left + 1 < k + 2) {
            if (left < 0) {
                right++
            } else if (right > arr.size - 1) {
                left--
            } else if (x - arr[left] <= arr[right] - x) {
                // 相等优先取左指针
                left--
            } else {
                right++
            }
        }
        // 区间 [left + 1, right - 1] 是结果区间
        val result = LinkedList<Int>()
        for (index in left + 1..right - 1) {
           result.add(arr[index])
        }
        return result
    }
}
```

一个错误的尝试：先找到最接近的数，再从这个数展开。

在遇到 [mid-1] 和 [mid] 相同时会出错

```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 先找到最接近的数，再从这个数展开
        var left = 0
        var right = arr.size - 1
        while (left < right) {
            val mid = (left + right + 1) ushr 1
            if (mid >= 0 && Math.abs(arr[mid - 1] - x) > Math.abs(arr[mid] - x)) {
                left = mid
            } else {
                right = mid - 1
            }
        }
        // 减去 1 得到较接近的一位数（不一定是第二接近）
        left -= 1

        val result = LinkedList<Int>()

        while (right - left + 1 < k + 2) {
            if (left < 0) {
                result.add(arr[right++])
            } else if (right > arr.size - 1) {
                result.add(arr[left--])
            } else if (Math.abs(arr[left] - x) <= Math.abs(arr[right] - x)) {
                result.add(arr[left--])
            } else {
                result.add(arr[right++])
            }
        }
        return result.sorted()
    }
}
```

**复杂度分析：**

- 时间复杂度：O(lgn + k)
- 空间复杂度：O(1) 不考虑结果数组

## 题解四（二分查找最优区间的起点 / 左边界）

```
class Solution {
    fun findClosestElements(arr: IntArray, k: Int, x: Int): List<Int> {
        // 二分查找寻找左边界
        var left = 0
        var right = arr.size - k // 可能的最靠右的左边界
        while (left < right) {
            // 我们发现可以消除 Math.abs
            // if (Math.abs(arr[left] - x) <= Math.abs(arr[right] - x)) {
            val mid = (left + right) ushr 1
            if (x - arr[mid] <= arr[mid + k] - x) {
                right = mid
            } else {
                left = mid + 1
            }
        }
        val result = LinkedList<Int>()
        for (index in left..left + k - 1) {
            result.add(arr[index])
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(lg(n - k) + k)
- 空间复杂度：O(1) 不考虑结果数组
