## [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/description/)

## 题目描述

给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。

## 题目考点

动态规划、滑动窗口、二分查找

## 题解一（暴力）

枚举所有子串，计算子串的最长公共前缀
 
```
class Solution {
    fun findLength(nums1: IntArray, nums2: IntArray): Int {
        var result = 0
        for (i in nums1.indices) {
            for (j in nums2.indices) {
                var count = 0
                var point1 = i
                var point2 = j
                while (point1 < nums1.size && point2 < nums2.size) {
                    if (nums1[point1++] == nums2[point2++]) count++ else break
                }
                result = Math.max(result, count)
            }
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(n^3)
- 空间复杂度：O(1) 

## 题解二（动态规划）

令 dp[i][j] 表示 A[i:] 和 B[j:] 的最长公共前缀，如果 A[i] == B[j]，那么 dp[i][j] = dp[i + 1][j + 1] + 1，否则 dp[i][j] = 0

```
class Solution {
    fun findLength(nums1: IntArray, nums2: IntArray): Int {
        // 动态规划
        val n = nums1.size
        val m = nums2.size
        val dp = Array(n + 1) { IntArray(m + 1) }
        var result = 0
        for (i in n - 1 downTo 0) {
            for (j in m - 1 downTo 0) {
                dp[i][j] = if (nums1[i] == nums2[j]) dp[i + 1][j + 1] + 1 else 0
                result = Math.max(result, dp[i][j])
            }
        }
        return result
    }
}
```

另一个思路：

令 dp[i][j] 表示 A[:i] 和 B[:j] 为结尾的最长公共后缀，如果 A[i] == B[j]，那么 dp[i][j] = dp[i - 1][j - 1] + 1，否则 dp[i][j] = 0

```
class Solution {
    fun findLength(nums1: IntArray, nums2: IntArray): Int {
        // 动态规划
        val n = nums1.size
        val m = nums2.size
        val dp = Array(n + 1) { IntArray(m + 1) }
        var result = 0
        for (i in 1..n) {
            for (j in 1..m) {
                dp[i][j] = if (nums1[i - 1] == nums2[j - 1]) dp[i - 1][j - 1] + 1 else 0
                result = Math.max(result, dp[i][j])
            }
        }
        return result
    }
}
```

空间优化：

以nums1下标作为行，nums2下标作为列，由上面一种形式可知，当前行每一位是由上一行的左边一位得来，如果还是从前往后遍历，在计算当前dp[j]时会覆盖上一行的原始结果，进而影响下一位的计算，因此要采用倒序遍历

```
class Solution {
    fun findLength(nums1: IntArray, nums2: IntArray): Int {
        // 动态规划
        val n = nums1.size
        val m = nums2.size
        val dp = IntArray(m + 1)
        var result = 0
        for (i in 1..n) {
            for (j in m downTo 1) {
                dp[j] = if (nums1[i - 1] == nums2[j - 1]) dp[j - 1] + 1 else 0
                result = Math.max(result, dp[j])
            }
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O(nm)
- 空间复杂度：O(m) 

## 题解三（滑动窗口）

我们注意到之所以两位置会比较多次，是因为重复子数组在两个数组中的位置可能不同。以 A = [3, 6, 1, 2, 4], B = [7, 1, 2, 9] 为例，它们的最长重复子数组是 [1, 2]，在 A 与 B 中的开始位置不同。

枚举 A 和 B 所有的对齐方式。对齐的方式有两类：第一类为 A 不变，B 的首元素与 A 中的某个元素对齐；第二类为 B 不变，A 的首元素与 B 中的某个元素对齐。对于每一种对齐方式，我们计算它们相对位置相同的重复子数组即可。

参考：https://leetcode.cn/problems/maximum-length-of-repeated-subarray/solutions/28583/wu-li-jie-fa-by-stg-2/

```
class Solution {
    fun findLength(nums1: IntArray, nums2: IntArray): Int {
        val n = nums1.size
        val m = nums2.size
        var result = 0
        // 固定 nums1（endIndex：num2 进入 nums1 的首个元素）
        for (endIndex in m - 1 downTo 0) {
            val window = Math.min(n, m - endIndex)
            val curLength = maxLength(nums1, nums2, 0, endIndex, window)
            result = Math.max(result, curLength)
        }
        // 固定 nums2
        for (endIndex in n - 1 downTo 0) {
            val window = Math.min(m, n - endIndex)
            val curLength = maxLength(nums1, nums2, endIndex, 0, window)
            result = Math.max(result, curLength)
        }
        return result
    }

    private fun maxLength(nums1: IntArray, nums2: IntArray, index1: Int, index2: Int, len: Int): Int {
        var result = 0
        var count = 0
        for (offset in 0 until len) {
            if (nums1[index1 + offset] == nums2[index2 + offset]) {
                count++
            } else {
                count = 0
            }
            result = Math.max(result, count)
        }
        return result
    }
}
```

**复杂度分析：**

- 时间复杂度：O((n + m)·min{n, m})
- 空间复杂度：O(1) 

## 题解四（二分查找 + 哈希 · TODO）

如果数组 A 和 B 有一个长度为 k 的公共子数组，那么它们一定有长度为 j <= k 的公共子数组。这样我们可以通过二分查找的方法找到最大的 k。


```
```

**复杂度分析：**

- 时间复杂度：
- 空间复杂度：
